३ जलविद्युत् आयोजना शिलान्यासको तयारी भइरहेका बेला सांसद सुदन किराँतीले भोजपुरका तटीय क्षेत्रले पाउने अधिकारबारे सचेत हुनुपर्नेमा ध्यानाकषर्ण गराएका छन् । सो तटीय क्षेत्रका जनतालाई सेयर पनि दिनुपर्ने किराँतीको माग छ ।
सांसद देवेन्द्र कँडेलले गण्डक नहरबाट पाउनुपर्ने पानीको सुविधा अझै नेपालले नपाएकोप्रति सरकारको ध्यानाकषर्ण गराए । ‘गण्डक नहरबाट पाउनुपर्ने पानी अझै नेपालीले पाएका छैनन्, भारतले सो सम्झौता कार्यान्वयन गरेको पनि छैन,’ कँडेलले भने, ‘भारतीय प्रधानमन्त्री नेपाल आउने बेला सो विषय उठाउन माग पनि गर्दछु, यसमा पानीको न्यायपूर्ण बाँडफाट गरिनुपर्छ ।’
अर्का सांसद नरबहादुर धामीले कञ्चनपुरको पुनर्वास क्षेत्रमा भएको भारतीय ज्यादतीको विरोध गर्दै यस विषयमा भारतीय प्रधानमन्त्रीसँग छलफल गर्न जोड दिए । ‘पिलर नम्बर १९४–१९५ सम्म दशगजाको ३–४ सय मिटरभित्र पसेर नेपालीले लगाएको तारबारलाई भारतीय सुरक्षाकर्मीले तोडफोड गरेका छन्,’ धामीले भने, ‘आनन्दबजारको प्यारा तालको माछाका लागि ०५८ सालसम्म नेपालले टेन्डर गर्दै आएको थियो, अहिले त्यसमा भारतले दाबी गरेकाले ताल विवादमा परेको छ, स्थानियलाई निरन्तर अभद्र व्यावहार गरिएको छ, यसलाई रोक्नु प¥यो ।’ चादँनी दोधाराका भू–भागभित्र छिरेर भारतीय सुरक्षाकर्मीले निरन्तर नेपालीमाथि प्रहार गरेको जनाउँदै भारतीय प्रधानमन्त्रीसँग सो विषयमा कुराकानी गर्न धामीले आग्रह पनि गरेका छन् ।
उता, मंगलबार राति मुख्यतः प्रदेश २ मा आएको हुरीबतासका कारण धनजनको क्षति भएको उल्लेख गर्दै राजकिशोर यादव, उमाशंकर अगरगरिया र प्रेम सुवालले पीडितलाई क्षतिपूर्ति दिन माग गरेका छन् । ‘आँधीहुरीका कारण मिर्चैया–१० रघुवीर महतोको निधन हुनका साथै दर्जनाै घर उजाड भएका छन्, फल्न लागेका आँपसहित वगैँचा पनि उजाड भएका छन्, खेतीपाती नष्ट भएका छन्,’ यादवले भने, ‘तत्काल पीडितलाई क्षतिपूर्ति दिई घाइतेको उपचारको व्यवस्था गर्न माग गर्दछु ।’ यादवको भनाइप्रति सहमत जनाउँदै अर्का सांसद अरगरियाले आँधीहुरीबाट पीडितलाई राहत दिन तथा कमला किनारामा जंगली निल गाई, बदेँलबाट किसान पीडित भएको भन्दै सो नियन्त्रण गर्न सरकारसमक्ष माग गरेका छन् । नेमकिपा सांसद सुवालले तराई मधेसमा आँधीहुरीबाट घाइते भएकाको तत्काल उपचार र राहत उपलब्ध गराउन तथा धनजनको क्षतिपूर्ति दिलाउन माग गरेका छन् ।

 

मौसम पूर्वानुमान शाखामाथि रोष प्रकट
काठमाडौं -तराई- मधेसका भूमिमा मंगलवार राति आएको आँधीका कारण प्रदेश २ मा एकजनाको मृत्यु हुनका साथै सयौं घाइते भएपछि प्रतिनिधिसभा बैठकमा मौसम पूर्वानुमान शाखाको कार्यक्षमतामाथि रोष प्रकट गरिएको छ ।
राष्ट्रिय जनता पार्टीका सांसद राजकिशोर यादवले तराई मधेसमा आउने आँधीहुरीबारे पूर्व जानकारी नदिएको भन्दै रोष व्यक्त गरेका हुन् । यादवले मौसम शाखालाई पूर्व जानकारी नगराएको बारेमा स्पष्टीकरण सोध्न पनि माग गरेका छन्।
‘भारतलगायत अन्य देशमा मौसमका पूर्वानुमान गर्दै त्यसको जानकारी दिइने हुँदा जनधनको क्षति कम हुन्छ र जनताले पूर्व सर्तकर्ता गर्न पाउँछन,’ यादवले भने, ‘तीन दिनसम्म आँधीहुरी आउने जानकारी अस्ति मात्रै भारतले जनतालाई दिएको थियो तर यहाँ दिँइदैन्, यस्तो गैर जिम्मेवारी काम किन भई रहन्छ ?’ यादवले मौसम पूर्वानुमान शाखाले बेलैमा सूचना नदिँदा प्रदेश २ लगायतमा आँधीहुरीबाट हुनसक्ने क्षति नियन्त्रण गर्न नसकिएको आरोप लगाए । मौसम पूर्वानुमान शाखा प्रभावकारी हुन नसक्दा क्षति बढेको भन्दै सो शाखालाई सरकारले स्पष्टीकरण सोध्न र क्षमतावान बनाउन यादवले संसद्मा माग गरेका छन्।