नेपाल कम्युनिष्ट पार्टीका अध्यक्ष एवं प्रधानमन्त्री केपी ओलीले आज पार्टी एकीकरण घोषणा सभामा निकै प्रफुल्लित मुद्रामा सम्बोधन गरे । केही नीतिगत कुरा बाहेकमा ओलीको बोल्नै शैली ठट्यौली नै थियो, व्यङ्ग्यमिश्रित पनि।

कोही कोहीलाई ६ महिना अघि ठट्टा जस्तो लाग्थ्यो । के के ठट्टा लाग्थ्यो आफै सोच्नुस् । हामीले भनेका थियौं पार्टी एकीकरण गर्यौं ।
कम्युनिष्ट पार्टीको अब एक्लै बहुमत भएको छ । समीकरणबाट बहुमत थियो । अब केन्द्रीय संसद, ६ वटा प्रदेश र स्थानीय तह सबैमा एक्लै बहुमत भएको छ । कम्युनिष्टका लागि दुई तिहाई अब सामान्य भएको छ । आगामी चुनावमा दुई तिहाइ हैन तीन चौथाई लिन्छौ ।


'मैले भने तिम्रो माअोवादी केन्द्र त सिद्दियो । अनी उनले पनि भने तिम्रो एमाले पनि सिद्दियाे । यही कुराे सुन्न त्यस्तो कुरा भनेको थिए,' अोलीले सुनाए ।


कम्युनिष्टहरुको बहुमत आउँदा कोही कोही भने वानी बिग्रेका केटाकेटी जस्ता सुतली बम पड्काएर बसेका छन् ।
स–साना पसल थापेर बस्ने कम्युनिष्ट पार्टीलाई अहंकार र जिद्धी छाडेर मुलधारमा आउनुहोस् ।
पार्टी एकता हुँदा पुष्पकमलको गला अबरुद्ध भयो । पुष्पलाल बाँचेका भए नाच्नुहुन्थ्यो । एकताका निम्ति म बडो उत्साहित छु ।
अर्कै भूमिकामा रहँदा पनि बोल्न पाइन भन्नेहरुलाई ... भन्दै व्यङ्ग्य गरे । घोषणा पत्र पढ्ने भूमिका दिइएका माधव नेपालले मञ्चमा आएपछि त अलि अलि बोल्नै पर्यो भन्दै भाषण गर्न थालेको प्रसंगमा व्यङ्ग्य गरेका।
म त ड्राइभर सिटमा बसेको छु । तपाई सम्पूर्ण पार्टी पंक्ति चक्का हो । गुड्ने त तपाईहरु नै हो ।
हिउँदमा स्याउको रुखको पात झर्यो भन्दैमा रुख मर्यो कि जस्तो लाग्छ । तर पछि लटरम्म स्याउ फल्छ । कम्युनिष्ट पार्टी पनि अब त्यस्तै भएको छ ।
हिन्द महासागरमा गएर कोशीको, गण्डकीको पानी कुन हो भनेर नखोजौं । अब दुवै पार्टी विलिन भएका छन् । बंगालको खाडीमा गएर खोज्ने प्रयास नगरौं ।
आज दिउसो बालुवाटारमा मैले पुष्पकमल दाहाललाई भने ‘अब त माओवादी केन्द्र सकियो। लगत्तै दाहालले जवाफ दिनुभयो, ‘तपाईको एमाले पनि सकियो।’ यहि उत्तर सुन्नका लागि मैले त्यसो भनेको थिए ।
देअर इज नो विन्टर सिजन फर कम्युनिष्ट । There is no winter season for Communist.
एउटा चुनाव हार्दैमा नेपाली कांग्रेस यताउता टाउको ठोक्दै हिंडेको छ । आत्तिनु पर्दैन ।