आफ्नो दलसँग प्रतिबद्ध रहेका कानुन व्यवसायीलाई न्यायाधीशमा नियुक्ति गर्नु एउटा कारण बताउँछन्। पकेटबाट छानेर न्यायाधीश बनाउँदा गन्जागोल भएको उनको तर्क छ । न्यायाधीश नियुक्तिलाई लोकसेवा आयोगको माध्यमबाट गर्न उनी सुझाउँछन् । १५ वर्ष सर्वोच्च वरिपरि कालोकोट हल्लाएको आधारमा न्यायाधीश हुने गरेका छन्।
बरिष्ठ अधिवक्ता विश्वकान्त मैनाली पनि न्यायपालिकामा जनआस्था घट्नु मुख्य कारण  राजनीतिलाई दोष दिन्छन् । नेताले न्यायाधीश नियुक्ति गर्दा न्यायपालिकालाई आफू अनुकूल बनाउन खोजेको उनको तर्क छ । नेपाल बार एशोसिएशनका पूर्व अध्यक्षसमेत रहेका मैनाली भन्छन्, ‘न्यायपरिषद् आफैं गलत होइन, न्यायाधीश नियुक्ति प्रक्रिया गलत छ।’ न्यायपरिषद्भित्र कानुनमन्त्री, बारका प्रतिनिधि, प्रधानमन्त्रीले नियुक्त गर्ने व्यक्तिसमेत राजनीतिक आस्थाका माध्यमबाट जाने भएकाले उनीहरुले नियुक्ति गर्ने न्यायाधीश योग्य हुन नसक्ने तर्क गरे। न्यायपरिषद्मा २०४८ सालदेखि राजनीति पसेको उनले बताए।
पूर्वन्यायाधीश प्रकाश वस्ती सबैभन्दा बढी दोष राजनीतिलाई दिन्छन् । राजनीतिमा काखी च्याप्ने कुराप्रति उनी सहमत छैनन्। न्यायपालिकाको जनआस्था घट्नुको जिम्मेवारी संविधान, संविधानका सञ्चालक, कार्यपालिका हुँदै प्रेसलाई पनि उनी उन्मुक्ति दिने पक्षमा छैनन् । ‘सबै दोषी छौं । कसैले कसैलाई उन्मुक्ति हुने अवस्था छैन,’ उनले भने । उनी राजनीतिलाई पनि उत्तिकै कारक ठान्छन् । ‘अदालतमा राजनीति २०४८ सालपछि बढी देखिएको हो । अदालतलाई एक्लै दोष दिइयो भने पनि अन्याय हुन्छ । पहिलो कुरा दण्डहिनताको संस्कार विकसित भयो’ हाल राष्ट्रिय मानवअधिकार आयोगका सदस्य रहेका वस्तीले नागरिकसँगको एक अन्र्तवार्तामा भनेका थिए, ‘पछिल्लो घटनाले जनआस्था घटायो।’
अदालतमा जनआस्था घट्नु एकैदिनमा नभई विस्तारै भैरहेको उनी बताउँछन् । ‘विस्तारै हुँदै गएर विस्फोट भएको हो । अदालतलाई रसातलमा पु-याउन कुनै एकजना मात्र जिम्मेवार नभएर अरु व्यक्ति जिम्मेवार छन्’ पूर्व न्यायाधीश वस्तीले भने, ‘अदालत कमजोर हुनु भनेको देशै कमजोर हुनु हो । हामी नबुझेजस्तो ढोङ गरिरहेछौं । हामी काम्लो ओडेर घिउ खाइरहेछौं ।’ अदालतप्रति साख घटनुको जिम्मेवारी धेरैले लिनुपर्ने उनको टिप्पणी छ।
जनआस्था अदालतको विभूति, आभुषण हो । संविधानमा भएका त्रुटी हटाएर कहिल्यै पनि राजनीतिक दलको सदस्य नभएको व्यक्तिलाई न्यायाधीश नबनाउन सुझाउँछन् । राजनीति दल हुँदै अदालत पसेको व्यक्तिले जति नै राम्रो गरेपनि शंकाको दृष्टिले हेरिने भएकाले जनआस्था घटेको उनको विश्लेषण छ । ‘जुनसुकै मुद्दामा निर्णय दिएपनि, फलानो त्यो पार्टीको, ऊ पार्टीको भन्ने हुन्छ’ पूर्व न्यायाधीश वस्तीले भने।
अध्ययन प्रतिवेदनले न्यायाधीश नियुक्तिका लागि सार्वजनिक सुनुवाईका लागि विशेषज्ञसहितको संयन्त्रको विकास गर्नु उचित भनेको थियो । अदातलप्रति जनआस्था बढाउन न्यायाधीश र कर्मचारीलाई मात्र जिम्मेवार बनाउनु ‘एकांकी सोच’ भएको अध्ययन प्रतिवेदनमा भनिएको थियो । अदालतको जनआस्था अभिबृद्धिका लागि सर्वसाधारण, कानुन व्यवसायी, पत्रकार लगायतको जिम्मेवारी आँकलन गरिएको थियो । भ्रष्टहरुलाई समाजमा बहिष्कार गर्ने एउटा सुझाव दिइएको थियो । तर, को भ्रष्ट  भन्ने उल्लेख छैन।
‘सर्वसाधारण सेवाग्राहीले कानुनले नमिल्ने विषयमा कुनैपनि ढंगले अनावश्यक दबाब नदिने, भ्रष्ट प्रवृत्तिलाई समाजसमक्ष उदघाटित गर्ने, भ्रष्टहरुलाई समाजमा बहिष्कार गर्ने, कानुन व्यवसायीले फाँटवाला, न्यायाधीश निवास धाउने, न्यायकर्ता, कर्मचारीलाई अनुचित दबाब दिने प्रवृत्ति बन्द गर्ने, मुद्दा हारेमा अर्को पक्षले घुस खुवाएर जितेको भनी पक्षबाट सहानुभूति लिनखोज्ने प्रवृत्ति त्याग्नुपर्ने, फाँटवालासमेत कर्मचारी सेवाग्राहीको घरघरमा धाउने काम बन्द गर्नुपर्ने, पत्रकारले तथ्य एकीन गरी समाचार सम्प्रेषण गर्नुपर्ने’ सुझाव दिएको थियो।
सर्वोच्च अदालतमा स्थायी न्यायाधीश नियुक्ति गर्दा सुनुवाइको व्यवस्था गरिएकोमा सो सुनुवाइ प्रक्रियाबाट थप प्रभावकारी, व्यवस्थित र अत्यन्त मर्यादित बनाइनुपर्नेमा जोड दिएको थियो । ‘सुनुवाईको व्यवस्थालाई विस्तार गरी जिल्ला, पुनरावेदनमा समेत उत्तीर्ण भइ योग्यता सूचिमा समावेश भएका व्यक्तिमध्येबाट सार्वजनिक सुनुवाईका माध्यमबाट स्वच्छ र सक्षम देखिएकालाई मात्र पदमा नियुक्त गर्नुपर्छ’ प्रतिवेदनमा सुझाव दिइएको थियो।
ख) न्यायपरिषद्
‘जनआस्था अभिवृद्धि प्रतिवेदन’ का अनुसार न्यायाधीश नियुक्ति, सरुवा र बढुवासमेतका कामकारवाहीको संवैधानिक रुपमा व्यवस्था भएपनि पारदर्शी रुपमा काम गर्न नसकेको भन्नेजस्तो गम्भीर प्रकृतिको आरोप यसविरुद्ध लाग्ने गरेको छ । जवाफदेहीविहीन निकाय भएकाले पारदर्शी र प्रभावकारी हुन सकेनन् । यसकारण न्यायपालिकाप्रति जनआस्था घट्न गएको आमधारणा पाइयो । सँगसँगै न्यायपरिषद्को पुनर्संरचना गर्न सुझाएको थियो।
अब के गर्ने?
समाधानका लागि एउटा आयोग तयार गरी आयोगलाई शक्तिशाली बनाउनुपर्ने उनको सुझाव छ । ‘आयोगले संविधानको त्रुटी औंल्यायोस् । न्यायाधीशलाई पनि कठघरमा ल्याउन सकोस् । त्यसलाई नियुक्ति भएका सम्पूर्ण न्यायाधीशका गतिविधि हेर्ने अधिकार पनि दिइयोस्’ वरिष्ठ अधिबक्ता मैनालीले भने, ‘न्यायपालिका जनआस्थाको केन्द्र हो । राजनीति गर्नेका लागि सरकार, संसद् छ । आम जनताको आस्था न्यायलयमा राजनीति घुस्न दिनु हुन्न। न्यायलयमा जनआस्था घटेमा राजनीतिक अस्थिरता हुन्छ, शान्ति सुरक्षा कायम हुन सक्दैन।’
न्यायपरिषद् परिमार्जन गरी न्यायाधीश नियुक्तिमा सुधार गर्नुपर्नेमा जोड दिन्छन्। ‘सबै संस्थामा राजनीतिकरण गरिसक्याँैं । सबै संस्था ह्रास भैसकेको छ ।’ अदालतभित्र प्रारम्भकालदेखि नै भ्रष्टाचारको संस्कार भएको उनले बताए । जीवनपद्धति असहज देखिनु पनि भ्रष्टाचार भएको एउटा प्रमाण मान्छन्, उनी। सार्वजनिक सेवामा पदधारण गरेकाहरू पारदर्शी हुनुपर्नेमा उनले जोड दिए।
न्यायपालिकाको इतिहास
१९९७ साल साउन १ मा प्रधानन्यायालयको स्थापना भएको थियो । सुरुमा न्यायपालिकाको संरचनाअनुसार केन्द्रमा प्रधानन्यायलय, त्यसअन्र्तगत अपिल तथा जिल्ला अदालयत गठन गरिएको थियो।
२०१३ साल जेठमा तत्कालीन प्रधानन्यायालय खारेज गरी सर्वोच्च अदालतको स्थापना भएको थियो । त्यससँगै देशमा भएका परिवर्तनसँगै न्यायिक निकायको नाम, तह, क्षेत्राधिकारसहित संरचना परिवर्तन हुँदै आएका छन्।