घरमा पुगेको देखिन्छ,' उनले भने।
पछिल्लो समय मोबाइल एपको प्रयोगले किशोरकिशोरीमा समस्या उत्पन्न भएको मनोचिकित्सा सेवा तथा मनोपरामर्श केन्द्रकी मनोविद् करुणा कुँवर बताउँछिन्। 'आफ्ना बालबालिकाले पढाई बिगारेको, नसुतेको, समयमा नउठेको जस्ता समस्या लिएर अभिभावक आउँछन्। सबैको समस्याको केन्द्र मोबाइल एप नै देखिन्छ,' उनले भनिन्।
हाल  तीव्र रुपमा वृद्धि भएको मोबाइल एप तथा सामाजिक सञ्जालसँगै यसको प्रभाव बालबालिका र किशोरकिशोरीमा परेको भ्वाइस अफ चिल्डे्रनकी कार्यक्रम अधिकृत कृति भट्टराईको अनुभव छ। संस्थाले हाल  बालबालिकामा अनलाइन र इन्टरनेटको असरबारे अनुसन्धान गरिरहेको छ। अनुसन्धानको प्रारम्भिक चरणमा स्कुले बालबालिकाले फेसबुकको बढी प्रयोग गरेको पाइएको भट्टराई बताउँछिन्।
मनोचिकित्सकका अनुसार उपचारका लागि आउनेहरुले घरपरिवार, साथीभाइ, आफन्तसँग प्रत्यक्ष भेटघाट नगर्ने, रातदिन एप चलाएर बस्ने, खाना समयमा नखाने, बिहान ढिला उठ्ने गरेको र पढाइ बिगारेको पाइएको छ। नेसनल इन्स्टिच्युट अफ साइको काउन्सिलिङकी सिनियर परामर्शदाता कञ्चन रावत भन्छिन्, 'मोबाइल एप प्रयोग गर्न नपाएका नानी भने हीनभावनामा पुगेर उपचारमा आएका छन्।'
सामाजिक सञ्जाल बढी चलाउने किशोरीहरु यौन शोषणमा पर्न पुगेको मनोविद् करुणा कुँवर बताउँछिन्। 'फेसबुकै केटासाथीले फोटो एनिमेसन गर्ने र त्यही फोटो देखाइदिने धम्की दिएर यौन शोषण गर्ने प्रयास गरेको पनि  देखिन्छ,' उनले भनिन्, '८–९ कक्षाका नानीमा भने एप बढी चलाएरै नियमित गतिविधि बिग्रँदै गएको पाइन्छ। नयाँ–नयाँ एप आइरहेको अभिभावकलाई जानकारी हुँदैन, त्यही एपको फोटो दुरुपयोग  गरेर सेक्स अफर गरेको समेत देखिन्छ।'
छात्रवासमा बस्ने विद्यार्थी, बढी व्यस्त अविभावकका छोराछोरी इन्टरनेटको लतमा पर्दै गएको मनोचिकित्सक महत बताउँछन्। 'यसमा मुख्य दोषी अविभावक छन्, छोराछोरीलाई समय दिनुको सट्टा हातहातमा ल्यापटब र मोबाइल दिएका हुन्छन्,' उनले भने।
दीर्घकालीन असर
मनोचिकित्सकका अनुसार सानै उमेरदेखि लामो समयसम्म यस्ता एप चलाएमा  यसको दीर्घकालीन असर पर्छ। एकोहोरो रुपमा इन्टरनेटमै व्यस्त हुँदा उनीहरुको दिमाग त्यसमै मात्र बढी सक्रिय हुनाले मस्तिष्कको विकासमै फरक हुन्छ। मनोविद कुँवरका अनुसार बालबालिकाको अन्यत्र  विकास हुनुपर्ने मस्तिष्क सानो क्षेत्रमै सीमित बन्दै जान्छ। मस्तिष्कले सामाजिक क्रियाकलापमा भाग लिनै छोड्छ। मनोविद् कुँवर भन्छिन्, 'ह्युमन बिइङको रुपमा सक्रिय हुने बे्रन नै निष्त्रि्कय बन्दै जान्छ।' 
बढी समय एपमा बिताउने बच्चालाई पछि गएर सामान्य अवस्थामा फर्काउन समेत मुस्किल हुने कुँवर बताउँछिन्। उनी भन्छिन्, 'असामाजिक व्यवहारका कारण कतिपयका वैवाहिक जीवन समेत ध्वस्त भएको अनुसन्धानले देखाएको छ।
सानैदेखि यस्ता गतिविधिमा भुल्दा बच्चाले धेरै कुरा गुुमाउने मनोचिकित्सक पशुपति महत बताउँछन्। महतका अनुसार बच्चाको मानसिक विकासका लागि उफ्रिने खालको गतिविधि, सामाजिक भेटघाट पारिवारिक कुराकानी जस्ता क्रियाकलापको भूमिका हुन्छ। यस्ता गतिविधिले उसको समग्र विकासमा सहयोग पुग्ने महत बताउँछन्।
बालबालिकालाई मोबाइल एपको अनुचित प्रयोगबाट कसरी जोगाउने?
सकेसम्म नानीहरुलाई मोबाइल एप प्रयोगको लतमा लाग्नुअघि नै जोगाउनुपर्छ। लत लागिसकेको खण्डमा भने अविभावकको नम्र व्यवहारबाटै बाहिर निकाल्न सकिने मनोचिकित्सक बताउँछन्।
लतमा लागिसकेकाहरुसँग शालीन र सम्मानपूर्वक कुराकानी गर्ने, एपको प्रयोगबाट भएका घटनाबारे जानकारी दिने, उनीहरुले प्रयोग गर्ने गरेका एपको निगरानी राख्ने मनोचिकित्सकको सुझाव छ। मनोविद् कुँवर भन्छिन्, 'कम प्रयोग गर्ने तरिका नम्र रुपमा सिकाउन सकिन्छ। पूरै बन्देज लगाउन सम्भव छैन।'
विभिन्न बहानामा इन्टरनेट प्रयोग गर्न चाहने छोराछोरीलाई सकेसम्म साझा कोठामा प्रयोग गर्न मिल्ने गरी कम्प्युटर, ल्यापटब जस्ता सामग्री दिने, घरमा सीमित प्रविधिको पहुँच गराउने, प्रयोग अवधि तोक्ने गर्न सकिन्छ।