बलिउडका चर्चित हस्ती अमिताभ बच्चन सधै सामाजिक सञ्जालमा एक्टिभ रहने गर्छन्। उनी आफ्ना फ्यानहरुसँग आफ्नो विचारको आदान प्रदान पनि गरिरहेका हुन्छन्। 
हालैमात्र बिरामी भएर अस्पतालमा भर्ना भएका अमिताभ डिस्र्चाज भइसकेका छन्। अस्पतालबाट बाहिरिएसँगै उनले आफ्ना फ्यानहरुको लागि अस्पतालको बारेमा कविता लेख्न भ्याएका छन्। उनले आफ्नो अस्पतालको अनुभवलाई अक्षरमा उतारेका छन्।
हो म अस्पताल जान्छु
बच्चा देखिको यो प्रक्रियालाई निरन्तरता दिइरहेको छु
यही नै भएको थियो मेरो जन्मको पहिलो रुवाइ 
यही भएको थियो मेरो जीवनको स्विकार 
यो पवित्र स्थललाई म अभिवादन गर्दछु
जहाँ ईश्वरले बनाएको जीवनको परीक्षा हुन्छ
धन्य अस्पताल
धन्य अस्पताल ...
अमिताभ बच्चन पिठ्युमा समस्या देखिएपछि मुम्बईस्थित लीलावती अस्पताल भर्ना भएका थिए। भारतीय मिडियाले जनाएअनुसार अहिले उनको अवस्थामा राम्रो छ।  अस्पतालबाट बाहिरिएको खबर उनले आफ्नो ट्वीटरद्धारा दिएका थिए।
अमिताभ डिस्चार्ज भएकै बेला उनले अभिनय गरेको फिल्म ‘१०२ नट आउट’को टिजर रिलिज भएको छ। फिल्ममा उनीसहित ऋषि कपूरको अभिनय देख्न सकिन्छ। २७ बर्षपछि यी दुई हस्ती एकसाथ पर्दामा देखिन लागेका हुन्।