गत शनिबार दुबइमा हृदयाघातका कारण मृत्यु भएको भारतीय चलचित्र जगतकी चर्चित अभिनेत्री श्रीदेवीको अन्तिम संस्कार बुधबार भारतीय सहर मुम्बइमा गरिने भएको छ। 
उनको अन्तिम संस्कार बुधबार अपराह्न चारबजे हुने भएको भारतीय सञ्चारमाध्यमहरुले जनाएका छन्। अपराह्न २ बजेबाट शवयात्रा सुरुहुने भारतीय सञ्चारमाध्यमहरुले जानकारी दिएका छन्। 
दुबइको अस्पतालले पोस्टमार्टम रिपोर्ट दिन ढिला गरेपछि उनको पार्थिव शरीरलाई मङ्गलबार अबेर राति मात्र दुबइबाट मुम्बइ ल्याइएको थियो। 
मृत्यु स्वभाविक रुपमा भएको होइन भन्दै भारतीय एवम् अन्तर्राष्ट्रिय सञ्चारजगतमा नै आशङ्कासहितका समाचार प्रकाशन प्रशारण भएपछि उनको शव परिवारजनलाई जिम्मा लगाउन नै दुबइ अस्पतालले ढिला गरेको बताइएको थियो। 
सोमबार दुबइ सरकारले बलिउडकी चर्चित नायिका श्रीदेवीको मृत्यु दुर्घटनाबस ‘वाथ टव’मा डुबेर भएको जानकारी गराएको छ। 
उनको पार्थिव शरीरलाई मुम्बइ ल्याएपछि भारतीय सिनेजगतका वरिष्ठ कलाकारहरुलगायत उनका शुभचिन्तकहरु श्रद्धाञ्जलिको लागि शव राखिएको स्थानमा पुगेका थिए। 
भारतीय चलचित्रजगत बलिउडका अभिनेता, अभिनेत्रीहरु, निर्देशक तथा निर्माताहरुले उहाँलाई श्रद्धाञ्जलि दिने क्रम जारी रहेको छ। 
यस क्रममा उनका शव राखिएको स्थानमा सुवाइ घाई, रेखा, विद्या बालन, तब्बु, अजय देवगण, काजोल, जया बच्चन, ऐश्वर्या राय, करण जोहर, सरोज खान त्यहाँ पुगेका थिए।
त्यसैगरी श्रद्धाञ्जलि दिनका लागि आफ्ना श्रीमानको साथमा चर्चित नायिका माधुरी दीक्षित पनि सुरुमै त्यहाँ पुगेका थिए।
त्यस्तै सुष्मिता सेन, जयाप्रदा, फराह खान, महिमा चौधरी, अक्षय खन्ना, प्रेम चोपडा, आफ्नी छोरी इशा देओलका साथमा अभिनेत्री हेमा मालिनीलगायत सयौं कलाकर्मी रुपकी रानी श्रीदेवीप्रति श्रद्धाञ्जलि अर्पण गर्न उनको शव राखिएको मुम्बइको एक स्थानीय क्लबमा पुगेका छन्।
चर्चित अभिनेत्री श्रीदेवीको गएको शनिबार राति निधन भएको थियो। संयुक्त अरब इमिरेट्समा आफन्तको वैवाहिक कार्यक्रममा सहभागी हुन गएका बेला शनिबार राति हृदयाघातका कारण उनको मृत्यु भएको जनाइएको छ। 
राजकीय सम्मानका साथ उनको अन्त्येष्टि गरिने भारत सरकारले जनाएको छ। उनी भारतको उच्च पदक मानिने पद्मश्रीबाट सुशोभित भएकी थिइन।