भारतीय चलचित्र जगतकी चर्चित अभिनेत्री श्रीदेवीको पार्थिव शरीर सोमबार मुम्बइ ल्याइने भारतीय सञ्चार माध्यमहरुले जनाएका छन्। 
चर्चित अभिनेत्री श्रीदेवीको शनिबार राति निधन भएको थियो। संयुक्त अरब इमिरेट्समा आफन्तको वैवाहिक कार्यक्रममा सहभागी हुन गएका बेला शनिबार राति हृदयाघातका कारण उनको मृत्यु भएको थियो। 
अस्पतालले पोस्टमार्टम रिपोर्ट दिन ढिला गरेकोले उनको पार्थिव शरीरलाई सोमबार अपरान्हसम्म पनि मुम्बइ ल्याउन सकिएको छैन। 
सोमबार साँझसम्म उनको पार्थिव शरीरलाई मुम्बइ ल्याइने र आज राति अबेर हुने भएकोले भोली उनको अन्तिम संस्कार हुने भारतीय सञ्चार माध्यमहरुले जनाएका छन्। 
‘डेथ सर्टिफिकेट’ प्राप्त नभएकोले ढिला भएको र त्यो प्राप्त गरेपछि स्वदेश पठाइने दुबइमा रहेको भारतीय दूतावासका अधिकारीहरुले जानकारी दिएका छन् । 
उनीहरुकाअनुसार संयुक्त अरब इमिरेट्सको स्थानीय समयाअनुसार अपराह्न ३ः३० बजे उनको पार्थिक शरीर आफन्तजनलाई दिने जानकारी अस्पतालले दिएको छ।  
उनको निधनको समाचारले भारतीय सिने जगतका साथै उनलाई मनपराउने सर्वसाधारणलगायत विदेशीसमेत स्तब्ध भएका छन्। 
साथै यस निधनप्रति भारतका चलचित्रकर्मी र शुभचिन्तकहरुले शोक व्यक्त गरेका छन्। 
चार वर्षको उमेरदेखि कलाकारिता क्षेत्रमा प्रवेश गरेकी श्रीदेवी ५४ वर्षको मात्र थिए। उनका मिस्टर इण्डिया, चाँदनी, मावली, तोफा, चालबाज, लमहे, खुदा गवाह, सद्मा जुदाईजस्ता निकै चर्चित तथा व्यावसायिकरुपमा सफल चलचित्रमा अभिनय गरेका छन्। 
उनको जन्म सन् १९६३ को अगष्ट १३ मा भारतको तमिलनाडुमा भएको थियो । उनको यी चर्चितसहित डेढ सयभन्दा बढी चलचित्र रहेका छन्। 
चर्चित अभिनेत्री श्रीदेवी बालकलाकारको रूपमा चार वर्षको उमेरदेखि नै एक तमिल चलचित्रबाट कला जगतमा प्रवेश गरेकी थिइन्।