आश्रममा आउने कसैलाई उहाँले बोलाउनु पनि भएन र आएका कसैलाई जाउ पनि भन्नुभएन।
मानिसहरू आफ्नै मर्जीले आश्रममा आउँथे । जति मन लाग्यो बस्थे । र, आफ्नै मर्जीले फर्कन्थे । जति जना आए पनि आश्रममा तीन छाक निःशुल्क आवास र भोजनको व्यवस्था उहाँले गर्नुहुन्थ्यो । एका बिहानै उठी स्वयम् आफै पनि भान्छाकोठामा गएर भोजन बनाउन घन्टौं सहयोग गर्नुहुन्थ्यो।
उहाँको विशेष ध्यान हुन्थ्यो– कोही आगन्तुकले खाना खायो कि खाएन । उहाँले जोड दिनुहुन्थ्यो कि आश्रम आएका सबैले भोजन अवश्य गरुन् । साधारण, मिठो तर सात्विक भोजनको व्यवस्था आजसम्म पनि आश्रममा छ ।उहाँको अन्तिम दिनको कुरा हो । उहाँलाई लागेको रोगको उपचारको लागि मद्रासबाट डाक्टर बोलाइएको थियो । उहाँ लगभग अन्तिम अवस्थामा हुनुहुन्थ्यो।
अन्तिम श्वास लिइरहनु भएको थियो । ती डाक्टरले उहाँलाई जाँच्न थाले । उहाँले आखा खोलेर आफ्नो स्वास्थ्यबारे केही सोध्नुभएन । तर, डाक्टरलाई पहिलो प्रश्न गर्नुभयो, ‘खाना खानु भयो की भएन ?’ डाक्टरले भने, ‘तपाईं चिन्ता नगर्नुस् । मैले खाइ सकें ।’ त्यो सुनेर रमण महर्षिले निश्चिन्त भई फेरि आ“खा बन्द गर्नुभयो, मौन हुनुभयो र शरीर छोड्नुभयो । यस्तो थियो उहाँको करुणा।
अरुणाञ्चलको त्यो आश्रमको भान्छाघरमा उहाँले वर्षौं आफैले सेवा गर्नु भएकोले त्यो ठाउँ नै तीर्थस्थल बनेको छ। त्यो भान्छाघर मन्दिर बनी सकेको छ । आज त्यहाँ जसले जे बनाए पनि त्यहाँको जस्तो स्वादिलो खाना कतै छैन । त्यहाँको खानामा अलौकिक स्वाद छ । धेरै शुद्ध आश्रमको भोजनमा मात्र त्यो स्वादको अंश मैले पाएको छु।
आजभन्दा २८ वर्षअघि नेपालबाट एक समूह लिएर म त्यहाँ प्रथम चोटि पुगेको थिए। त्यहाँ वर्षैभरि एकै किसिमको भोजन हुन्थ्यो । रमण महर्षिको धारणा के थियो भने अनेक प्रकारका भोजनले मन चंचल हुन्छ । साधकले सकेसम्म सादा एकै प्रकारको नियमति भोजन गर्नुपर्छ । यो बानी मैले अनेक साधु पुरुषहरूमा देखेको छु।
उहाँहरू जीवनपर्यन्त एकै प्रकारको सादा भोजन गर्छन् । र, उनमा अनेक प्रकारको स्वादिलो भोजनको कुनै आकांक्षा हुँदैन। ओशो भन्नुहुन्छ, ‘ठूलाठूला होटेल र पार्टीहरूमा धेरै प्रकार र अनेक स्वादका भोजन हुन्छन्। तर, त्यसमा जीब्रा र स्वादको मात्रै तृप्ती हुन्छ, त्यसमा कुनै प्राण शक्ति हुँदैन । प्रेम र पवित्रताले बनाएको सादा खानामा प्रचुर मात्रा प्राण ऊर्जा हुन्छ र त्यस्तो भोजनले मनलाई एकचित्त राख्न मद्दत गर्छ । आहारको शुद्धीमाथि हाम्रा मनिषिहरूले गहिरो अध्ययन गरेका छन् । र, भोजनको पवित्रतामाथि हिन्दू र जैनजति गहिरो दृष्टि कसैको देखिँदैन।’
रमण महर्षिको आश्रममा बिहान इडली र नरिवलको चटनी, दिउँसो भात, साम्वर र नुनिलो मोही र बेलुका पनि भात, सम्बर र नुनिलो मोही दिइन्छ । प्रारम्भदेखि अहिलेसम्म आश्रममा भोजनको यही चलन छ।
बिहान जलपान र अपरान्ह आधा कप कफी दिने चलन छ । मसँग गएका नेपाली मित्रहरू त्यो खानाबाट केही दिनमै अघाएछन् । र, उनीहरू स्वादिलो खान यताउति होटेलमा जान थाले । मलाई भने त्यहाँको खानाले लठ्ठ पारेका थियो । त्यो खाना  आजसम्म पनि बिर्सिन सकेको छैन । म कहिल्यै कफी मन नपराउने मान्छे । तर, रमण आश्रममा दिइने शुद्ध गाईको दूधमा बनाएको त्यो कफीले मलाई बयान नै गर्न सक्ने गरी मोहनी लगाएको थियो । त्यहाँ कफी थप्ने चलन छैन।
सानो स्टिलको ग्लासमा आधा ग्लास जति कफी दिइन्थ्यो । कफीको स्वादको दैवी आनन्द र त्यो कफी छिट्टै सिद्धिन्छ भन्ने पिर पनि हुन्थ्यो । म त्यो कफीको एक एक थोपा स्वाद लिई बिस्तारै पिउँथें । महर्षि आश्रमको त्यो कफी अमृतसमानै लाग्छ । म सामान्यत रोटी मन पराउँछु एक छाक । दक्षिण भारतमा रोटी बनाउने चलन छैन । दुई समय नै भात खान अप्ठ्यारो नै होला भन्ने लागेको थियो । तर, त्यो भात र साम्बर यति स्वादिष्ट लाग्यो कि म खानाको लाइनमा प्रथम नै बस्न पहिलै पुग्थे । भात, साम्बर केराको पातमा दिइन्थ्यो।
त्यो भात सकिएर केराको पात पनि खाउ“खाउ“ जस्तो लाग्थ्यो। भोजन त्यति स्वादिष्ट र तृप्तदायक हुन सक्छ त्यो आश्चर्य मैले आश्रमहरूको भोजनमा अनुभव गरेको छु । पवित्रताको आफ्नै स्वाद र सन्तुष्टि हुन्छ । रमण महर्षिको ह्दयको पवित्रता र माधुर्य आज पनि रमण आश्रमको भोजनमा अनुभव गर्न सकिन्छ । उहाँ आफैले पनि त्यो भान्छाघरमा वर्षौ नियमित सेवा गर्नु भएकाले त्यसको कणकणमा एक जीवनमुक्त पुरुषको उपस्थिति र पवित्रता आच्छादित छ । र, त्यहाँ जे पाक्छ त्यसमा त्यही पवित्रताको सुगन्ध आउँछ।
मेरा गुरु ओशो भन्नुहुन्थ्यो, ‘रमण महर्षि र रामकृष्ण परमहंस जस्ता व्यक्तिहरू निष्ठा र पवित्रताका अवतार हुन् । उनीहरूलाई सम्झिनु, उनीहरूको परिचर्चाले हाम्रो ह्दयको मयल पखालिन्छ । र, आध्यात्मिक आनन्दले भरिदिन्छ । यो पंक्तिकारले यही रमण महर्षिको महासमाधि दिवसको यो पवित्र दिनमा तपाईंको निष्ठा र पवित्रताले तपाईंको ह्दय छोओस् भन्ने प्रार्थना गर्छु ।’