भाञ्जाको सम्बन्ध रहेको भन्दै तस्करीमा उनको संलग्नताको पुष्टिको प्रयास गरिएको छ । यो आफैंमा विरोधाभाषपूर्ण प्रमाण देखिन्छ ।
५. निर्देशन दिने एआइजी खै ?
काठमाडौँ उपत्यकाका तीन जिल्ला कार्यक्षेत्र भएको महाशाखाका प्रहरी अनुसन्धानमा लागि मोरङ जानु, जाने आदेश दिनु नै अपराध रहेको अभियोग पत्रमा तर्क गरिएको छ ।
अभियुक्त पक्राउका लागि गोरेबाट आएको पैसाको अफरबारे प्रहरी प्रधान कार्यालयको नेतृत्वलाई समेत जानकारी दिएर पक्राउको मनसायले डिल गर्नुलाई मनसाय खराब भनिएको छ । एसएसपी लोहनीको कसुर कार्यक्षेत्रबाहिर आफ्नो प्रहरी कर्मचारी खटाउनु, डिल गर्दा नरोक्नु, शव फेला परेको स्थानभन्दा अन्यत्र मुचुल्का गर्न सहमति दिनु उल्लेख छ ।
प्रहरी प्रधान कार्यालयका तात्कालीन कामु प्रमुख बमबहादुर भण्डारीको अनुमतिमा कार्यक्षेत्र बाहिर खटिएको, पक्राउको मनसायले गोरेको पैसाको प्रस्ताव स्वीकार गरेको विवरण सार्वजनिक भए पनि अभियोग पत्र यो पाटोबारे मौन छ ।
निर्देशन दिएकै आधारमा दिवेश अभियुक्त बन्दा उनलाई निर्देशन दिनेले कसरी उन्मुक्ति पाए ? एकै प्रकृतिको कारणमा फरक व्यवहार किन ? त्यो रहस्य खुलेको छैन । कार्यक्षेत्र बाहिर प्रहरी खटाउनु प्रहरी ऐन अनुसारको विभागीय कारबाहीको क्षेत्र हो कि जघन्य अपराध हो ? यो प्रकरणले नयाँ बहस ल्याएको छ ।
६. यत्ति प्रमाणले थेग्दा अभियोग ?
जति बलियो कानुन समातिन्छ, त्यसले त्यत्ति नै बलियो प्रमाण र आधार माग्छ । सुन तस्करीलाई यसअगाडि राजश्व छलेको अभियोगमा भन्सार कार्यालयले नै मुद्दा प्रक्रिया अगाडि बढाउने गरेको थियो ।
अहिले संगठित अपराध ऐन टेकिएको छ । यस अगाडिका यस्तै प्रकृतिको मुद्दामा संगठित अपराध ऐनले मौखिम बयान, विश्लेषण र आशंकालाई मूल प्रमाण स्वीकार गरेको देखिदैन । मौखिक बयानलाई सहायक प्रमाणको रुपमा स्वीकार गर्दा यस अगाडिका यस्तै घटनाका अधिकांश अभियुक्त सामान्य धरौटीमा मुक्त भएका आदेशहरु अदालतमा छन् ।
साढे ३३ किलो सुन तस्करीमा अभियुक्त बनाइएकाहरुविरुद्ध पेस गरिएका प्रमाणको सूचीमा पक्राउ अभियुक्तको बयान, गोरेको डेरामा फेला पारिएको डायरी र त्यसमा उल्लेख विवरण नै हावी छ। के यत्ति प्रमाणले यत्रो तस्करीमा संलग्न अभियुक्तको अभियोग पुष्टिको भार थेग्न सक्ला !
शुक्रबार साप्ताहिकबाट