महाभूकम्प गएको तीन वर्ष पूरा भइसक्दा पनि भक्तपुरका भूकम्पपीडित अझै टहरामै बस्न बाध्य छन्। विभिन्न समस्याका कारण नयाँ घर बनाउन नसक्दा उनीहरू टहरामै कष्टपूर्ण किसिमले बस्न बाध्य भएका हुन्।
भूकम्पपीडितहरूका अनुसार घर बनाउन नसक्नुका विविध कारण छन्। घर बनाउने जग्गा नहुनु, सानो क्षेत्रफलको टुक्रे जग्गामा नयाँं मापदण्डअनुसार नक्सा पास गर्न नमिल्नु, पैसा नहुनु, दाजुभाइबीच कुरा नमिल्नु, सँंधियारसँंग सिमाना विवाद हुनु, घर बनाउने जनशक्ति अभावलगायत समस्याका कारण घर पुनःनिर्माण गर्न नसकिएको उनीहरूको भनाइ छ।

देकोचासहित भक्तपुरका च्याम्हासिंह, लिवाली, कमलविनायक, इन्द्रायणी, व्यासी, गरूडकुण्डल, भीमसेनस्थान, बाराही लगायतका ठाउँंमा अझै पनि भूकम्पपीडित परिविार अस्थायी टहरामै बसिरहेका छन्।

भक्तपुरको देकोचास्थित अस्थायी टहरामा बसोबास गर्दै आएका गौरी साँंगाछेंले जस्ताको सानो टहरोमा आफूहरू दुई बूढाबूढी अत्यन्तै कष्टका साथ गुजारा गर्दै आएको पीडा पोखिन्।
उनले दुःख पोख्दै भनिन्, ‘हामी गरिबको भागमा दुःख मात्रै लेखेको रहेछ।’ भाउजु र आफ्नो संयुक्त नाममा रहेको सानो टुक्रा जग्गा कित्ताकाट हुन नसक्दा आफूहरू दुवैले भूकम्पीडितका लागि सरकारले उपलब्ध गराउने राहत रकम पाउन नसकेको गौरीले गुनासो गरिन्।
देकोचामा मात्रै ३६ परिवारका लागि अस्थायी टहरा बनाइएका थिए । तीमध्ये अहिले पनि १५ परिवारको बास टहरामै बितिरहेको छ।
अर्का पीडित रामलक्ष्मी न्हेम्हाफुकीले महँंगीका कारण घर बनाउन नसकेको दुखेसो गरिन्। यसै कारण अस्थायी टहरामै कष्टपूर्ण जीवन बिताउन बाध्य भएको उनले बताइन्।
देकोचासहित भक्तपुरका च्याम्हासिंह, लिवाली, कमलविनायक, इन्द्रायणी, व्यासी, गरूडकुण्डल, भीमसेनस्थान, बाराही लगायतका ठाउँंमा अझै पनि भूकम्पपीडित परिविार अस्थायी टहरामै बसिरहेका छन्।
राष्ट्रिय पुनःनिर्माण प्राधिकरण जिल्ला समन्वय समिति सचिवालयका अनुसार जिल्लामा गुनासो गर्नेसहित २७ हजार ६ सय ४४ लाभग्राही छन्। तीमध्ये २३ हजार एक सय २५ परिवारसँंग अनुदान सम्झौता भएको छ। त्यसमा २३ हजार एक सय १८ परिवारले पहिलो किस्ता, दुई हजार आठ सयले दोश्रो र दुई हजार एक सयले तेश्रो किस्ता पाएका छन्। कार्यालय प्रमुख शिवराम गेलाल टहरामा बसोबास गर्ने पीडित परिवार सयौं भएको तर त्यसको एकिन तथ्यांक कसैसँग नभएको बताउँछन्।