रसुवामा भूकम्पले भत्किएका करिब ९५ प्रतिशत निजी आवास निर्माण भइरहेका छन्। निर्माण भइरहेका अधिकांश घर ढलान गरेर बनाइँदैछ। यातायातको सञ्जालमा नजोडिएका गाउँमा समेत हेलिकप्टर, खच्चडको प्रयोग गरेर रड, सिमेन्ट, बालुवा र इँटा पु-याइएका छन्।
जिल्लाको उत्तरगया गाउँपालिका–३, ठूलोगाउँमा निर्माण भएका करिब ७५ प्रतिशत घर स्याल्प तथा आरसिसी ढलानयुक्त बनाइएका छन्। २५ प्रतिशत घरमा छानो छाइएको छ। भूकम्पप्रतिरोधी घर निर्माणका क्रममा लाभग्राहीले ढलान गरेर घर बनाउने क्रम बढेको वडाध्यक्ष लालबहादुर तामाङले बताए। ‘गाउँमा पहिले ढुङ्गा र माटोले बनेका घर थिए,’ वडाध्यक्ष तामाङले भने, ‘ती सबै घर भूकम्पले भत्किएपछि अहिले गाउँमा ढलान गरेर घर बनाउने क्रम बढेको छ।’

‘गाउँमा पहिले ढुङ्गा र माटोले बनेका घर थिए,’ वडाध्यक्ष तामाङले भने,  ‘ती सबै घर भूकम्पले भत्किएपछि अहिले गाउँमा ढलान गरेर घर बनाउने क्रम बढेको छ।’

ठूलोगाउँमा बिल्ड चेन्जको प्राविधिक सहयोगमा नेपाल रेडक्रस सोसाइटीले निजी आवास निर्माण गरिरहेको हो। त्यहाँ चार सय ५५ लाभग्राही छन्। ठूलोगाउँको ९८ प्रतिशत लाभग्राहीसँग अनुदान सम्झौता भएको रेडक्रसले जनाएको छ।
चार सय ४७ लाभग्राहीसँग अनुदान सम्झौता गरिएकामा तीन सय ५६ लाभग्राहीलाई दोस्रो किस्ता, दुई सय २५ लाभग्राहीलाई तेस्रो किस्ता र दुई सय चार जनालाई चौथो किस्ता वितरण गरिएको नेपाल रेडक्रस सोसाइटी जिल्ला शाखा रसुवाका सभापति बाबुलाल तामाङले जानकारी दिए।
ठूलोगाउँलाई सफा गाउँ बनाउन ठाउँठाउँमा फोहोर व्यस्थापनका लागि टोकरीको व्यवस्था गरिएको उनले बताए। संस्थाले निर्माण गरेका घरमा हरियो रङ लगाइएका छन्।
‘हामीले निर्माण गरेको घरमा हरियो रङ लगाएका छौं,’ सभापति तामाङले भने, ‘यसले प्रकृतिमैत्री गाउँ  बन्न सहयोग पुग्छ।’ निजी आवास पुनःनिर्माणका लागि फर्माको अभाव भएको बिल्ड चेन्जका कार्यक्रम व्यवस्थापक इन्जिनियर अनिल बस्नेतले बताए।
‘गाउँमा अहिले करिब ८५ प्रतिशतले घर निर्माण गरिरहेका छन्,’ कार्यक्रम व्यवस्थापक बस्नेतले भने, ‘गाउँमा धेरैजसो घर ढलान गरेर बनाइएकाले फर्माको अभाव भएको छ।’
एउटा फर्मा न्यूनतम २१ दिनदेखि २८ दिनसम्म राख्नुपर्ने उनले बताए। महिनामा सात वटा घरमा मात्रै फर्मा प्रयोग गर्न सकिने भएकाले पुनःनिर्माणमा ढिलाइ भएको संयोजक बस्नेतको भनाइ छ।