८ महिना वा वर्षदिनसम्म चीनमा बस्दा के पो विग्रिहाल्ला र ? भन्ने ठानेर स्वास्थ्योपचारको निम्ति त्यहाँ बस्ने निर्णयमा पुगें । चीनको दक्षिणी भागमा रहेको ठूलो शहर क्यान्टन, नजिकै रहेको सैनिक अस्पतालमा राखेर मेरो उपचार गर्ने व्यवस्था मिलाइएको थियो । मलाई उनीहरूले नेपाल कम्युनिस्ट पार्टीको महासचिवको सम्मानकासाथ उपचार गराएका थिए । कतिपय औषधीहरू चीनमा उपलब्ध नभए हङकङ र अन्य ठाउँबाट ल्याएर भए पनि उपचार गरेका थिए ।"
उपर्युक्त भनाइबाट पनि के रोग लागेको थियो भन्ने कुरा प्रस्ट छैन । तर उनलाई लागेको रोगको उपचार चीनमा भएको र त्यो पनि नेकपाको नेताको हैसियतमा गराइएको कुरा मात्र जानकारी पाउन सकिन्छ । मनमोहन अधिकारीकासँगै चीन जानेहरूमध्येका शंभुराम श्रेष्ठले अधिकारीको स्वास्थ्य स्थितिका बारेमा यसरी उल्लेख गरेको पाइन्छ:
 "हामीहरू पेकिङ्मा रहुन्जेल मनमोहनलाई अन्त कही लगिएन पेकिङ् अस्पतालमै राखिछाडियो । हामीहरू स्वदेश लागेपछि उनलाई दक्षिणी चीनको क्वाङ्तुङ् प्रान्तको एउटा गाउँमा छुट्टै र सिङ्गो घरमा लगेर अरू उपाचारको लागि राखियो । जुन घरमा उनको उपचार गर्ने लेप्रोसि बिशेषज्ञ डाक्टर सुरक्षा फोर्सका जवानहरू र खाना सामानहरू लगायत पूरै स्टाफ चौविसै घण्टा रहने व्यवस्थासमेत गरिएको थियो । तीनवर्षसम्मको इन्टेसिभ उपचारपछि मात्र उनी पूर्णरूपले निको भएका थिए ।"  
मनमोहन अधिकारीले जस्तै शंभुराम श्रेष्ठले पनि उनको स्वास्थ्य अवस्था कमजोर रहेको र चौवीसैं घण्टा उपचार गर्नु परेको कुरा उल्लेख गरे पनि रोग के थियो भन्ने प्रस्ट पारेको देखिदैन ।
तत्कालीन समयमा पापी, अधर्मी जस्ता मानिसलाई मात्र कुष्ट रोग लाग्छ भन्ने सामाजिक मान्यता रहेको र त्यस्तो रोग लाग्ने मानिसलाई समाजले तिरस्कार गर्ने गर्दथ्यो । त्यसैले मनमोहन अधिकारीलाई लागेको रोग लुकाउने अभिप्रायका साथ फरकफरक धारणा व्यक्त गर्ने गरिएको पाइए तापनि उनलाई कुष्ठ रोग लागेको देखिन्छ । त्यतिबेला नेपालमा कुष्ठरोग लागेकालाई उपचार गराउने वातावरण नै थिएन । मनमोहन अधिकारी शिक्षित, राजनीतिज्ञ र भारतमा बेलावखत आउजाउ गरिरहने भएको हुँदा सुरुमा भारतमा उपचार गराएका र पछि चीन जाने अवसर पाएका बेला त्यही बसेर उपचार गराई स्वास्थ्य लाभ गरेका थिए ।
मनमोहन अधिकारी उपचारकै क्रममा चीनमा रहेका बेला वि.सं.२०१४ साल जेठ १५–२५ गते नेकपाको दोस्रो महाधिवेशन काठमाडौं स्थित फोहोरा दरबारमा सम्पन्न भएको थियो । जुन अधिवेशनबाट केशरजंग रायमाझी महासचिवमा चुनिए । पुष्पलाल लगायतका केही नेताहरूले दोस्रो महाधिवेशनबाट पारित भएका नीतिहरूको कार्यान्वयनमा जोड दिए तर नेतृत्व आफ्नै तरिकाले अघि बढ्दै थियो ।
मनमोहन अधिकारीले अस्पतालको शैयाबाट २२ पृष्ठ लामो चिठी लेखेर पठाएका थिए । त्यो पत्र महाधिवेशनमा पढेर सुनाउने कि नसुनाउने भन्ने विषयमा केही समय छलफल भयो । अन्ततः सुनाउनु उपयुक्त हुने ठहर भएपछि मञ्चबाट पढेर सुनाइयो ।
पत्रमा उनले अहिले पनि दरवारिया षडयन्त्रबाट नै प्रमुख खतरा छ भनेर उल्लेख गरेका थिए । त्यो पत्रले हलको वातावरण तताइ दिएको थियो । ... उपचारका क्रममा रहँदा पनि नेकपाले आफ्नो मूलबाटो छोड्दै गएको कुराबाट चिन्तित हुँदै पार्टीलाई सही मार्गमा अगाडि बढ्न सुझाव दिएको देखिन्छ । कार्यवहाक महासचिवका नाताले केशरजंग रायमाझीले जुन खालको गतिविधि गरेका थिए त्यसबाट मनमोहन असन्तुष्ट थिए । त्यो बेला पार्टी नीति अल्पमत र बहुमत गरी विभाजित भएको थियो अर्थात एक मतले पास हुन सकेको थिएन । उक्त महाधिवेशनमा नीति पुष्पलालको पास भएको र नेतृत्व केशरजंग रायमाझीमा पुगेको थियो । महाधिवेशनमा गणतन्त्रको लक्ष्यसहितको संविधानसभाको माग राख्ने समूहको दस्तावेज पारित भए पनि पार्टीका पदाधिकारीहरू त्यो भन्दा फरक दृष्टिकोण राख्नेहरू निर्वाचित भएका थिए । फलतः उनीहरूले पारित दस्तावेजको खुलेरै विरोध गर्न थालेका थिए ।
मनमोहन अधिकारीको स्वदेश आगमन
मनमोहन अधिकारी वि.सं २०१६ साल कार्तिक महिनामा स्वास्थ्य लाभ गरी नेपाल फर्केका थिए ।  नेपालमा आमनिर्वाचन भएर संसदीय सरकार गठन भए पनि तत्कालीन संविधानको धारा ५५ ले संसदीय सरकारको गर्धनमा जुनसुकै बेला तरवार बजारिने सम्भावना कायमै राखेको थियो । ... मनमोहन अधिकारी नेपाल फर्किएको समयमा केशरजंग रायमाझीलगायतका केही कम्युनिस्ट नेताहरू चीन हँुदै रूस गएका थिए । उनीहरु नेपाल फर्किएपछि केशरजंग रायमाझीसँग संविधानको धारा ५५ र त्यसले प्रजातन्त्रमाथि पार्न सक्ने खतराका सम्बन्धमा अधिकारीले छलफल गरेका थिए ।
तर रायमाझीले उहाँलाई भर्खरै चीनबाट फर्र्र्किएको हुँदा देशको वस्तुस्थितिका बारेमा सबैकुरा बुझिनसकेको धारणा व्यक्त गरेका थिए । मनमोहन अधिकारीले जस्तै पुष्पलालले पनि संविधानमा रहेको राजाको स्वविवेक सम्बन्धी अधिकारप्रति आशङ्का व्यक्त गर्दै संसदीय निर्वाचन नाटक भएको र राजाबाट कुनै पनि वेला त्यो भङ्ग हुन सक्ने कुरा व्यक्त गरेको पाइन्छ ।...दोस्रो महाधिवेशनबाट रायमाझी निर्वाचित महासचिव भएपछि नेकपाभित्र सैद्धान्तिक विवाद झन गहिरिदै जान थालेको थियो । त्यसो हुनुमा कुनै एउटा व्यक्तिलाई मात्र दोषी भन्नु भन्दा पनि नेताहरूमा देखिएको आलोकाँचो व्यवहार र प्रवृत्ति नै जिम्मेवार थियो भन्न सकिन्छ । अधिकारी चीन जाने भएपछि केशरजंग रायमाझीले कार्यवाहक महासचिव बन्नु पाउनु त्यसैको परिणाम थियो । अधिकारी तीन वर्ष एक महिना  चीनमा बसेर स्वास्थ्य लाभ गरि स्वदेश फर्किए । स्वास्थ्य राम्रो भयो त्यो पक्ष सकारात्मक भए पनि चीनको बसाई नेपालको राजनीतिक आन्दोलनका लागि प्रतिउत्पादक हुन पुगेको थियो ।
(डा. ढाकाराम सापकोटाद्वारा लिखित मनमोहन अधिकारीस् नेपाली राजनीतिका ६ दशक पुस्तकबाट लिइएको यो प्रसंग संपादित अंश हो । मण्डप बुक्सबाट प्रकाशित यो पुस्तकको प्रधानमन्त्री केपी शर्मा ओलीले वैशाख १३ गते विमोचन गरेका थिए।)