विकास निर्माणका काम गर्ने जिम्मेवारी पाएका कार्यालयमा नै सबभन्दा बढी रकम बेरुजु हुने गरेको पाइएको  छ।
विनियोजित रकम विकास निर्माणका काममा प्रयोग हुनुपर्ने सर्वसाधारणको आशा विपरीत ठूलो रकम बेरुजु देखिएपछि बजेट खर्चने संरचना नै परिवर्तन गर्नुपर्ने हो कि भन्ने प्रश्नसमेत गर्न थालिएको छ।
महालेखापरीक्षकको ५५औं प्रतिवेदन अनुसार विकासे कार्यालयहरू मानिने भौतिक पूर्वाधार तथा यातायात, अर्थ, ऊर्जा, जलस्रोत तथा सिँचाइ, खानेपानी तथा सरसफाइ, संघीय मामला तथा स्थानीय विकास, सहरी विकास, स्वास्थ्य तथा जनसंख्या, शिक्षा मन्त्रालयमा सबभन्दा बढी बेरुजु हुने गरेको पाइएको हो।विकासे बाहेक रक्षा र गृह मन्त्रालय पनि धेरै बेरुजु हुने मन्त्रालयमा परेका छन् । 
कुल बेरुजुको ८३ प्रतिशतभन्दा बढी विकासे मन्त्रालयको साथै रक्षा र गृह मन्त्रालयमा रहेको महालेखापरीक्षकको प्रतिवेदनमा उल्लेख छ । बजेट विनियोजन लगायत अन्य कार्यालयलाई खर्चमा कडाइ गर्ने अर्थ मन्त्रालयमा समेत ठूलो रकम बेरुजु हुने गरेको तथ्य फेला परेको छ।
आर्थिक वर्ष ०७३-७४ मा भौतिक पूर्वाधार तथा यातायात मन्त्रालयको बेरुजु २१ अर्ब २६ करोड ९८ लाख रुपैयाँ पुगेको छ । कुल बेरुजुमा उक्त मन्त्रालयको मात्र २२.४३ प्रतिशत हिस्सा छ । दोस्रो नम्बरमा रहेको अर्थको बेरुजु १६ अर्ब १६ करोड ३९ लाख रुपैयाँ छ । अर्थको बेरुजु हिस्सा १७.०५ प्रतिशत पुगेको प्रतिवेदनमा उल्लेख छ।
एक वर्षको अवधिमा रक्षा, खानेपानी तथा सरसफाइ, सहरी विकास, स्वास्थ्य तथा जनसंख्या मन्त्रालयले बेरुजु केही घटाए पनि अन्त्य गरेर आर्थिक पारदर्शिता कायम राख्न सकेका छैनन् । अर्थ मन्त्रालयलको मात्र एक वर्षमा नौ अर्ब ३९ करोड ७५ लाख रुपैयाँ असुल गर्नुपर्ने महालेखाको कार्यालयले जनाएको छ।
करको दर फरक परेकोदेखि पुँजीगत लाभकर असुल नगरेको लगायत त्रुटि रहेको उक्त प्रतिवेदनमा उल्लेख छ । सोही मन्त्रालयले उत्पादनशील क्षेत्रमा कर्जा लगानी गर्न नसकेकोमा महालेखाले प्रश्न गरेको छ।
भौतिक पूर्वाधार मन्त्रालय अन्तर्गत मूल्य समायोजनभन्दा बढी भुक्तानी दिएको, पूर्व निर्धारित क्षतिपूर्ति असुल नगरेको, बिल भर्पाइ बेगर खर्च लगायतका कारणबाट भएको दुई अर्ब ५५ करोड ८९ लाख रुपैयाँ असुल गर्नुपर्ने महालेखाले ठहर गरेको छ।
भौतिक पूर्वाधार तथा यातायात मन्त्रालयका प्रवक्ता राजेन्द्र शर्माले भने विकास निर्माणका काम गर्दा मोबिलाइजेसनका लागि पेस्की लिने चलन रहेकाले बढी बेरुजु देखिएको बताउँछन् । ‘भौतिक पूर्वाधार विकासका लागि विश्वका अन्य देशको तुलनामा हामी अझै प्रारम्भिक चरणमै रहेकाले धेरै कुरा सिक्न भने बाँकी छ,’ उनले भने, ‘महालेखाको प्रतिवेदन सबै ठीक होइन । बुझाइमा केही कमी देखिन्छ ।’ निर्माण व्यवसायीले काममा ढिलाइ गरे पनि भौतिक पूर्वाधार मन्त्रालयले पूर्वनिर्धारित क्षतिपूर्ति नलिएको प्रतिवेदनले किटान गरेको छ।
त्यस्तै गृह मन्त्रालयले कार्यविधि पालना नगरी आर्थिक सहायता वितरण गरेको, जिल्ला प्रशासन कार्यालयले चुस्त सेवा प्रवाह गर्न नसकेको समेत उक्त प्रतिवेदनमा उल्लेख छ ।
स्थानीय तहमा आर्थिक हिनामिना हुन सक्ने भन्दै धेरैले प्रश्न गरेको बेला छोटो समयमै स्थानीय तहमा बेरुजु देखिएको छ ।
गत असारसम्म कायम सात सय ४४ स्थानीय तहमध्ये सात सय ३८ को लेखापरीक्षण गर्दा १४ अर्ब २५ करोड रुपैयाँ (७.९० प्रतिशत) बेरुजु देखिएको  छ । असारपछि थप भएको समेत गरी अहिले सात सय ५३ स्थानीय तह छन् ।प्रदेशको हिसाबले सबभन्दा बढी बेरुजु २ नम्बर प्रदेशमा ४० अर्ब ४९ करोड रुपैयाँ (१३.२७ प्रतिशत) छ । सबभन्दा कम ७ नम्बर प्रदेशमा ३.६८ प्रतिशत छ ।
बेरुजु नहुने पनि छन्
–राष्ट्रपतिको कार्यालय
–उपराष्ट्रपतिको कार्यालय
–अख्तियार दुरूपयोग अनुसन्धान आयोग
–महालेखापरीक्षकको कार्यालय
–सामान्य प्रशासन मन्त्रालय
–राष्ट्रिय मानव अधिकार आयोग
–न्यायपरिषद्
–कानुन न्याय तथा संसदीय व्यस्था मन्त्रालय
–विज्ञान तथा प्रविधि मन्त्रालय