पुँजी–निक्षेप अनुपात (सिसिडी रेसियो) जुनसुकै अवस्थामा पनि बढ्न दिएको थिएन।
केही बैंकले ग्राहकलाई ऋण दिन नसकेर खाली हात फर्काइरहेका छन् भनिन्छ नि ?
धेरै बैंकमा तरलताको समस्या छैन। सेञ्चुरी बैंकलाई पनि तरलताको समस्या छैन । बैंकले एक जनाबाट निक्षेपको रुपमा लिने र अर्कोलाई कर्जा दिने हो । बैंक भनेका पुँजी निर्माण गर्ने पुल हुन्।
निक्षेपकर्ताले विश्वास गरेर बैंकमा निक्षेप राख्छन् । हामीले निक्षेपकर्तालाई निश्चित प्रतिशत ब्याज दिन्छौं । बैंकले निक्षेपकर्ताको पैसालाई निश्चित प्रतिशत ब्याज लिएर लगानीकर्तालाई दिने हो । यसरी एक ठाउँबाट पैसा लिएर अर्कोलाई दिँदा बैंकले आफ्नो लागि केही नाफा राखेर दिन्छ । वित्तीय प्रणालीमा समस्या भएपनि हामीले ग्राहकलाई पैसा छैन भनेनौं । त्यति मात्र होइन, नयाँ लगानीकर्तालाई पनि हामीले लगानी गरेका छौं।
बैंकले निक्षेप ब्याजदरमा अंकुश लगाएर सिन्डिकेट कायम गरे भन्ने आरोप लाग्दै आएको छ । वास्तवमै सिन्डिकेट नै गरेका हुन् ?
यसलाई सिन्डिकेट भन्न त मिल्दैन । अस्वस्थ प्रतिस्पर्धा भएर अर्थतन्त्रमा नकारात्मक प्रभाव नपरोस् भन्नका लागि एउटा सहमति मात्र भएको हो । उत्पादित धानको मूल्य सरकारले पनि तोक्ने गर्छ । यसलाई पनि त सिन्डिकेट भन्न मिल्दैन नि । बैंकहरुबीच यस्तो सहमति नभएको भए बचत निक्षेपको ब्याजदर १५–१६ प्रतिशत पुग्ने थियो । त्यति धेरैमा लिएको रकम १८–१९ प्रतिशतमा लगानी गर्नुपर्ने हुन्थ्यो । त्यस्तो अवस्थामा ऋणको ब्याज ग्राहकले धान्न सक्दैन थिए।
सबै वाणिज्य बैंक उस्तै किसिमका हुन भन्नका लागि पनि यस्तो सहमति आवश्यक थियो । उदाहरणका लागि नबिल र सेञ्चुरी बैंंक समान हैसियतका वाणिज्य बैंक हुन भन्ने सन्देश पनि यस्तो सहमतिले दिन खोजेको छ । ‘क’ वर्गका वाणिज्य बैंक समान हुन भन्ने देखाउन पनि ब्याजदरमा सिलिङ तोक्ने काम भएको हो । यसले अस्वस्थ प्रतिस्पर्धालाई रोक्ने काम गरेको छ । निक्षेप र लगानीबीचको ब्याजदरको अन्तर पाँच प्रतिशतभन्दा बढी हुनु हुँदैन । सबै बैंकले त्यसभित्र रहेर लगानी गरेका छन्।
बैंकिङ प्रणालीमा लगानीयोग्य पुँजी अभाव अझै छ भनिन्छ । यो समस्या कहिले समाधान होला ?
लगानीयोग्य पुँजीको अभाव बिस्तारै कम हुँदै गएको छ। आगामी दिनमा समस्या समाधान हुने छ । तरलता समस्या आउने र हराउने गरेको छ । चालु आर्थिक वर्ष सकिन लागेकाले पनि सरकारी ढुकुटीमा रहेको रकम विकास निर्माणका लागि खर्च हुने र त्यसरी खर्च भएको रकम बैंकिङ प्रणालीमा आउने भएकाले लगानीयोग्य पुँजी अभाव क्रमशः कम हुँदै जान्छ ।
नेपाल राष्ट्र बैंकले तरलता अभाव समाधान गर्न वाणिज्य बैंकहरुले विदेशी बैंकबाट चुक्ता पुँजीको २५ प्रतिशतसम्म ऋण लिन सकिने व्यवस्था गरेकाले पनि तरलताको समस्या समाधान हुन सहयोग पुगेको छ।
राष्ट्र बैंक र अर्थ मन्त्रालयले पहल नगरेका कारण लगानीयोग्य पुँजी अभाव भएको हो भन्ने गरिन्छ । यसमा तपाईंको भनाइ के छ ?
नेपाल राष्ट्र बैंक र अर्थ मन्त्रालयसँग नेपाल बैंकर्स संघले पहल गरी समस्या समाधानका लागि पटक पटक अन्तरक्रिया गरेको थियो । नेपाल राष्ट्र बैंक र अर्थ मन्त्रालयसमेतको पहलमा लगानीयोग्य पुँजी सहजतातर्फ गएको छ ।
बैंकिङ प्रणालीमा लगानीयोग्य पुँजी अभाव भएकाले कर्जा लिन आउने ग्राहक रितो हात फर्कनु परेको थियो पनि भनिन्छ नि ?
हामीलाई भने खासै समस्या परेन । पेट्रोल पम्पमा तेल छैन भन्ने थाहा पाएपछि तेल भर्नेको लामो लाइन भएजस्तै बैंकमा लगानीयोग्य पुँजी छैन भने पनि कर्जा लिनका लागि लाइन बस्ने परिपाटीले समस्यालाई अलि बढाएको हो तर, त्यति धेरै समस्या भने बैंकमा देखिएन ।
राष्ट्र बैंकले आगामी असारसम्म स्थानीय तहमा बैंकले शाखा खोल्नुपर्ने बाध्यता गरेको छ । सेञ्चुरीले स्थानीय तहमा शाखा खोल्ने विषयमा के सोचाइ बनाएको छ?
राष्ट्र बैंकले तोके अनुसारको शाखा पुर्‍याउन सेञ्चुरी बैंकले खोल्ने कामलाई निरन्तरता दिइरहेको छ । अहिलेसम्म ५० प्रतिशत शाखा सेञ्चुरीले खोलिसकेको छ । अब ६–७ वटा शाखा मात्रै खोल्न बाँकी छ । राष्ट्र बैंकले तोके अनुसारको शाखा असारभित्रै पु¥याउँदै छौं । वित्तीय पहुँच विस्तार गर्ने यो एउटा अवसर पनि हो।
सेञ्चुरी बैंकका आगामी योजना के छन् ?
विगतमा सेञ्चुरी बैंकले पाँचवटा विकास बैंकलाई मर्ज गरेको थियो । क्षेत्रीय स्तरका विकास बैंक मर्जर गरेका कारण वित्तीय पहुँच ग्रामीण क्षेत्रमा पुर्‍याउन सफल भएको छ । गाउँगाउँमा शाखा खोल्न सफल भएको पनि विकास बैंक मर्जरले गर्दा नै हो । अहिल सेञ्चुरी बैंकका एक सय १० शाखा पुगेका छन् । यिनै शाखाबाट आमजनतालाई बैंकिङ सुविधा दिन सकिएको हो । दूरदराजमा रहेका नागरिकले बैंकिङ सुविधा पाउन सफल भएका छन् । आगामी दिनमा बैंकको ब्रान्डिङलगायत व्यावसायिक विस्तार तथा आन्तरिक नियन्त्रण प्रणाली सुदृढीकरण गर्न लाग्ने छौं । बैंकलाई एग्रेसिभभन्दा पनि सस्टनेबल ग्रोथमा लैजाने योजना छ । हामीले जहिले पनि दिगो वृद्धिलाई नै हेर्ने गरेका छौं।
सेन्चुरीलाई सबैभन्दा पछिल्लो पटक खुलेको (कान्छो) बैंक भन्ने गरिन्छ । यसको प्रगति कस्तो छ ?
सञ्चालनमा आएको सात वर्ष भएको छ । पछिल्लो समयमा बैंकले फड्को मार्दै आएको छ । हाल चुक्ता पुँजी पनि आठ अर्ब पुगेको छ । जोखिम व्यवस्थापनलाई उच्च प्राथमिकता दिएका छौं । दक्ष जनशक्तिका साथै कर्मचारीको सेवा र सुविधामा पनि ध्यान दिएका छौं । त्यस्तै कर्मचारीको तालिमलाई पनि विशेष प्राथमिकता दिएका छौं । पछिल्लो पटक बैंकले सार्वजनिक गरेको वित्तीय विवरणले पनि बैंकको आर्थिक अवस्था मजबुत रहेको देखाउँछ । आगामी दिनमा पनि बैंकले राम्रो फड्को मार्ने छ।