१२५ को जाँच पनि त्यति प्रभावकारी वा सहयोगिसिद्ध छैन । रजस्वला बन्द भइसकेका महिलामा यी मार्कर ज्यादै नै बढी मात्रामा देखापरेमा मात्र क्यान्सरको शंका हुन्छ । 
उपचार
क्यान्सरको उपचार र निदान दुवैका लागि शल्यक्रिया मुख्य पद्धति हो । शल्यक्रियामा पेट खोलेर सबै अंगप्रत्यंगको जाँच गरिसकेपछि आवश्यकता अनुसार ट्युमर/क्यान्सर झिक्ने काम गरिन्छ ।
शल्यक्रिया अघि या पछि किमोथेरापीको प्रयोग गरिन्छ । सामान्यतः किमोथेरापी ६ पटक दिनुपर्छ र यो करिब एकएक महिनाको फरकमा लगाइन्छ । यसले यो रोगलाई नियन्त्रण गर्न मद्दत गर्दछ । सामान्यतः एकपटकमा यसको खर्च पा“च सात हजार पर्दछ । किमोथेरापी शल्यक्रियाको लगत्तै सुरु गर्नुपर्छ । डेढ महिनाभन्दा ढिलो गर्नु राम्रो मानिँदैन । यसमा प्रायः एकभन्दा बढी थरीका औषधि प्रयोग गरिन्छ । यसो गर्दा किमोथेरापीको प्रभावकारिता बढेको पाइएको छ ।
किमोथेरापीमा प्रयोग गरिने औषधि ज्यादै नै कडा हुनाले बिरामीमा विभिन्न खराब असर जस्तै : वाक्वाकी लाग्ने, बान्ता हुने, खानाको रुचि घट्ने, कलेजो वा मिर्गौलामा असर पर्ने, कपाल झर्ने रक्तअल्पता गराउने, आदि देखापर्न सक्छन् । 
उपचारका दृष्टिकोणले यो एकदमै असहज वा अप्ठेरो ट्युमर हो । एकातर्फ यो रोग ढिलो पत्ता लाग्छ भने अर्कोतर्फ यसलाई उपचार गर्ने असरदार उपचार विधि हालसम्म विकसित भइसकेको छैन ।
पूरै ट्युमर झिक्न सकेमा बिरामीको बा“च्ने अवधि बढाउन सकिन्छ र कतिपय अवस्थामा किमोथेरापीले पनि रोगीको आयु लम्ब्याउन मद्दत गर्दछ ।
रोकथाम
डिम्बासय क्यान्सरको पारिवारिक इतिहास भएका महिलामा यो क्यान्सर विकसित हुने अधिक सम्भावना भएको हुँदा उनीहरूले विशेष चिकित्सकीय निगरानीमा रहनुपर्दछ।
 त्यस्ता महिलामा अर्धवार्षिक रूपमा नियमित चिकित्सकीय परीक्षणका साथै योनिमार्गबाट डिम्बासयको विशेष भिडियो एक्स–रे जाँच गराउनुपर्दछ ।
पूर्वपरीक्षणको रूपमा गरिने ट्युमर मार्करको अध्ययन त्यति सहयोगीसिद्ध पाइएको छैन ।
पूर्वपरीक्षणकै रूपमा स्तनको जाँच, ठूलो आन्द्राको जाँच, पाठेघर भित्रको जाँच आदि पनि गर्नुपर्ने हुन सक्छ। 
त्यस्ता महिलामा बच्चा जन्माउने काम पूरा भएपछि वा परिवार संख्या पूर्ण भएपछि प्रतिरक्षात्मक दृष्टिकोणले दुवै डिम्बासय झिक्ने शल्यक्रिया गर्नु पनि जरुरी छ।