१४० मि.ग्रा. को बीचमा देखियो भने डाइबेटिज रोग लाग्ने सम्भावना बढी हुन्छ। १४० मि. ग्रा. भन्दा बढी फास्टिङ ब्लड सुगर देखियो भने डाइबेटिज अर्थात मधुमेह रोग लागेको प्रमाणित गरिन्छ। 

मधुमेहका लक्षण
प्यास धेरै लाग्ने
पिसाब बढी हुने
भोक बढ्ने
शरीर दुब्लाउने
आँखा धमिलो हुने
बराबर छातीको इन्फेक्सन हुने
छालामा पिलो आइराख्ने
हातखुट्टा झमझम गर्ने
पिसाब फरेको ठाउँमा कमिला लाग्ने

कस्लाई जोखिम?
मोटोपन भएका
कम हिँडडुल गर्नेहरु
चिल्लो, नुनिलो र गुलियो बढी सेवन गर्नेहरु
गर्भावस्थामा मधुमेह भएकी आमाबाट जन्मेका बच्चा
उच्चरक्तचाप र कोलेस्टोरल बढी भएकाहरु
तनावपूर्ण जीवनशैली भएकाहरु
वंशाणुगत जोखिम भएकाहरु