थ्री’ र ‘टि–फोर’ नामक हर्मोन उत्पादन गर्छ । शरीरलाई आवश्यक परेमा ‘टिएसएच’का साथै ‘टि–थ्री’ र ‘टि–फोर’ बढी मात्रामा उत्पादन हुन्छ । शरीरलाई आवश्यक नपरेमा थाइराइड ग्रन्थीले पिट्युटरीमा ‘नेगेटिभ फिडब्याक’ पठाएर टिएसएच कम उत्पादन गर्ने गराउँछ । जसअनुसार पिट्युटरीले ‘टिएसएच’ कम उत्पादन गर्छ र त्यसकै कारण थाइराइड ग्रन्थीले पनि ‘टि–थ्री’ र ‘टि–फोर’ कम उत्पादन गर्छ ।
थाइराइड समस्या जुनसुकै उमेरमा पनि हुन सक्छ तर यो पुरुषको तुलनामा महिलामा धेरै हुन्छ । पुरुषको तुलनामा महिलालाई ‘हाइपरथाइरोडिथजम्’ वा ‘हाइपोथाइरोडिजम्’ हुने सम्भावना १० गुणा बढी हुन्छ । महिलासँगै बालबालिकामा पनि यो समस्या देखिन्छ । महिला गर्भवती छन् र थाइराइडको समस्या छ भने हर्मोनलाई तत्काल सच्याउनु जरुरी हुन्छ । गर्भावस्थामा थाइराइडको समस्या भए गर्भमा रहेको बच्चा र आमा दुवैको स्वास्थ्यमा प्रतिकूल प्रभाव पार्छ ।
थाइराइड समस्याले गर्भावस्था र सुत्केरी भएपछि पनि बच्चाको जीवनमा असर गर्छ । गर्भावस्था भनेको विशेष अवस्था हो । बच्चाको मस्तिष्कको विकास गर्भमा रहेको पहिलो तीन महिनामा बढी हुन्छ । त्यतिबेला जति आमाले पौष्टिक आहार पाउँछिन्, त्यति नै बच्चा फूर्तिलो र तेजिलो हुन्छ । थाइराइड समस्यामा हर्मोनलाई सन्तुलनमा ल्याएर उपचार गर्न सकिन्छ ।
हाइपरथाइराइडिजम्ले अन्य स्वास्थ्य समस्यालाई बढाउन सक्छ, जसकारण उपचारमा समस्या आउन सक्छ ।
लक्षण
– तपाईंले खाने खाना र खानाको प्रकार एकै भएमा अकस्मात शरीरको तौल बढ्ने हुन्छ ।   
– मुटु धेरै धड्किने, एक मिनेटमा एक सयभन्दा धेरैपटक धड्किने, असामान्य मुटुको धड्कन ।
० नर्भस हुने, तनाव लिने र झर्किने ।
० हात र औँलामा समय समयमा कम्पन हुने ।
० पसिना आउने ।
० महिलामा महिनावारी समयमा परिवर्तन ।
० तातो कुराप्रति बढी संवेदनशील ।
० थाइराइड ग्रन्थी सुनिने ।
० थकित हुने र मांशपेशी कमजोर हुने ।
० निदाउन गाह्रो हुने ।
० छाला पातलिने ।
कारण
टक्सिक एडेनोमास ः थाइराइड ग्रन्थीमा गाँठा बन्छन् र थाइराइड हर्मोनलाई प्रभाव पार्न सक्छ । यसले शरीरको केमिकल सन्तुलनलाई बिगार्न थाल्छ । केही भागमा यस्ता धेरै गाँठा हुन्छन् ।
सबएक्युट थाइरोइडाइटिस ः थाइराइडमा हुने जलनले ग्रन्थीबाट धेरै हर्मोन चुहावट हुन थाल्छ, जसले अस्थायी रूपमा हाइपरथाइरोइडिजम् सिर्जना गर्न सक्छ । सामान्यतः यो केही हप्तामा समाप्त हुन सक्छ तर कहिलेकाहीँ महिनौँसम्म पनि भइरहन सक्छ ।
पिट्युटरी ग्रन्थीमा समस्या वा थाइराइडमा क्यान्सर ः कमै मात्रामा भए पनि हाइपरथाइरोइडिजम् यी कारणले पनि हुन सक्छ ।
हाम्रो शरीरमा ऊर्जा उत्पादनका लागि केही मात्रामा थाइराइड हर्मोन चाहिन्छ । हर्मोन उत्पादनमा कमी हुनासाथ शक्तिको मात्रा कम हुन्छ । हाइपोथाइरोइडिजम् हुनुको कारण ः  
हासिमोतोको थाइरोइडिटिस ः रोग प्रतिरोधात्मक क्षमता तलमाथि हुँदा शरीरले थाइराइड तन्तुलाई आक्रमण गर्छ । बिस्तारै तन्तु मर्छ र हर्मोन उत्पादन रोकिन्छ ।
थाइराइड ग्रन्थी हटाउने ः थाइराइड ग्रन्थी शल्यक्रिया गरेर हटाइएको वा केमिकल प्रयोग गरेर नष्ट गरिएको हुन सक्छ ।
आयोडाइडमा अत्यधिक असर पर्नु ः रुघाखोकी र साइनसका औषधि, मुटुको औषधि लगायतले हाम्रो शरीरमा हुने आयोडिनमा अत्यधिक मात्रामा असर पारेको हुन सक्छ । विगतमा पनि थाइराइडको समस्या भएमा हाइपोथाइरोइडिज्मको जोखिम बढ्छ ।
लामो समयसम्म उपचार नगरे हाइपोथाइरोइडिजम्ले कोमामा लैजान सक्छ, जसले निकै घातक अवस्थामा पु¥याउन सक्छ, जसका लागि तत्काल हर्मोन सन्तुलन गर्नुपर्ने हुन्छ । जीवनको प्रारम्भिक उमेरमा थाइराइड हर्मोनको कमीले मानसिक रुपमा अवरोध र शारीरिक रुपमा पुड्को बनाउन सक्छ । त्यसैले अचेल धेरै बालबालिकाको थाइराइडको मात्रा उनीहरु जन्मनासाथ जाँच गरिन्छ । यदि उनीहरुमा हाइपोथाइरोइडिज्म भएमा, उपचार तत्काल सुरु हुन्छ । वयस्कमा जस्तै बालबालिकामा पनि हाइपोथाइरोइडिजम् पिट्युटरी ग्रन्थीमा समस्या भएमा थाइराइड ग्रन्थीले काम नगरेमा वा ग्रन्थी नै नभएमा देखिन सक्छ ।
एजेन्सीको सहयोगमा