नयाँ तरिका अपनाएर समापन गर्ने कुरा हो ।
२. कामलाई प्रेम गर्ने
हामीलाई काम गरिसकेपछि लाग्ने थकाई आधा कामको कारण लाग्छ भने आधा थकाई कामलाई प्रेमपूर्वक नगर्नाले लाग्छ । त्यसकारण आफूले गर्ने कामलाई प्रेमपूर्वक गर्न सक्नुपर्छ । तपाईं–हामी जुनसुकै पेसामा भए पनि त्यस पेसालाई धेरैभन्दा धेरै प्रेम गर्नुस् । त्यही कामको बारेमा नयाँ–नयाँ कुरा थाहा पाउनुस् । कसरी नयाँ–नयाँ तरिका र आइडिया पत्ता लगाउने भनेर काममा मग्न हुनुस् । यसले गर्दा काममा प्रेममा बस्छ । जति ध्यान दिनुहुन्छ, त्यति नै प्रेममा पर्दै जानु हुन्छ । हामीले बुझ्नुपर्ने कुरा के हो भने यो युग भनेको कर्मको युग हो । जसले कर्मलाई चिन्छ, ऊ अवश्य सफल हुन्छ । आफूलाई मनपर्ने कर्म गर्नुस् अनि त्यो कर्मलाई भरपुर प्रेमका साथ गर्नुस्, सफलता खोज्न कहीँकतै जानु पर्दैन । सफलता नै तपाईंलाई खोज्दै आइपुग्छ । जसले कर्म गर्न अल्छी गर्छ, कर्मलाई प्रेम गर्दैन, ऊ नै भविष्यको असफल व्यक्ति हो ।
३. उमंग, उत्साह र प्रेमका साथ घर फर्कने
अधिकांशको बानी के हुन्छ भने घर फर्कने बित्तिकै कराउने झर्कोफर्को गर्ने हुन्छ । जस्तो कि यो कोठामा बत्ती किन बालेको ? केटाकेटी किन नपढेको ? घरको मान्छे कता गएको ? यो काम किन नगरेको ? आदि इत्यादि भनेर कराउने बानी हुन्छ । जहिले पनि घर छिर्दा नकारात्मक कुरा औँल्याउनु हुँदैन । बिग्रेको कुरामा कराउँदै नकराउने भनेको होइन तर घर जाने बित्तिकै नकराउने । यसरी कराउँदा हामीमा नकारात्मक कुरा थपिदै जान्छ । घर तथा कार्यालयको तनावले हामी थकित महसुस गर्छाैं । जसले गर्दा हामीलाई भारी महसुस हुने गर्छ ।
त्यसकारण घर फर्कने बित्तिकै पहिले राम्रो कुरा गर्नुुपर्छ । घर हाम्रालागि मन्दिर हो । जसरी मन्दिरमा प्रवेश गर्ने बेला हामी प्रफुल्लित हुन्छौँ, त्यसरी नै घर प्रवेश गर्दा प्रफुल्लित हुने गर्नुपर्छ । परिवारका सदस्य, केटाकेटी, श्रीमती वा श्रीमान्, बा–आमा सबैसँग खुल्लमखुल्ला कुरा गर्ने गर्नुपर्छ । खुला हृदयले कुरा गर्दा तनाव कम हुन्छ । खुला हृदयले नबोल्ने मानिसमा पीडा, छटपटी बढी हुन्छ । त्यसकारण खुला हुन सक्नुपर्छ । परिवारका सदस्यसँग सिकेका कुरा आदान–प्रदान गर्ने, अरुको पनि सुन्ने, राम्रा–नराम्रा काम गर्दा भएका सफलता–असफलता पनि भन्ने गर्नाले घरका केटाकेटीले पनि सबै कुरा सिक्दै हुर्कन्छन् । जसले गर्दा भोलि उनीहरुले काम गर्दा हुने गाह्रो–अप्ठ्यारो सबै महसुस गर्न तम्तयार भएका हुन्छन् । जस्तोसुकै अवस्थामा पनि भिड्न सक्ने हुन्छन् । कुरा सेयर गर्नाले खुसी उमंगित हुनाले आफूलाई त फाइदा हुन्छ नै अरु सबैलाई फाइदा हुन जान्छ ।
४. प्रशस्त मात्रामा पानी पिउने
विज्ञानले के भन्छ भने कम पानी पिउनेलाई कुनै पनि कुराले बढी तनाव दिन्छ । त्यसकारण कार्यालयमा रहँदा होस् या घरमा वा अन्य बाहिर रहँदा किन नहोस्, हामीलाई चाहिने पानी प्रशस्त मात्रामा पिउनु पर्छ । कार्यालयबाट घर फर्केपछि पनि प्रशन्न मुद्रामा आरामका साथ आवश्यकता अनुसारको चिसो, तातो तथा मनतातो पानी पिउने गर्नुपर्छ । पानीले हामीलाई सदा तरोताजा राख्न भरपूर सहयोग गर्छ ।
५. लामो र गहिरो श्वास लिने
तनाव बढी भएको बेला मानिसले छिटो–छिटो श्वास लिन्छ । अझ भनौँ हतासिएको बेला, आत्तिएको बेला छिटो–छिटो श्वास लिन्छ । जस्तो कि कुनै विद्यार्थीलाई गाह्रो लाग्ने विषयको परीक्षा छ भने उसको श्वासको गति बढ्न थाल्छ । त्यस्तै हामीलाई असहज लाग्ने परिस्थितिमा पनि श्वासको गति बढ्न थाल्छ । यस्तो अवस्थामा होसपूर्वक काम गर्न पनि कठिन हुन्छ । तनाव कम गर्न तथा पुनर्ऊर्जा भर्नका निम्ति श्वासको गतिलाई बढाउनुपर्छ । लामो र गहिरो श्वास लिनुपर्छ । जसले हामीभित्र सबै कोशिकामा अक्सिजन पु¥याइदिन्छ र हामी ऊर्जावान् भएको महसुस गर्न सक्छौँ ।
त्यस्तै घर फर्किएपछि हामीले स–साना योगाभ्यास गर्दा पनि पुनर्ताजगी प्राप्त गर्न सकिन्छ । जस्तो नमस्कार प्राणायाम र विज प्राणायम । यी दुई विधि शरीर थाकेको बेलामा, तनाव भएको बेलामा गरिने सर्वोत्कृष्ट विधि हुन् । नमस्कार प्राणायम गर्दा झ्याल खुल्लै राख्ने, जसले गर्दा हावा आउजाउमा बाधा नहोस् । कान्छी र जेठी औँलाबाहेक अरु तीन औँला जोड्ने, श्वास माथि जति तान्न सकिन्छ तान्ने अनि जति सकिन्छ त्यति फाल्ने । श्वास फाल्दा दुवै हात जोडिन्छन् । सुरुमा श्वासको गति ढिलो त्यसपछि केही छिटो–छिटो बढाउँदै लैजाने । यो प्रक्रिया निरन्तर १० मिनेटसम्म चालु राख्ने । त्यसपछि लगत्तै ५ मिनेट आरामका साथ सुखासान वा शवासनमा बस्ने । विज प्राणायम गर्दा गहिरो श्वास लिने सकेसम्मको श्वास फाल्ने यो निरन्तर पाँच मिनेट गर्ने यसरी १५ मिनेट आफूलाई समय दियौँ भने हामी पुनर्ताजगी प्राप्त गर्न सक्छौँ ।  (प्रजु पन्तसँगको कुराकानीमा आधारित)