तीन महिनामा पहिलो तीन वर्षसम्म त्यसपछि हरेक ६–६ महिनामा थप दुई वर्षसम्म र त्यसपछि बाँचुन्जेलसम्म बार्षिक रूपमा अस्पतालमा सम्बन्धित बिशेषज्ञसँग जचाउनु जरुरी हुन्छ । 
 कम उमेरका बिरामीमा हर्मोन प्रतिस्थापना थेरापी गर्नुपर्ने हुनसक्छ । 
 रेडियोथेरापी पाएका बिरामीहरूले उपचारको केही महिनाभित्रमै यौनसम्पर्क गर्नुपर्छ । अन्यथा योनी साँघुरिने वा खुम्चने डर हुन्छ । 
 यो सरुवा रोग होइन, त्यसैले संभोगबाट लोग्नेलाई सर्देैन । 

पाठेघरको मुखको क्यान्सर रोकथाम गर्न सम्भव भएकाले निम्नलिखित कुराहरू गर्नु आवश्यक छ ।

सानो उमेरमा विवाह गर्नु हुँदैन ।
महिलाहरूले नियमित स्त्रीरोग परीक्षण र हरेक वर्ष (प्यापस्मेयर) परीक्षण गराउनु पर्छ । 
 धेरै जनासँग यौन सम्पर्क गर्नु क्यान्सरको एक कारक तŒव भएकाले सोबाट जोगिनु पर्छ । गुप्तांग सम्बन्धी रोगहरूको समयमै उपचार गराउनु पर्छ । 
 गुप्तांग सधै सफा राख्नु पर्छ । 
 धेरै बच्चा जन्माउनु हुँदैन ।
 चुरोट, बिँडी, खैनी, तमाखु जस्ता सूर्तीजन्य पदार्थहरूको सेवन गर्नु हुँदैन ।
पाठेघरको मुखको क्यान्सरको प्रारम्भिक अवस्थामा उपचार गर्नु पर्छ । 

अन्त्यमा, 
कुनै लक्षण नै नभएका स्वस्थ महिलाले पनि आफ्नो पाठेघर तथा प्रजनन अंगको जाँच सकभर विशेषज्ञबाट गराई प्यापस्मियर  (गर्भासय श्राव परीक्षण) वा भिआइएमार्फत स्क्रिनिङ गराउनु जरुरी छ ।
( लेखक स्त्रीरोग विशेषज्ञ हुन् ।)