के हुन्छन् ?
पछाडि परेको राना थारू समुदायलाई सूचीकृत गर्छु । यो क्षेत्रमा मुक्त कमैया, सुकुमवासी, मुक्त हलिया, मुक्त कमलरीको व्यवस्थापन भएको छैन । मुक्त घोषणा मात्र गरियो, उनीहरूको व्यवस्थापन गरिएन । म उनीहरूको व्यवस्थापन गर्न सबभन्दा बढी ध्यान दिनेछु र ५ वर्षको मेरो कार्यकालमा व्यवस्थापन गर्न लाग्नेछु । मेरो निर्वाचन क्षेत्र प्रदेश नम्बर ७ कै व्यावसायिक र आर्थिक केन्द्रका रूपमा रहेको छ । यहाँ धैरै सम्भावना छन् । गुरुयोजना बनाई लागू गरेर यो क्षेत्र उन्नत र समृद्ध बनाउन मेरो प्राथमिकता रहनेछ । यो क्षेत्रको विकास र समृद्धिले समग्र प्रदेश नम्बर ७ को विकास र समृद्धिमा पनि सहयोग पुग्छ । गौरीफन्टा मुख्य नाका हो । प्रदेश ७ कै मुख्य नाका गौरीफन्टा नाकालाई स्तरोन्नति गर्न पहल गर्छु । यो नाका विस्तार गरिन्छ । धनगढी विमानस्थललाई अन्तर्राष्ट्रिय विमानस्थल बनाउने मेरो पहल हुनेछ । अन्तर्राष्ट्रिय ट्रान्जिट ऐयरफोर्टका रूपमा विकास गर्न नीति बनाउन पहल गर्छु । यस क्षेत्रमा रहेका धार्मिक स्थल वेहेडावावा, जाकोरताल, शिवपुरी धाम लगायतको संवद्र्धन र विकास गरेर पर्यटन प्रवर्धन गर्न पलह हुनेछ । कोइली ताललाई पर्यटकीय क्षेत्रका रूपमा विकास गरिनेछ । मेरो निर्वाचन क्षेत्रमा सबै वडा जोड्ने रिङरोड बनाउन पहल गर्छु ।
 
शिक्षा र स्वास्थ्यसम्बन्धी के योजना छन् ?
स्वास्थ्य र शिक्षामा मेरो विशेष ध्यान जानेछ । मेरो निर्वाचन क्षेत्रका साथै सिंगो प्रदेश नम्बर ७ का बासिन्दाले अहिले यहाँ सुविधासम्पन्न अस्पताल नहुँदा उपचार नपाएर कयौँले ज्यान गुमाउनुपरेको छ । यस क्षेत्रका वासिन्दाले भारतका विभिन्न ठाउँमा उपचार गर्न जानुपरेको छ । कैयौं बाटोमै अकालमा मृत्यु हुने गरेको छ । अर्बांै रुपियाँ उपचारका लागि भारतमा खर्च भइरहेको छ । गरिब, पछाडि परेका जनताको पनि सहज रूपमा स्वास्थ्यमा पहुँच पुगाउन मेरो विशेष ध्यान हुनेछ । धनगढीमा रहेको यो अञ्चल अस्पतालको स्तरोन्नति गराउनेछु । विशेषज्ञ चिकित्सकको उपलब्धता, आइसियु, सिसियु, सिटीक्यान राखिनेछ । प्रदेश नम्बर ७ का बासिन्दाले कुनै पनि उपचार गर्न बाहिर जानु नपरोस् र यही ठाउँमा सबै उपचार गर्न पाऊन् भनेर सुविधासम्पन्न छुट्टै प्रदेश स्तरीय सरकारी अस्पताल बनाउन पहल गर्नेछु । प्रदेश स्तरीय अस्पतालको धारणा बनेको छ । शिक्षा महत्वपूर्ण कुरा हो । अहिलेको प्रतिस्पर्धाको युग हो । प्राविधिक र उत्पादनमूलक शिक्षा दिएर विद्यार्थीलाई रोजगार सिर्जना गरी बेरोजगारी अन्त्य गर्न नीति बनाउन म पहल गर्छु । गुणस्तरीय शिक्षामा सबैको पहुँच पुग्ने नीतिका लागि पहल गर्छु ।
 
तपाईं आफैँ किसानको छोरा हुनुहुन्छ । किसानका लागि केही योजना छन् ?
सरकारले दिएका अनुदान तल्लो स्तरका किसानले पाउन सकेका छैनन् । किसानले भन्दा बढी बिचौलियाले पाइरहेका छन्, म यो अन्त्य गराउँछु । म सरकारले दिने सबै अनुदान सिधै किसानकहाँ पुग्ने नीति बनाउन पहल गर्छु । बिचौलियाले नभई वास्तविक किसानले अनुदान पाउने नीति बनाइनेछ । किसानलाई निःशुल्क उन्नत बिउ प्रदान गरिनेछ । समयमै मल उपलब्ध गराइनेछ । नहर नभएका प्रत्येक खेतमा बोरिङको व्यवस्था गरिनेछ । आधुनिक कृषिसम्बन्धी शिक्षा दिइनेछ । मोहना, खुटिया, घोराही, शिवगंगा लगायतका नदीले तीव्र रूपमा किसानका जमिन कटान गरिरहेको छ, कैयाँै बस्ती बगाइरहेको छ । नदीको कटान नियन्त्रण गर्न जनताको तटबन्द कार्यक्रम तुरुन्तै कैलालीमा लागू गर्न पहल गर्छु ।
 
चुनावका बेला बोलेका वाचा नेताहरूले पूरा गर्दैनन् भन्ने जनताको गुनासो रहँदै आएको छ, तपाईं जनताबीच बोलेका सबै वाचा पूरा गर्ने विश्वास दिलाउनुहुन्छ ?
विगतमा अरू नेताले गरेजस्तो अब हुँदैन । पाँच वर्षका लागि स्थायी सरकार बन्छ । पाँच वर्षको अवधिमा जनतामाझ लगेका एजेन्डा मेरो प्राथमिकतामा रहन्छन् । पाँच वर्षमै सबै पूरा नहुन सक्छन् । तर, सुरुवात गर्छु ।
 
प्रदेशको राजधानी कहाँ हुन्छ ?
प्रदेश नम्बर ७ को राजधानी धनगढीदेखि अत्तरियाको बीचमा बनाइनेछ ।
 
कैलालीमा केही वर्षअघि भएका ठूलाठूला आन्दोलनले समाजिक सद्भाव बिथोलिन्छ चिन्ता उत्पन्न गरायो । तपार्इं पछाडि परेको समुदाय राना थारू समुदायबाट जित्नुभएको छ । यसबारे के भन्नुहुन्छ ?
कैलालीमा विभिन्न समुदायका मान्छे आपसमा मिलेर बसेका छन् । संविधानले सबैलाई अधिकार दिएको छ । समाजिक सद्भाव बिथोलिने गतिविधि कोहीले पनि गर्नुहुँदैन । यदि सुन्दर, शान्त, समृद्ध र उन्नत नेपाल चाहने हो भने सबैले मिलेर बस्नुपर्छ । सबै समुदायबीचको भाइचारा सम्बन्ध कायम रादेर सामाजिक सद्भाव बलिया बनाउन प्रयत्न गर्नेछु ।
 
मन्त्री हुनेमा कत्तिको आशावादी हुनुहुन्छ ?
कांग्रेसले आफ्नो पकड ठानेको क्षेत्रमा नेपाली कांग्रेसको बलियो प्रतिस्पर्धीलाई पराजित गरेको छु । यसले मेरो व्यक्तिगत मात्र नभई एमालेको इतिहासमा पार्टीको पनि इज्जत बढाएको छ । पार्टीले मेरो मूल्यांकन गर्ने विश्वास लिएको छु । पार्टीले दिएको जिम्मेवारी म खरो भएर कुशलतापूर्ण ढंगले पूरा गर्ने विश्वास दिलाउन चाहन्छु ।
 
तपाईं यस क्षेत्रको नेताका हैसियतले प्रदेश नम्बर ७ मा के–के हुनुपर्छ भन्ने लाग्छ ?
प्रदेश नम्बर ७ मा रहेका पञ्चेश्वर परियोजना, पश्चिम सेती परियोजना र पर्यटनको विकासले यहाँको समग्र विकास र उन्नतिमा धेरै महत्व राख्छ । यी आयोजना लागू गर्न मेरो लबिङ हुनेछ । १०÷१० वर्षमा पञ्चेश्वर परियोजनाको सम्झौता पुनरावलोकन गर्ने सहमति छ । २० वर्षमा मात्र पुनरावलोकन भयो । अब यो सम्झौता पुनरावलोकन गरेर नेपालको हितमा हुने गरी पञ्चेश्वर परियोजना लागू गरिनेछ । यसैगरी पश्चिम सेती आयोजना निर्माणको काम गरिनेछ । खप्तड, रामारोशन, अपी, सैपाल हिमाल लगायतमा पर्यटकीय स्थलको प्रवद्र्धन गरिनेछ । पहाडी जिल्लामा छोटो दूरीमा पुगिने सेती लोकमार्ग निर्माणलाई गति दिइनेछ । यहाँका जडिबुटी विदेशमा निर्यात भइरहेको छ । जटिबुटी यहाँ नै प्रशोधन गरिने व्यवस्था मिलाइनेछ ।