साना मुद्दा नै उठ्नुपर्ने हो ।
चुनावमा जित्न दलको प्रभावले काम गर्छ कि उम्मेदवारको हैसियतले ?
दुवै परिस्थिति देखिँदै छ । उम्मेदवारको प्रभाव, जात र दलीय संगठनको अवस्थाले जीत–हारको निर्णय गर्छ । कुनै ठाउँमा पार्टी बलियो भए पनि उम्मेदवार कमजोर छ भने त्यो उम्मेदवार हार्न सक्छ । तर, बहुमत भएको जातभित्रका छन्, र जातमा पनि तिनको पकड राम्रो छ भने जित्न सक्छ । कुनै उम्मेदवारले एउटै खुबीले जित्न सक्दैन । त्यस्तै, झुटो आश्वासन, दारु र मासुको प्रभावले पनि केही काम गर्दो रहेछ ।
विगतको आन्दोलनले मधेसी–पहाडी समुदायबीच देखाएको तिक्तता चुनावपछि सुध्रिन्छ त ?
२०७२ मा भएको मधेस आन्दोलनका बेला राजपा वा फोरमका कार्यकर्ता मात्रै आन्दोलनमा थिएनन्, राष्ट्रिय राजनीतिमा आबद्ध कांग्रेस, माओवादी र एमाले समर्थित मधेसी जनता पनि सडकमा उत्रेका थिए । आज ती आन्दोलनमा सहभागी भएका ठूला दलका कार्यकर्ताहरू आ–आफ्नो घर फर्किसकेका छन् । यसलाई सकारात्मक रूपमा लिनुपर्छ । आन्दोलनका बेला मधेस आन्दोलनमा सहभागी भएका सबै दल आफ्नै पार्टीबाट चुनावमा सहभागी भइरहेका छन् । त्यसैले दुई समुदायबीचको मतभिन्नता अगामी दिनमा हटेर जाने विश्वास गर्न सकिन्छ ।
स्थानीय चुनावमा स्थानीय मुद्दा कति छन् त ?
स्थानीय चुनावमा वास्तवमा स्थानीय विकासकै विषय प्रमुख मुद्दा बन्नुपर्ने हो । तर, त्यो हुन सकिरहेको छैन । कसैले विगतमा गरेको आन्दोलनको कुरा गर्छन्, कुनै दलले संविधान संशोधनको विषय उठाइरहेका छन् भने कसैले राजनीतिक व्यवस्था फेर्ने कुरो गरिरहेका छन् । व्यवस्था फेर्ने कुरा अहिले नगरौँ । खासमा यो चुनावमा त्यस्ता मुद्दाको कुनै अर्थ रहँदैन । स्थानीय तहको चुनावमा स्थानीय विकासका मुद्दाले नै प्राथमिकता पाउनुपर्ने हो । कुन मुद्दाले गाउँ, नगरको विकास सम्भव छ ? कतै पानीको अभाव, कतै बाढीको समस्या छ, सडक, ढलनिकास जस्ता मुद्दा उठ्नुपर्ने हो र यो साझा मुद्दा बन्नुपथ्र्यो ।
ठूला दलले मधेसको समस्या समाधान गर्न ठूलै दल जित्नुपर्ने दाबी गरिरहेका छन्, मधेस केन्द्रित दलहरूले भने उनीहरूलाई मधेसमा भोट माग्ने अधिकार नै छैन भनिरहेका छन् । तपाईं के भन्नुहुन्छ ?
यतिबेला कसैले कसैलाई निषेध गर्नुहुन्न । आरोप प्रत्यारोपलाई मत्थर गरी भ्रमबाट माथि उठेर निष्पक्षतासाथ आफ्ना जनप्रतिनिधि चयन गर्नुपर्छ । कसलाई जिताइयो भने आफ्नो क्षेत्रको विकासमा निःस्वार्थ भएर काम गर्नेछ भनेर छुट्याउन सक्नुपर्छ । मतदाता सचेत हुनुपर्ने बेला हो यो ।
राजपा र संघीय फोरमबीच चुनावमा एकता देखिएन नि ?
यो विडम्बनापूर्ण स्थिति हो । हिजो उपेन्द्र यादवको नेतृत्वमा ठूलो आन्दोलन भयो, भोलि पनि हुनसक्छ । भविष्यमा फोरम र राजपा एकै ठाउँमा फेरि उभिन सक्छ । म त भन्छु, मधेसी दलहरू मात्रै होइन, मधेसको मुद्दालाई सम्बोधन गर्न राष्ट्रिय राजनीतिमा रहेका दलहरूबीच पनि तालमेल हुनु आवश्यक थियो । मधेसको समस्यालाई समाधान गर्न सबै दल मिल्नुको विकल्प छैन ।
तालमेल नहुनुमा नेताहरूको प्रतिष्ठा कारण हो कि परिपक्वतामा कमी ?
दुवै हो । प्रमुख कारण चाहिँ वर्चश्वको लडाइँ नै हो । मधेसको मुद्दालाई राष्ट्रिय राजनीतिमा ल्याउन उपेन्द्र यादवको र राजपाको आ–आफ्नै किसिमको योगदान छ । यादवले अशोक राईसँग एकता गरेर मधेसी र पहाडी समुदायका उत्पीडित वर्गलाई जोड्ने काम गरेका छन् भने पछिल्लो समय राजपाले पनि मधेसको मुद्दालाई बलियो बनाउन योगदान दिएको छ । यो विषयलाई दुवै पक्षले सकारात्मक रूपमा लिएर एकजुट हुनैपर्छ ।
मधेसी मोर्चामा आबद्ध सातमध्ये छ दल एउटैमा समाहित भए, फोरम मात्रै किन हुन सकेन ?
वैचारिक विभेद खासै मैले देख्न सकिनँ । समाजवादलाई फोरमले पार्टीकै नामसँग जोडेको छ, राजपाले पनि मानेकै हो । गरिबको पक्षमा बोल्छु र काम गर्छु, प्रजातन्त्रलाई मान्छु र संसदीय व्यवस्थालाई मानेको विषयमा दुवै दलको विचार उस्तै हो । यो जुँगाकै लडाइँ हो । कलान्तरमा दुवै पार्टी एकै कित्तामा आउँछन् जस्तो लाग्छ ।
अगामी मंसिरमा हुन लागको प्रदेश र संसदीय निर्वाचनले क्षेत्रीय दलहरूको अवस्था के हुन्छ ?
चुनाव हरेक पार्टीका लागि परीक्षा पनि हो । जनताको बीचमा कसरी जाने, कस्ता चुनावी एजेन्डा बनाउने, संघीयताको विषयलाई कसरी बुझ्ने जस्ता विषयमा क्षेत्रीय दलहरूका लागि सिकाइ हुनेछ । मधेसी दलहरूको कोर एरिया भएको हुनाले दुई नम्बर प्रदेशमा को कति सिट जित्छन्, त्यो सबै पार्टीको प्रतिष्ठासँग जोडिन्छ । यो चुनावले सबैलाई पाठ सिकाउँछ र यसबाट सिकेर उनीहरूले अगामी रणनीति बनाउनेछन् ।
प्रादेशिक राजधानीको एजेन्डा कुन रूपमा उठेको छ ?
जनकपुर सम्भावित राजधानी सहर हो । वीरगन्ज भर्सेज जनकपुर पनि हुन सक्छ । संविधानले दुई तीनटा झगडा लगाएको छ, तीमध्ये यो राजधानीको विषय पनि हो । न राजधानी सहर तोकेको छ, न प्रदेशको नामकरण । जनकपुर राजधानीका लागि धेरै आधारबाट उपयुक्त रहेको पुष्टि भइसकेको छ । तर, यसका लागि चुनावपछि केही दिनसम्म रस्साकस्सी चल्नेछ ।
यो चुनावपछिको राजनीतिक परिदृश्य कसरी परिवर्तन होला ?
स्थानीय निर्वाचनले जुन किसिमको कोर्सको डिजाइन गर्छ, त्यसैअनुसार दलहरू होमिनेछन् । सबै पार्टीको हैसियत पत्ता लाग्नेछ । ०७० सालको चुनावले जुन सिनारियो देखाएको थियो, स्थानीय चुनाव सम्पन्न भएपछि अर्कै माहोल बन्नेछ र सोही आधारमा अगामी प्रदेश र संसदीय निर्वाचनको माहोल तय हुनेछ । सबै दलहरूले आ–आफ्नो रणनीति फेर्नेछन् र नयाँ आवरणमा चुनाव हुनेछ भन्ने मलाई लाग्छ ।
नागरिक समाजले चुनावको पूर्वसन्ध्यामा के सन्देश दिन्छ ?
हामी एउटै कुरा भन्छौँ, निष्पक्ष रूपमा उम्मेदवारको पहिचान गरी मतदान गर्नुहोस् । जनकपुरमा व्यापक रूपमा आचारसंहिताको उल्लंघन भइरहेको छ । आचारसंहिता उल्लंघन गर्ने उम्मेदवारलाई पनि चिनी राखौँ । सबैले चुनावको गरिमा बढाउनुपर्छ । त्यसै पनि दुई नम्बर प्रदेश काठमाडौँको नजरमा बदनाम छ । मतदाताले विकासका लागि कटिबद्ध नेतालाई जिताउनुपर्छ ।
मधेसको चुनाव निकै खर्चिलो भयो भन्छन् नि ?
पहिलाभन्दा निकै भड्किलो हुँदैछ । अब दुईवटा वर्ग स्थापित हुने भयो । एउटा, चुनाव लड्ने र अर्को खालि मतदान गर्ने । एउटा परिवारको भोट लिन दश हजारको दरले पैसा बाँडिदै छ रे । रक्सी, मासु, पैसा कहाँ गरिबले व्यवस्था गर्न सक्छ ? यसको मतलब गरिबले उम्मेदवारी दिनै पाउँदैन, त्यसैले जनप्रतिनिधि गरिब मान्छे हुन पाउँदैन । धनी व्यक्ति मात्रै जनप्रतिनिधि चुनिनेछन् । यसले वर्गीय विभाजन पनि गर्नेछ । यसले कुनै हालतमा राम्रो सन्देश दिँदैन ।