२७ वर्ष पुरानो लोकतन्त्र अहिलेसम्म परिपक्व हुन नसक्ने र शिशु नै हुने अवस्था राख्ने? यो समयसम्म हाम्रो लोकतन्त्र परिपक्व भएर निकै शक्तिशाली हुनुपर्ने हो।
सविधानसभाको दुवै चुनाव चुनौतीपूर्ण थियो भन्नुभयो। अहिले पनि केही ठाउँविशेषमा विरोध देखिएको छ। त्यहाँ चुनाव होला?
चुनाव नहुने अवस्था आयो भने कुनै स्थानविशेष छाडेर चुनाव गर्नुहुँदैन। अहिले देखिएको चुनौती सामना गर्न स्थानीय तहको चुनाव एकै चरणमा गर्नुहुँदैन भन्दै आएको हुँ। व्यवस्थापकीय, प्रशासकीय र प्राविधिक दृष्टिकोणबाट पनि एकै दिन नगर्दा राम्रो हुने थियो। दुई चरणमा गरेको भए खर्च कम हुन्थ्यो र व्यवस्थापन पनि सहज हुन्थ्यो। २०५४ सालको स्थानीय तहको चुनाव पनि दुई चरणमा गरेका थियांै। हामीले सल्लाह दिनेमात्रै हो तर गर्नुपर्ने सरकारले हो। दुई चरण नतोकेर सरकारले एकै चरणमा तोक्ने र त्यसलाई निर्वाचन आयोगले मान्ने ऐनमै तोक्ने, आयोगले अर्को चरणमा जानुपर्‍यो भने सरकारसँग सल्लाह लिनुपर्ने व्यवस्था गरिएको छ। आयोगलाई पङ्गु बनाउन खोजिएको छ, चुनाव गराउन असजिलो अवस्था सिर्जना गर्न पनि खोजिएको छ।
लोकतान्त्रिक दलहरू चुनावमा आउनुपर्छ। चुनावमा आएनन् भने के हुन्छ भनेर उनीहरूले बुझेकै हुनुपर्छ। अहिले पनि चुनाव दुई चरणमा गर्न सम्भव छ। दललाई सहमतिमा ल्याउन केही समय लाग्छ भने अझै काम गर्नुहोस्, केही दिएर वा के छाडेर आउन सकिने हो। सरकारले हातमा छ, दिन सकिने हो भने दिने, मिल्छ भने दिने। के कति दिँदा उहाँहरू अवतरण हुने हो, त्यसो गर्ने। त्यस्तो हुँदा एक चरणमा चुनाव गर्ने। मिल्दैन, सकिँदैन भने दुई नम्बर प्रदेशमात्रै होइन, अर्को एउटा प्रदेशसमेत बाँकी राखेर दोस्रो चरणमा गराउने काम गर्नुपर्छ।

पहिलेदेखिकै रोग र अनुभव प्रयोग गर्दै नेताहरूबाट आफ्नो आयु बढाउने काम फेरि हुनसक्छ। तर त्यो राज्य सञ्चालन गर्ने लोकतान्त्रिक विधि होइन। त्यसैले त्यसतर्फ नजाँदा राम्रो हुन्छ।

पहिले वैद्य समूहमा ३३  वटा दल थिए र देशभर छरिएका थिए। अहिले विरोध गर्नेहरू एउटा निश्चित क्षेत्रमा छन्। त्यस अवस्था सहमतिमा नल्याइ गर्नुहुन्छ कि हुँदैन भन्ने हो भने त्यसलाई दुई चरणमा चुनाव गर्न सकिन्छ। एक स्थानमा चुनाव भइसकेपछि नआउने दलहरूलाई समेत चुनावमा आउन दबाब पनि पर्छ।
मधेसी दलले केही गर्दा पनि मानेनन् भने?
मधेसी दलले १८ महिनादेखि उठाउँदै आएको विषयमा अहिले सहमति भएन भने उहाँहरूले के भए मान्न सक्नुहुन्छ र के छाड्न सक्नुहुन्छ? भन्न लगाउनुपर्‍यो। यहाँ मेरो गोरुको बाह्रै टक्का गरेर हुनेवाला केही पनि छैन। यो सबै नेपालीले भन्ने कुरा के हो भने मागेको जति सबै पाउनुपर्छ भन्ने होइन। सरकारले दिन मिल्नेमात्रै दिने हो। बाँकी विषय चुनावबाट जितेर ल्याउने हो। आन्दोलनरत सबै दल मिलेर दुई तिहाई जितेर संविधान संशोधन गरी ल्याउने हो। बच्चाले चकलेट माग्न रुनेजस्तो अवस्थाले कसरी हुन्छ?
चुनाव रोक्न खोज्नेको भविष्य के देख्नुहुन्छ?
चुनाव रोक्न खोज्नेहरू दललाई घातक भए केही फरक पर्दैन तर देश र जनतालाई घातक नभइदिए हुन्थ्यो। अहिले जो विरोध गर्दै हुनुहुन्छ त्यसै क्षेत्रका जनताले बनाएका नेताहरू हुनुहुन्छ। नेता एउटा नभए अर्को जन्मन्छ। यस्तै लिँडेढिपी गरेर लोकतान्त्रिक अभ्यासमा प्रवेश गर्नुभएन भने लोकतान्त्रिक प्रक्रियाबाट स्थानीय तहमा अर्को नेता जन्मिन्छ। लोकतन्त्रमा कसैले कसैलाई कुरेर बस्दैन, कोही नेता सधैँका लागि हुँदैन। प्रक्रियाबाट बाहिर जाने नेतालाई बढारेर पठाउँछन्। स्थानीय तहमा मधेसका युवा तथा युवती जो पछि परेका छन् उनीहरू अघि आउने समय हो यो। अहिले १५–१६ हजार महिलाले चुनाव जित्छन्। यत्रो ठूलो परिवर्तन हुन्छ। मधेसमा धेरै मानिस सीमान्तकृत छन् र धेरै पछि पारिएका समूह छ। त्यसका लागि प्रतिनिधित्व सुनिश्चित गरिएको छ। दलितको प्रतिनिधित्व सुनिश्चित गरिएको। यस्तो राम्रो व्यवस्थामा सबै सहभागी हुने र आफ्नो गाउँको विकास आफैँ गर्ने अवसर छ। यो भनेको घरदैलोमा सरकार हुने अवस्था हो।
संविधान लेख्दा स्थानीय तहलाई दिएको अधिकारसमेत कटौती गरेर प्रदेशमा राख्न खोजिएको छ। तल्लो तहमा अधिकार दिने विषय किन रोक्न खोजिएको भन्ने बुझ्न सकिएको छैन। मतदाताले चुनाव खोजेका छन्। त्यसैले चुनाव हुन्छ। केही संयमपूर्वक व्यवस्थापकीय विषयमा ध्यान दिनुपर्छ। यदि वैशाख ३१ मा चुनावमा भाग लिन नसक्ने हो भने अलिकति समय थपेर एक दुई प्रदेशमा पछि गर्ने हो।
लामो समय निर्वाचन आयोगमा काम गर्नुभयो। दुई वटा संविधानसभाको चुनाव गराउनुभयो। पहिले र अहिलेको चुनावका चुनौती र मजबुत पक्ष के के हुन?
नेपालमा दुर्बल पक्ष भनेको राजनीतिक र लोकतान्त्रिक संस्कारको अभाव हो। सरकारमा बसेर स्थानीय वा प्रदेशिक वा केन्द्रीय चुनाव गर्छु र हत्याउँछु भन्ने दलहरूको मनोविज्ञान गलत हो। किनबेचबाट जित्न नखोजी मतदानको मन व्यवहारबाट जित्ने कोसिस गर्नुपर्छ। हाम्रोमा निर्वाचन व्यवस्थापन जहिले पनि महँगो छ, जहिले पनि चुनौतीपूर्ण छ, हामीसँग स्रोत, साधन र सामग्री पर्याप्त छैन र हुँदैन, चुनाव कहिले हुने भन्ने पनि निश्चित हुँदैन। त्यसले गर्दा आयोगले व्यवस्थापनका लागि पर्याप्त समयसमेत पाउँदैन।
प्रत्येक पाँच वर्षमा वैशाख ३१ गते चुनाव हुन्छ भनेर संविधानमा लेख्न दलहरूलाई किन टाउको दुःखेको हो? राजनीतिक विषय धेरै सुल्झाउन बाँकी रहेको समयमा अन्तरिम संविधानमा संविधानसभा चुनावको मिति तोकिदिनुभयो र दुई पटक सार्न संविधान नै संशोधन गर्नुभयो। अहिलेको संविधानले आवधिक निर्वाचनको ग्यारेन्टी गरेको अवस्थामा संविधानमै स्थानीय तह, प्रदेश र संघीय चुनावका निर्धारित मितिमै तोक्न के समस्या? आयोगले चुनावका लागि सुरुसुरु तयारी गर्दैथ्यो। यो अस्थिरता पनि एउटा चुनौती हो।
भूगोल पनि चुनाव गराउन चुनौतीपूर्ण छ, त्यसले गर्दा चुनाव निकै महँगो भएको हो। नौ जना मतदातालाई नौ जना कर्मचारी पठाएर ल्याउनुपर्ने महँगो लोकतन्त्र छ। कतिपय देशमा त चुनाव भइरहेको जस्तो महसुस नै हुँदैन। राष्ट्रिय जीवन पद्धति बनेको हुन्छ चुनाव। हाम्रो चुनाव भनेपछि भयंकर ठूलो विरोध वा समर्थन हुन्छ। चुनाव निरन्तर चलिरहेन प्रक्रिया हो र राष्ट्रिय जीवनका लागि रक्तसञ्चार जस्तो हो। त्यस्तो बनाउन आवधिकरूपमा सम्पन्न गराउनुपर्छ।
यसपटक स्थानीय निकायबाट तहमा हामी जाँदैछौँ। धेरै अधिकार स्थानीय तहले प्राप्त गरेको छ र धेरैवटा पत्र छन्। तर अपेक्षाअनुसार मतदाता शिक्षा कार्यक्रम सञ्चालन भएको देखिँदैन। त्यसले स्थानीय तह चुनावमा अपेक्षाअनुसार नेतृत्व छान्न अप्ठ्यारो त पार्दैन?
स्थानीय तहमा प्रशस्त अधिकार दिएको छ। कुरा सुन्दा आफँैले निर्माण गरेको संविधानले दिएको अधिकारबारे ठूला दलका ठूला नेताले समेत बल्ल चाल पाएजस्तो देखिन्छ। त्यसैले कटौती गर्नुपर्छ भन्ने मानिस पनि देखिँदैछन्। अहिले स्थानीय तहका अधिकार प्रयोगको विषयमा समेत प्रश्न उठ्न थालेको छ। त्यसलाई प्रयोग गर्न सक्ने वा बुझेको योग्य उम्मेदरवार पाइन्छ कि पाइँदैन भन्ने?
अस्ति सुनेको कुरा, चुनाव लड्नलाई पैसा छैन भन्दा अहिले किन चाहियो, अहिले उधारो गर्ने जितेर आएपछि पैसा भइहाल्छ नि भन्ने गरेको पनि सुनेँ। स्थानीय तहमा चुनाव जित्नेको काम उधारो तिरेर अर्को चुनाव खर्चमात्रै उठाउने हो र? यस्तो कुराले मतदातामा वितृष्णा उत्पन्न गराउँछ। त्यसैले प्राप्त अधिकार प्रयोग गर्नसक्ने व्यक्ति उम्मेदवार हुने र चुनिएर आउने गरी काम हुनुपर्‍यो। त्यसैले जनतामा बुझाउन मतदाता शिक्षाका लागि समय छोटो भएको छ। यसका साथै मतदाताका प्रत्येक मत सदुपयोग होस् र उनीहरूले चाहेकै उम्मेदवारले जितोस् भनेर र मत बदर हुने अवस्था नआओस् भनेर मतदाता शिक्षा कार्यक्रम उनीहरूले बुझ्ने गरी उनीहरूकै भाषामा सरल ढंगले लैजान सक्नुपर्छ।
चुनाव हुन एक महिना मात्रै बाँकी छ। चुनाव निर्धारित समयमा गर्नका लागि सरकार, दल, आयोग, नागरिक समाज र मतदाताको भूमिका के के हुन?
एक महिनामात्रै बाँकी छ। स्थानीय निकायमा राम्रोसँग काम गर्न सकोस् भनेर दलले नेताले नजिकको मानिस नभई सक्षम उम्मेदवार दिनुपर्‍यो। उम्मेदवारलाई स्थानीय तहका अधिकारबारेमा एक महिनाभित्र राम्रोसँग जानकार बनाउने, दलहरूले मतदाता शिक्षा गर्दै जाँदा आयोगले बनाएको सामग्री प्रयोग गरेर शिक्षा दिनुहोला। आफैँले भन्दै जाने हो भने गलत हुनसक्छ, उम्मेदवारले पनि त्यस्तै गर्नुपर्छ।
नेपाली मतदाता धेरै विद्वान् छन्। मतदातालाई निर्वाचनमा आउनका लागि आयोगले एक महिनामा काम गर्नुपर्‍यो। पम्प्लेट, पोस्टरमात्रै होइन, रेडियो, टिभी, पत्रपत्रिकादेखि स्थानीय तहका सबै एफएममा स्थानीय भाषामा मतदाता शिक्षा सञ्चालन गर्नुपर्छ। आयोगले शंकाको अवस्था कसैले कतैबाट पनि देख्न नसक्ने गरी गर्नुपछै।
मतदाता आफँै सुरक्षा निकाय पनि हुन्। सुरक्षा निकायले धेरै बल प्रयोग गर्नुपर्ने नहोला। एउटा कर्मचारी प्रजातान्त्रिक प्रक्रिया सुरु गर्न जाँदा उसलाई सुरक्षा महसुस गराउने वातावरण बनाउनुपर्छ। मतदातालाई परिचयपत्र लिएर जाँदा सहजै मत खस्ने गरी सुरक्षित वातावरण निर्माण गर्ने काम सुरक्षा निकायका हो। कुनै गौंडा कुरेर कसैलाइ आउन नदिने, कतै कोहीलाई आउन दिने अवस्था हुन नदिने काम सुरक्षा निकायको हो।