२ नम्बर प्रदेशलाई पनि पहाडसँग मिलाउनुपर्छ अनिमात्र त्यो प्रदेश बलियो हुनेछ ।
तर तपाईँकै पार्टीले पहाडबाट अलग भएको अवध, भोजपुरा, मिथिला थारूवान जस्ता प्रदेशको प्रस्ताव त गरेको हो नि, बिर्सनुभयो ?
१० प्रदेश बनाउँदा त्यो लागु हुन सक्थ्यो, त्यसले छुटाछुटै क्लस्टर पनि बनाउँथ्यो । त्यसमा समर्थन अझै छ । तर, क्लस्टर मिसाउन सम्भव नभएपछि ७ प्रदेश बनाइयो, त्यसमा सामथ्र्यलाई पनि उत्तिकै जोड दिइएको हो । आर्थिक, प्रशासनिक, भौगोलिक हिसावले सुविधासम्पन्न भएका कारण पहाड र तराईका भूभाग मिसाएर प्रदेश निर्माण गर्नुपर्छ भनेको हुँ, यसो भन्दा के बिगार गरेँ त ?
तर, तपाईँहरुले ५ नम्बर प्रदेशमा गरेको आन्दोलनलाई तपाईँको पार्टी अध्यक्षसमेत रहनुभएका प्रचण्डले त वितण्डकारीको आन्दोलन भनेर टिप्पणी गरिदिनुभयो त...
जसले वितण्डा मच्चायो, जसले आन्दोलनलाई अराजकतातर्फ लग्यो, त्यस्तालाई भन्नुभएको होला, हाम्रो आन्दोलनलाई होइन । आन्दोलनमा उग्रता, तोडफोड र मारपिट पनि छैन, कुनै पार्टीका झन्डा पनि त्यहाँ छैन, सबै राष्ट्रिय झन्डा बोकेर आन्दोलनमा आएका छन् । हाम्रो माग एउटै हो– ५ नम्बर प्रदेश विखण्डन गर्न पाइँदैन,
प्रमले अरुलाई भने होलान् भनेर पन्छिन खोज्नु त भयो तर यथार्थमा त्यसको नेतृत्व त तपार्इँहरुले नै गरिरहनुभएको छ नि ?
आन्दोलनमा कहाँ वितण्डा भएको छ र ? कसले भन्न सक्छ कि त्यहाँ वितण्डा भयो ? देखाउनुप¥यो नि, यसै भनिदिने ? तर आन्दोलन सधैँ सभ्यरूपमा हुदैन, केही आक्रोश पोख्न सक्छ ।
पार्टी अध्यक्ष, पार्टीका नेता संविधान संशोधनको पक्षमा तर तपाई एक्लैचाहिँ त्यसको विरोध र खिलाफमा, किन ?
एक्लो हुने कि सबै सँगसँगै हुने भन्ने कुरामा मलाई मतलब छैन । कुरो सही छ कि गलत भन्नेमात्रै मेरो सरोकारको विषय हुन्छ, अनेक टिप्पणीसँग मतलब छैन ।
 
जनता देखाउँदै पार्टीको नीति र म्यान्डेटलाई भने लत्याउँदै र च्यालेन्ज गर्दै हिँडे कारवाहीमा परिएला नि ?
त्यसमा मलाई रत्तिभर डर छैन । सारा जनता टोपबहादुरको पक्षमा छ, टोपबहादुर जनताको पक्ष र भावनामा छ । त्यहाँ माओवादीको टोपबहादुर मात्रै छैन, कांग्रेस, एमालेसहित सबै पार्टीमा आस्था राख्नेहरु स्वतःस्फूर्त सडकमा छन् । हाम्रो पार्टीभित्र पनि करिब करिब ९५ प्रतिशतभन्दा बढी नेता ५ नम्बर प्रदेश छुट्टाउनु हँुदैन भन्ने पक्षमा छन् । मात्रै, त्यो मनको कुरालाई सार्वजनिकरूपमा बोल्ने कि नबोल्ने भन्ने हिच्किचाहट होला । त्यो पनि क्रमशः बाहिर आउँला ।
    
तपाईँको लाइनमा न प्रचण्ड उभिनुभयो न त एक जमनामा तपाईँको सबैभन्दा निकट नेता बाबुरामजी नै, बाबुरामले समेत तपाईँले नेतृत्व गरेको आन्दोलनविरुद्ध अभिव्यक्ति दिइरहनुभएको छ त...
बाबुराम भट्टराईजीलाई त चित्त नबुझ्नुको कुनै कारण नै छैन । संविधान निर्माण गर्ने मुख्य समिति संवाद समितिको संयोजक नै उहाँ हो, ७ प्रदेशको प्रस्ताव पारित गराउने पनि उहाँ नै हो । उहाँकै नेतृत्वमा ७ प्रदेश बनेको हो । अहिले कुरा फेरर जनताको विश्वास तोड्नुभयो भन्ने मलाई लाग्दैन ।
आन्दोलनको विरोधमा आएका बाबुरामका अभिव्यक्ति सुन्नुभएको छैन ?
आफै ९० प्रतिशत जम्मा गरेर ७ प्रदेश बनाउन नेतृत्व गर्ने अहिले केही निश्चित नेताले विरोध जनाए भन्दैमा विरोध गरिहाल्ने के तरिका हो उहाँको ? के निश्चित नेताको माग पूरा गराउन उहाँले ९० प्रतिशत पु¥याउन सक्नुहुन्छ ? नसक्ने कुरामा किन टिप्पणी गर्दै हिँड्नु ? अचम्म लाग्छ ।
 
अब के गर्नुहुन्छ ?
अब ९० प्रतिशतले फुटाउनुपर्छ भनेर माग गरे भने म पनि साथ दिन्छु तर १० प्रतिशतले माग्यो भन्दैमा ९० प्रतिशतको अपमान गरेर म जान सक्दिन् । मेरा पनि त्यस्ता कैयौं माग छन्, के सबै सहमत हुन सक्छन् त ? जब मैले ९० प्रतिशतभन्दा बढी पु¥याउन सक्दिन भने किन मेरो गोरुकै १२ टक्का नै भनेर जोड गरिरहने ? पहिला ९० प्रतिशत पु¥याऊ अनि आफूअनुुकूलको संविधान बनाऊ, संशोधन गर । १० प्रतिशतको कुरा उठाएर नेता बन्न खोज्ने बाबुरामजीको पारा नै उल्टो छ, के हामी जनप्रतिनिधि होइन, हाम्रो अपमान गर्ने उहाँले ?
विवाद मुख्यतः ५ जिल्लामा थियो, यो ५ नम्बर प्रदेश फुटाउने प्रस्ताव एक्कासि कहाँबाट आएछ ?
म पनि अचम्मित छु । यसका बारेमा मैलेमात्रै होइन, सबैले खोजबिन र अनुसन्धान गर्न जरुरी छ । यो सबै नेपालीको जिम्मेवारी पनि हो ।
तपाईँको अजेन्डामा माओवादी केन्द्रका सांसदले कत्तिको साथ दिन्छन्, के त्यसको कुनै सम्भावना देखिन्छ ?
यसलाई साथ दिने र नदिने कुरामा सीमित गर्नुहँुदैन । यो कत्ति सही र गलत छ भन्ने दृष्टिकोणबाट हेरिनुपर्छ ।सबै चिज पास हुने गरी गरिन्न, पास नहुने प्रस्ताव आयो ।
 
भनेपछि यो प्रस्ताव पास हुँदैन ? हुँदैन । कन्फर्म ?
तपार्इँ मिडियाको साथीले पनि बुझ्न सक्नुहुन्छ नि पास हुन्छ कि हुन्न भनेर ।
जनता त विपक्षमा छन् भन्ने देखियो तर संसद्भित्रको अंकगणितले त पास गराउला नि ?
पहिलो त जनताले यसलाई स्वीकार गर्दै गर्दैनन्, दोस्रो संसद्भित्रको अंकगणितले पनि यसलाई पास गराउन सक्दैन् । कुनै कारणवस चमत्कार भएर पास यदि भयो भने पनि यो कार्यान्वयनचाहिँ हँुदैन । योचाहिँ ग्यारेन्टीका साथ भन्न सकिन्छ किनभने ९० प्रतिशतले बनाएको कुरा १० प्रतिशतले भनेअनुसार उल्टाउन सक्दैन् ।
होइन होला ?
यदि त्यस्तो प्रयास गरियो भने ९० प्रतिशत जनता थप जागेर आउनेछ, १० प्रतिशतलाई खुसी बनाउन ९० प्रतिशतको अपमान हुन सक्दैन । यो धृष्टता नगरुन् ।
 
यो प्रस्तावबारे अध्यक्ष तथा प्रधानमन्त्री प्रचण्डलाई भेटेर केही भन्नुभएको छैन ?
मैले पटकपटक भेटेर यो प्रस्ताव फिर्ता लिनुहोस् भनेको छु प्रधानमन्त्रीलाई । उहाँले पनि यसमा गम्भीरपूर्वक छलफल गर्नुपर्नेछ, गर्नेछु भन्नुभएकै छ । तर सरकारको अजेन्डा बनिसकेपछि त्यसलाई पास गर्ने कोसिस त उहाँले जसरी नि गर्नुपर्ने हुन्छ, गरिरहनुभएको छ । त्यसमा उहाँको बाध्यता पनि छ ।
प्रधानमन्त्री भेट्दा संविधान संशोधनको प्रस्ताव स्थगित वा फिर्ता हुने केही देख्नुभएको छ ?
त्यो भन्न सकिँदैन तर उहाँले यसलाई गम्भीरपूर्वक छलफल गर्छुचाहिँ भन्नुभएको छ ।
५ नम्बर प्रदेश विभाजनपछि जुनखाले विवाद देखाप¥यो, त्यसले मुलुकलाई संघीयताबाट फर्काउने कोशेढुंगाका रूपमा पनि व्याख्या गर्न थालिएको छ, त्यस्तो लाग्छ ?
मलाई त्यस्तो लाग्दैन । यो आन्दोलनले संघीयताबाट देशलाई फर्काउने छैन, बरु बलियो बनाउने आन्दोलन हो । फेरि ७ प्रदेशलाई अरुभन्दा ठीक भनेर तुलनात्मकरूपमा जनताले पनि मान्यो, जनताको मनोविज्ञान पनि ७ प्रदेश नै ठीक भन्ने नै रह्यो । अहिले विभाजन गर्न खोज्दा जनता जुरुक्क उठेर प्रतिवादमा उत्रेकोमात्रै हो, संघीयताबाट फर्कन लागेको होइन् ।
भनेपछि जनताको मनोविज्ञानमा खेलाँची गरियो ?
यो ५ नम्बर प्रदेशको मात्रै विवाद होइन । यो बूढी मरी भन्ने पनि होइन, काल पल्केला भन्ने पीर हो । आज ५ प्रदेश टुक्राइयो, भोलि २ नम्बर भनिएला, पछि ७ नम्बर भनिएला, , निकोर्सी ३ नम्बरमा जाला । के सधैँ प्रदेश टुक्राउने र नटुक्राउने लडाइँमा देशलाई अल्मलाइरहने ? अनि कहिले विकास गर्ने त ? त्यसैले यो संशोधन प्रस्ताव सधैँका लागि झगडाको बीउ पनि हो ।
तर ५ नम्बर प्रदेशको आन्दोलन त एमालेले चलाएको हो भन्ने छ त ।  माओवादी नेता भएर एमालेको पछि लाग्ने त ?
त्यो आन्दोलन एमालेले चलाएको होइन, हामीले चलाएका हौं । त्यो आन्दोलनमा एमालेको झन्डा पनि छैन, माओवादीको झन्डा पनि छैन, न त कांग्रेसको झन्डामात्रै छ, त्यहाँ राष्ट्रिय झन्डा लिएर जनता सडकमा छन् ।
 
तर प्रतिपक्ष एमालेले चलाएको भनेर सत्तारुढ दलले भनिरहेका छन् नि ?
म आन्दोलनमा छु, के म एमाले हुँ त ? त्यहाँ पुगेर हेर्नुप¥यो नि कसले आन्दोलन ग¥यो भनेर । काठमाडौंमा बसेर जे पनि भनिदिने ? अर्को कुरा, ५ नम्बर प्रदेश फुटाउनु हुन्न भन्ने कुरामा चाहिँ एमालेसँग मिलेकै हौं ।
केपी ओलीसँग बाक्लै भेटघाट भएपछि आन्दोलनमा उत्रनुभयो भन्ने आरोप पनि छन् तपाईँमाथि ?
त्यस्तो होइन । ओलीजीसँग लामो समयदेखि भेटघाट भएको छैन, झन् यो आन्दोलनको क्रममा त भेट नै भएको छैन् । तर ५ नम्बर प्रदेशमा एमालेका समर्थक, मतदाता, कार्यकर्तासँग आन्दोलनको क्रममा भेटघाट र सहकार्य हुनु स्वाभाविक नै हो ।
भन्नेले त केसम्म भने भने माओवादी केन्द्रसँग नि कुरा मिलेन, नयाँ शक्तिवालासँग नि मिलेन, अब टोपबहादुर एमालेमा प्रवेश गर्न लागे, हो ?
त्यो हल्ला हो । सत्यता र आधार दुवै छैन ।
५ नम्बर विभाजन गर्ने प्रचण्डको प्रस्तावले भोलिका दिनमा माओवादीलाई फाइदा वा क्षति के हुने देख्नुहुन्छ ?
यो नगरेको भए माओवादीलाई बढी नै फाइदा हुने थियो । यो प्रस्तावले माओवादी केन्द्रलाई अलिकति क्षति हुन्छ र समस्या पार्छ भन्नेचाहिँ लागेको छ ।
यो प्रस्तावपछि माओवादी कार्यकर्ताको मनोविज्ञान कस्तो पाउनुभएको छ ?
यो प्रस्तावको सट्टा हाम्रो पार्टीले पेश गरेको नोट अफ डिसेन्टलाई अघि बढाएको भए हुन्थ्यो भन्ने छ । त्यसलाई छाडेर अर्को नयाँ प्रस्ताव गर्दा गल्ती भएको नै हो भन्ने बहुमतको आवाज पाउँछु ।
जनआवाज पनि संघीयताको पुनर्विचार गर्नुपर्छ भनेर क्रमशः आउन थालेका छन्, कत्तिको याद गर्नुभएको छ ?
जनताको आवाज सुनिन थालेको छ तर मचाहि संघीयताको कट्टर पक्षधर भएकाले यसबारे सोच्न पनि सक्दिन तर जनप्रतिनिधि भएकाले जनताको आवाज भने सुन्न सकिनेछ, सुन्नै हँुदैन भन्ने होइन ।
संविधान संशोधनको प्रस्तावमा आएको ५ नम्बर प्रदेश टुक्राउनेमा मात्रै तपार्इँको विरोध हो कि अरुमा पनि हो ?
५ नम्बर प्रदेश टुक्राउनेमा पुरै विरोध हो । नागरिकता हुबहु जान मिल्दैन, त्यसमा गम्भीर छलफल गर्न सकिन्छ । अरु विषयमा पनि छलफल गर्न सकिन्छ ।
 
भोलि मतदान गर्नैपर्ने अवस्थामा तपाईँ के गर्नुहुन्छ ?
म अहिलेसम्म सरकारको संविधान संशोधनको प्रस्तावको विपक्षमा उभिएकाले समर्थनमा जान त सक्दै सक्दिन, यो त सामान्य कुरा हो ।
मतलव, विपक्षमा भोट हाल्नुहुन्छ ?
यसमा कुनै शंका छ र ? म संविधान संशोधनको विपक्षमा नै भोट हाल्छु ।
 
पार्टीको नीतिविपरित भनेर तपाईँमाथि कारबाही गरियो भने ?
त्यो त्यही बेला सोचुँला । तर म संशोधनको पक्षमा उभिन सक्दिन, उभिन्न ।
माओवादी केन्द्र पछिल्लो समयमा अलि बढी नै भारतसँग झुक्यो भन्ने आरोप जताततैबाट लागेको छ, के भन्नुहुन्छ ?
माओवादी कुनै छिमेकी राष्ट्रको विरोधी पनि होइन, न त झुकेर लमतन्न हुने पार्टी हो । यसको पृष्ठभूमि र इतिहास केलाउँदा पनि त्यही देखिन्छ । मलाईचाहिँ तपार्इँले भने जस्तो लाग्दैन । समानताका आधारमा पारस्परिक सम्बन्धमा जोड गरिरहेका छौं ।
पार्टी त तपाईँले भनेजस्तै होला तर अध्यक्ष प्रचण्डको झुकावचाहिँ नेपाली जनताभन्दा पनि छिमेकी भारतसँग बढी देखियो भनेर आलोचना भएको सर्वत्र सुनिन्छ नि ?
कसले के भन्छ, कसले के कमेन्ट गर्छ, त्यसको पछि लागेर सकिन्न पनि । विभिन्न अड्कलबाजी लगाउने, आरोप लगाउने काम त भइरहन्छ तर मलाई यसमा कुनै सत्यता लाग्दैन ।
   
स्थानीय निकाय वा स्थानीय तहमध्ये केको चुनाव गर्दा ठीक होला ?
संविधान कार्यान्वयन गर्ने भनिसकेपछि स्थानीय निकायको होइन, स्थानीय तहको चुनाव गर्नु ठीक हुन्छ ।
यो सरकारले त्यो चुनाव गराउन सक्छ ?
गराउनु नै पर्छ, गराउँछ ।
तर त्यसको वातावरण बनेको पनि देखिन्न, बनाउने पहल गरेको पनि त देखिन्न नि ?
त्यसका लागि काम कारबाही अघि बढ्दैछन् । अन्तर्विरोध भयो भनेर आत्तिनुपर्दैन, यस्तै अन्तर्विरोधबाट नै हो– निकास निस्कने । सकारात्मक सोच राखौं ।
 
संविधानले गरेको व्यवस्थाअनुसार त २०७४ माघ ७ भित्र तीन तहको चुनाव हुने सम्भावना देखिँदैन नि, सम्भव छ ? प्रचण्ड सरकारको गर्ने छाँटकाँट त मरिकाटे देखिएन त ?
गर्न नखोजेपछि त कसरी हुन्छ, गर्न खोज्नुप¥यो, भइहाल्छ ।
 
प्रतिपक्षलाई चिढाइएको छ, मधेसी मोर्चालाई विश्वासमा लिन अझै सक्नुभएको छैन, विश्वास त जनताले गरिरहेका छैनन् नि ?
विवाद गर्ने अनि त्यसपछि सहमति गर्ने नजिर नेपालको राजनीतिमा छ । आशावादी होउँ, नेपाली नेताहरु एकपटक फेरि मिल्नेछन् ।