बेलामा भनिन्छ एकद्वार प्रणाली तर व्यवहारमा अहिले पनि जलविद्युत् आयोजनाको लाइसेन्स लिन र काम गर्न ३२ वटा निकाय धाउनुपर्छ र प्रत्येक निकायमा व्यवधान हुन्छन्, त्यहाँ सहयोगीहरू हुँदैनन् । हामीकहाँ जसरी जलविद्युत् विकास हुन सक्थ्यो, त्यो नहुनुमा प्रशासनिक सुस्तता र अस्पष्टता नै हो । प्रशासनले सहयोगी भूमिका खेलेको थियो भने यो क्षेत्र निकै अगाडि बढ्ने थियो, हामी कछुवा तालमा छौं । प्रशासन भनेको हर्डल होइन फ्यासिलिइटर बनेर आउनु प¥यो । अड्काउने होइन अगाडि बढाउने मानसिकतामा आउनुपर्यो । यसका लागि एकद्वार पोलिसि आवश्यक छ किनभने वनलाई रूख जोगाउने कर्तव्य हो, उसलाई जलस्रोत आयोजना बन्ने नबन्ने भन्दा पनि रूखसँग सरोकार छ । नेपालको नीति र प्रशासनिक व्यवधानकै कारण प्रतिबद्धता जनाएको लगानी पनि आएको छैन । इन्भेष्टमेन्ट समिटमा १४ अर्बको लगानी प्रतिबद्धता आएको हो, जलविद्युत् सेक्टरमा । खै त त्यो पैसा आएको । हामीले आफँैले आफैँलाई सोधौं न, किन लगानी गर्छांै भनेर कागज गरेकाहरू आएनन् । मेरो विचारमा जलविद्युत् सेक्टरमा सजिलै वैदेशिक लगानी आउन सक्तैन । अरुणकै कुरा गरौं न २००६ मा आयोजना बनाउने स्विकृति दिएको हो । तर, बल्ल २०१७ मा निर्माणमा गयो । १० वर्ष लाग्यो सबै प्रक्रिया मिलाउन । कहिले जग्गाले काम रोकियो, कहिले एआईले काम रोक्यो, कहिले के ले रोक्यो, कहिले के ले रोक्यो । १० वर्ष यताउता गर्दै बित्यो । 
नेपालको जलस्रोत नीति राम्रै भनिन्छ, तपार्इंको पनि नीतिबारे त्यस्तो आलोचना छैन । खास समस्या कहाँ हो ?  
खास समस्या ब्यूरोक्रेसीको माइन्डसेट हो । ब्यूरोकेसीमा हामी रेगुलेटर हौं भन्ने मानसिकता छ । ब्यूरोक्रेसी भनेको फ्यासिलिएटर बन्नुपर्ने हो । उदाहरणमा इथियोपियामा लाइसेन्सको काम ३ दिनमा पूरा हुन्छ । ४५ दिनमा जग्गा किन्ने काम सम्पन्न हुन्छ । ६ महिनामा सरकारी निकायबाट हुने सबै काम सम्पन्न हुन्छ । त्यस्तै समयमै काम सम्पन्न हुन नेपालमा कम्तीमा ५ वर्ष लाग्छ । 
यस्तो अवस्थामा तपार्इं भने के–के गर्दै हुनुहुन्छ । पाइपलाइनका प्रोजेक्टहरू कुन–कुन हुन् तपार्इंको सहभागिता रहेको, हाइड्रो छोडेको त होइन ? 
हामीले चटक्क हाइड्रो छोडेका होइनौं । आफ्नो साइजमा अगाडि बढ्दै छौं । २० मेगावाटको मोदी निर्माणको क्रममा छ, यो आयोजना आउँदो जेठदेखि अपरेसनमा आउँछ । ४३ मेगावाटको आँबु निर्माणको क्रममा छ, तीन वर्षमा त्यो सम्पन्न हुन्छ । काम सुरु भएको छ । १८० मेगावाटको कालीगण्डकी गर्जको लगानी सम्झौता सम्पन्न भएको छ, सन् २०१९ देखि निर्माण सुरु हुन्छ । हामी जस्तो सानो बिजनेस हाउसले २५० मेगावाटको योजना अगाडि बढाउन सक्छौं भने सरकारले पछाडि बसेर प्रोत्साहित गरेको थियो भने १००० मेगावाट नै गर्न सकिन्थ्यो कि ? अहिलेको अवस्था भनेको पौडी खेल्न जान्नेलाई हात बाँधेर पोखरीमा हालेजस्तै हो । पौडी खेल्न  जतिसुकै च्याम्पियन भए पनि हात बाँघेको अवस्थामा उसको केही लाग्दैन । त्यस्तै अवस्थामा छ नेपाल । पौडी खेल्न जान्नेहरू पौडी खेल्नबाट पछि हट्दैनन्, हटाउन मिल्दैन । त्यही कारणले  नेपालमा अलिअलि लगानी भइरहेको छ ।
जलविद्युत् सम्भावनाको क्षेत्र हो कि होइन ? तपार्इंको धारणा ।
हामीले भारतबाट बिजुली किन्दा प्रतियुनिट १० रुपैयाँ तिर्छाैं । त्यसमा प्रत्येक वर्ष मूल्यवृद्धि हुने कुरा छन् । हामी नेपाली उत्पादकलाई प्राधिकरणले ५ रुपैयाँ ४० पैसा मात्र दिन्छ । किन यस्तो विभेद ? के नेपालको बत्तीले अँध्यारो हुने हो ? राम्रो नबल्ने हो कि ? 
किन यस्तो अवस्था ? 
म पनि किन यस्तो प्रश्न गर्छु । हाम्रो राष्ट्रियतामै प्रश्न खडा भएको छ । हाम्रो नीतिले स्वदेशको उत्पादनका लागि १५ प्रतिशतसम्म बढी मूल्यमा तिर्न सकिने व्यवस्था छ । भारतबाट किन्ने अस्थायी हो भनिन्छ । मेरो विचारमा त खिम्ति, भोटेकोसी, चिलिमे, बिपिसिबाहेकका ९५ प्रतिशत निजी कम्पनी घाटामा छन् । यहाँ मैले लुकाउने कुरा छैन । नेपाल सरकारले बिजुली किनेबापत दिएको पैसा बैंकमा जम्मा हुन्छ । एक पैसा तलमाथि गर्न मिल्दैन । कुनै पनि कम्पनीले आफूलाई घाटामा राख्ने चाहना हुँदैन । केही कम्पनी नाफामा रहेको भए पनि क्यास फलो हुँदैन । १० वर्ष नपुगी लगानीकर्ताको खल्तीमा पैसा आउँदैन । यस्तो अवस्थालाई कसरी नाफा भन्ने ।
के गर्नुपर्यो, यस्तो अवस्थाबाट पार पाउन ? तपाईंको सुझाव । 
पहिलो कुरा नेपाली उत्पादकलाई भारतबाट किने जत्तिकै मूल्य दिइयोस् । अहिले पनि प्राधिकरण नेपालबाट किनेको बिजुलीमा धेरै नाफा खाँदैछ । ५ रुपैयाँ ४० पैसामा किनेको बिजुली उसले ९ रुपैयाँ ५० पैसामा बेच्छ । अर्थात् उसले ७५ प्रतिशत नाफा राखेर ग्राहकलाई दिन्छ । यो अवस्था ठिक हो त ? सरकारले त उपभोक्ताले सस्तो पाउने, उत्पादन गर्नेले नाफा कमाउनु प¥यो र किन्नेले पनि नाफा बनाउनुप¥यो । हामीकहाँ नाफाको सही वितरण भएको छ त ? छैन । यो त सब्जीमण्डी भन्दा गलत भयो । सरकारले त सबैले नाफा प्राप्त गर्ने अवस्था सृजना गर्ने हो । 
उपभोक्ता त सबैभन्दा मारमा देखिन्छन् नि नेपालमा जताततै सिण्डिकेट देखिन्छ  ? के भन्नुहुन्छ तपाईं । 
उपभोक्तालाई प्राधिकरणले हेर्ने हो । बिजुली ९ रुपैयाँ ५० पैसामा बेचिन्छ । नाफा प्रशस्त छ  । प्राधिकरणको अक्षमताको बोझ उपभोक्तामाथि राख्न भएन नि ? नेपाली उत्पादकसँग किनेको बिजुलीमा प्राधिकरणलाई ठूलो नाफा छ, कुनै घाटा छैन । खिम्ति, भोटेकोशी र भारतसँग किनेको बिजुलीमा मात्र घाटा छ । अन्यन्त्रबाट खाएको घाटा नेपाली उत्पादकमाथि थोपर्न भएन । प्राधिकरणले पनि १६ प्रतिशत र उत्पादकले पनि १६ प्रतिशत नाफा खाने व्यवस्था गरौं न । अहिलेको व्यवस्थाले त नेपाली उत्पादकलाई निरुत्साहित गर्दछ । नेपाली उत्पादकलाई पैसा नदिने अवस्था एकातिर छ भने पश्चिम सेतीमा एक युनिटमा १२ रुपैयाँ ४० पैसा दिन्छुभन्दा पनि चिनियाँ कम्पनीले छोड्यो । पश्चिम सेती स्टोरेज प्रोजेक्ट हो र नेपालमा सबै कुरा ठिक समयमा हुँदैन । ३ वर्षमा सम्पन्न हुनुपर्ने आयोजना ७÷८ वर्ष लाग्ने बित्तिकै लगानी स्वाभाविक रूपमै बढ्छ नै ।  
सामान्य अवस्थामा जलविद्युत् आयोजना निर्माण सम्पन्न गर्न कति समय लाग्छ ? 
सामान्य हिसाबमा ५० मेगावाटसम्मका योजना बनाउन ३ वर्ष । ५० देखि १०० मेगावाटका योजनाका लागि ५ वर्ष र ठूला आयोजना बनाउन ७ वर्ष लाग्ने हो । तर हामीकहाँ सरकारी नीति नियमबाट पार पाउनै ५÷७ वर्ष लाग्छ । यस्तो अवस्थामा निर्माण मूल्य बढ्छ, लागत बढ्छ । त्यसैले ठूला लगानीकर्ताहरू दिल खोलेर जलविद्युत्मा लगानी गर्न आएका छैनन् । एउटा आयोजनामा हात हालेको उद्यमी अर्कोमा लगानी गर्न तयार हुँदैन किन ? उता सिमेन्ट उद्योगको अवस्था हेरौं । एउटामा सफल भएको उद्यमी अरू चारवटा उद्योग खोल्न तयार हुन्छ । तर हाइड्रोमा त्यस्तो अवस्था छैन । किन यस्तो अवस्था सोच्न आवश्यक छ । 

हामी लोडसेडिङबाट मुक्त हुन सकेका छैनौं । दोस्रो समस्या व्यापार घाटा । हाम्रो १ नम्बर आयात भनेको ग्यास, पेट्रोल र डिजेल होइन र ? बिजुली ऊर्जा उपलब्ध भएको थियो भने यति धेरै पेट्रोलियम आवश्यक पर्दैनथ्यो ।

दुई वर्षयता हामी लोडसेडिङबाट मुक्त भएका छौं । भारतले नेपाललाई चाहिए जति बिजुली दिइरहेकोले यो अवस्था आएको हो वा अरू कारण । हाम्रो अहिलेको अवस्था के हो र हामी खासमा कता जाँदैछौं ? 
यसबीच केही नीतिगत कामहरू भएका छन् । जो मानिस ५, ७ वर्ष जलविद्युत्को क्षेत्रमा लगानी गर्दै आएको छ त्यो त्यहाँबाट अन्यत्र जान सक्तैन । एक किसिमको बाढी आयो हामीकहाँ २ वर्ष अघि, अहिले साम्य भएको छ । निजी क्षेत्र उत्साहका साथ आएको छ नआएको होइन । अहिले विद्युत् प्राधिकरण र निजी क्षेत्रको उत्पादन करिब–करिब बराबर छ । तर अहिले आएर निजी लगानी कर्ताको चाहना भने घटेको छ । प्राधिकरणका केही आयोजना  जलाशययुक्त भएकोले उसको उत्पादन अहिले अलिक बढी देखिएको मात्र हो । क्षमता उस्तै–उस्तै हो । अहिलेको अवस्था (माघ पहिलो साता) भारतबाट ४७६ मेगावाट बिजुली आएको छ । कुल मुलुकको माग १ हजार २ सय ९९ मेगावाट छ र उद्योगहरूमा मात्र दैनिक २६५ मेगावाटको लोडसेडिङ छ । प्राधिकरणको ३५९ र निजी क्षेत्रको १९४ मेगावाट बिजुली उत्पादन भइरहेको छ । यसरी हेर्दा भारतबाट आयात भएको र नेपालको दुवै खाले उत्पादन जोड्दा १ हजार मेगावाट बिजुलीको खपत छ । उद्योगलाई काटेर लोडसेडिङ भनिँदैछ । खासमा लोडसेडिङमुक्त भनेर भन्न मिल्दैन । के उद्योग नेपालकै होइनन् र ? उद्योगलाई बिजुली नचाहिने हो र ? रातको समयमा उद्योगलाई बिजुली काटेर अन्य क्षेत्रलाई दिइँदैछ ।
यो देशलाई ऊर्जा चाहिएको छ र समस्याको जड पनि ऊर्जामै छ । पहिलो हाम्रो समस्या लोडसेडिङ । उद्योगको बिजुली काटेर घरघरमा बिजुली दिइरहेको अवस्था । त्यो पनि भारतबाट ल्याएर । अर्थात् हामी लोडसेडिङबाट मुक्त हुन सकेका छैनौं । दोस्रो समस्या व्यापार घाटा । हाम्रो १ नम्बर आयात भनेको ग्यास, पेट्रोल र डिजेल होइन र ? बिजुली ऊर्जा उपलब्ध भएको थियो भने यति धेरै पेट्रोलियम आवश्यक पर्दैनथ्यो । हामी वार्षिक ३० अर्बको ग्यास मात्र आयात गरिराखेका छौं । बिजुली प्रशस्त भएको भए विद्युतीय गाडी चलाउन सकिन्थ्यो । निर्यात व्यापारमा पनि प्रमुख चुनौती ऊर्जा छ । उद्योगहरू जेनरेटर चलाउन बाध्य भएपछि उत्पादन खर्च बढ्छ उनीहरू बाह्य प्रतिस्पर्धामा आउन सक्तैनन् । कुनै पनि उद्योग अरू कार्यालयजस्तो ८ घण्टा चल्दैनन् । १२, १६, १८ घण्टा र चौबीसै घण्टा चल्छन् उद्योगहरू । त्यस्ता उद्योग बिजुलीको अभावमा डिजेलमा चल्नुपर्ने भएपछि हाम्रो उत्पादन लागत बढ्छ । रातको समयमा बिजुली पाउने हो भने उद्योगहरूले आफ्नो क्षमता विस्तार गर्दथे र रोजगारी सृजना हुन्थ्यो । सामान्य हिसाबमा अहिले २६५ मेगावाट बिजुली डिजल चलाएर उत्पादन गरिँदैछ । विद्युत् आयोजना बन्नु भनेको रोजगारी सृजना गर्नु हो । स्थानीय लगानीको वातावरण बन्नु हो । चिलिमेका लगानी कर्ता मज्जाले कमाएर बसेका छन् । गाउँमा आर्थिक समृद्धि आउँछ । 
तपार्इंले दिनुभएका तथ्यांकले हामी परनिर्भर हुँदै गएको अवस्था पो देखिन्छ, होइन ? 
हामी पूरै परनिर्भर भएका छौं । भारतले एउटा स्विच दबाउने बित्तिकै ४ सय ७६ मेगावाटको बिजुली काटिन्छ । त्यो भनेको देशमा १४ घण्टा लोडसेडिङको अवस्था आउनु हो । तर हामी भन्न थालेका छौं, दुई वर्षपछि बिजुली बढी हुन्छ । त्यस्तै आगामी दस वर्षसम्म हिउँदमा भारतकै भर पर्नुपर्ने अवस्था छ भन्दैछौं । 

अहिलेसम्म हामी ४५०—५०० मेगावाट आयातनिर्यात गर्नसक्ने अवस्थामा छौं । २ वर्षपछि ढल्केबर मुजफ्रपुर  ४०० केभिए प्रसारण लाइन निर्माण भएपछि १५०० मेगावाटसम्म आयातनिर्यात गर्न सकिन्छ । यो भयो प्राविधिक पक्ष । तर भारतको नीति नेपालको बिजुली लिने खालको छैन ।

के हो त वास्तविक अवस्था ? 
अहिले भनिँदै आएका कुरा ठिक हुन् । हामीकहाँ ऊर्जामा बिजुलीको योगदान ३ प्रतिशत मात्र छ । यस्तो अवस्थामा हामीलाई बिजुली बढी हुन्छ भन्न सुहाउँछ त ? खासमा तामाकोशी सञ्चालनमा आएपछि रातको समयमा असार, साउन, भदौ र असोज महिनामा अलिकति बढी हुन्छ । हाम्रो चिन्ता बिजुली बढी भयो भन्नेभन्दा पनि लोड थप्नतिर जानुप¥यो । चार्जिङ स्टेसनहरू बनाउनुप¥यो । यस्तो कुरा उठ्न थालेको छ । रातमा खेर जाने बिजुलीको प्रयोग चार्जिङ स्टेसनमा प्रयोग गर्न सकिन्छ । बिजुलीबाट चल्ने बसहरू सञ्चालन गर्न सकिन्छ । हाम्रो अवस्था कस्तो हो भने वर्षामा अलिकति धेरै हुने, हिउँदमा घट्ने र आगामी १० वर्षसम्म भारतबाट मगाउनुपर्ने । २ वर्षपछि हाम्रो क्षमता २ हजार मेगावाट पुग्ला अहिलेको निर्माण अवस्थाको आधारमा । हिउँदमा ७, ८ मेगावाट कम हुन्छ । अहिलेकै माग १३ सय मेगावाटको हाराहारीमा छ । प्रत्येक वर्ष ८ प्रतिशतले माग बढेको देखिन्छ । दस वर्षपछिको माग करिब ३ हजार मेगावाट पुग्ला । अहिले हाम्रो चिन्ता भनेको बिजुली बढी हुन्छ भन्नेभन्दा पनि त्यो बिजुली कसरी प्रयोग गर्ने भन्नेमा हुनुपर्दछ । भारतमा ब्याङकिङ कसरी गर्ने भन्नेमा हुनुपर्छ । भारतमा ब्याङकिङ भनेको वर्षामा बढ्ता भएको बिजुली भारतलाई दिने र त्यसरी दिएको बिजुली हिउँदमा सट्टाभर्ना लिने । 
नेपाल–भारतबीच कति बिजुली आयातनिर्यात गर्न सकिन्छ आउँदा दिनमा ? 
अहिलेसम्म हामी ४५०—५०० मेगावाट आयातनिर्यात गर्नसक्ने अवस्थामा छौं । २ वर्षपछि ढल्केबर मुजफ्रपुर  ४०० केभिए प्रसारण लाइन निर्माण भएपछि १५०० मेगावाटसम्म आयातनिर्यात गर्न सकिन्छ । यो भयो प्राविधिक पक्ष । तर भारतको नीति नेपालको बिजुली लिने खालको छैन । उसले पावर ट्रेड सम्झौता त गर्दछ । तर, उसले भारतको ५१ प्रतिशत लगानी भएको अवस्थामा मात्र त्यस्तो बिजुली लिने नीति बनाएको छ । उसको यस्तो स्वेच्छाचारी नीति हामीकहाँ विद्युत्मा लगानी गर्न बाधक देखिएको छ । विद्युत् व्यापार सम्झौता विपरीत छ उसको ५१ प्रतिशतको नीति । जुनसुकै जहाँसुकैको लगानी किन नहोस् व्यापार सम्झौताका हिसाबले त्यो भारतमा जान सक्नुपर्छ । लगानी चिनियाँ होस वा अमेरिकन किन नहोस् त्यो रोकिनु हुँदैन । व्यापार सम्झौताले त्यसो भन्दैन । तर उसले आन्तरिकरूपमा भारतको ५१ प्रतिशत लगानी नभएको बिजुली नलिने नीति अपनाएको छ ।
नेपालको विद्युत् वितरण प्रणाली र भारतको विद्युत् प्रणाली सिन्क्रोनाइज भएको छ भनिँदैछ । यो अवस्थालाई कसरी लिनु हुन्छ ? 
सानो खोला ठूलो खोलामा मिसिने भनेजस्तै हो विद्युत् प्रणाली पनि । हाम्रो प्रणाली निकै सानो छ एक हजार मेगावाटको । भारतको विद्युत् क्षमता ३ लाख ४० हजार मेगावाटको छ । त्यसैले सानो खोला जसरी ठूलोमा मिसिएपछि ठूलो खोलाकै प्रवाहमा बग्दछ, त्यस्तै हो विद्युत्को प्रणाली पनि । यो अवस्था भनेको जतिबेला पनि बिजुली तान्न र दिन सकिने अवस्था हो प्राविधिक हिसाबले । यस्तो अवस्थामा फ्रिक्वेन्सी, भोल्टेजजस्ता प्राविधिक पक्षमा सुधार हुन्छ । तर, विद्युत् खरिद सम्झौताअनुसार चल्न सक्यो भने यस्तो व्यवस्था राम्रो हो । 
नेपालको विद्युत् माग, आपूर्ति र वितरणमा पनि भारतको प्रत्यक्ष नियन्त्रण छ हैन ? 
यसमा शंकै छैन । पूरै भारतको नियन्त्रणमा छ । अहिले लोडसेडिङ आंशिकरूपमा नहुनुका पछाडि भारतबाट आएको बिजुली नै हो । त्यही उद्योगहरूमा पनि लोडसेडिङ नगर्ने हो भने भारतबाट अहिलेको सिजनमा ७ सय मेगावाट विद्युत् आपूर्ति गर्नुपर्दथ्यो । पूर्वाधार भएको भए सायद त्यो बिजुली पनि दिन्थ्यो भारतले । भारत आफ्नो नियन्त्रणमा राख्न चाहन्छ । त्यसैले उसले कहिले विद्युत् खरिद सम्झौताको कुरा गर्छ ,कहिले ‘टेक एण्ड पे’ पोलिसी भन्छ । 
आगामी केही वर्षमै वर्षामा आवश्यकताभन्दा धेरै बिजुली उत्पादन हुने र हिउँदमा बिजुली अपुग हुने अवस्थाका पछाडि हामीकहाँ जलासययुक्त योजना नभएर हो भनिन्छ । किन नेपालमा जलासययुक्त योजना बनाउन ढिकासुस्ती ? 
जलासययुक्त योजनामा हामी पछाडि परेका हौं, ढिलो भएको हो त्यस्ता योजना निर्माण हुन । पश्चिम सेतीको कुरा गर्दा २० वर्ष जति भयो कुरा मात्र भएको, काम भएको छैन । बुढी गण्डकीको हालत देखिँदै छ । खासमा जलासययुक्त योजना ठूला हुन्छन्, धेरै खर्च लाग्ने । २००,४०० अर्ब पैसाको कुरा आउँछ । नेपालमा ७÷१० वटा योजनाका बारेमा कुरा भएका छन् । अध्ययन भएका छन् । तर, काम राम्रोसँग अगाडि बढेको देखिँदैन । पश्चिम सेती, बुढीगण्डकी, नेसनल गड, उत्तरगंगा,  दूधकोशीजस्ता ठूला जलासययुक्त आयोजना कार्यान्वयनमा जान सकेको अवस्थामा हामी हिउँद वर्षा सधैँ विद्युत्मा आत्मनिर्भर हुनसक्छौं । हामी अध्ययनमै छौं, यी योजनाको ।
तपार्इं हार्डड्रोबाट अन्यन्त्र मोडिनु भएको हो ? कुन क्षेत्रमा सक्रिय हुनुहुन्छ धेरैजसो ? 
अहिले हामी अगाडि बढेको क्षेत्र क्यापिटल मार्केट अर्थात् सेयर बजारमा हो । नेपालमा यो बजार निकै तीव्ररूपमा अगाडि बढेको छ । सेयर बजारमा करिब १५ अर्ब डलरको लगानी छ । नेपालको कुल जिडिपी २२ अर्ब डलरमध्ये क्यापिटल मार्केटमै १५ अर्ब छ । अहिले सिमेन्टजस्ता उद्योगहरू पनि सेयर बजारमा आउन खोज्दैछन् । 

हाम्रो बजारको आकार सानो छ, अर्थतन्त्र सानो छ, त्यसैले बाह्य बजारसँग यो जोडिएको छैन । बाह्य सेयर बजारसँग तुलना गर्न मिल्दैन । हाम्रो सेयर बजार आन्तरिक मात्र हो । जहाँसम्म यसलाई अर्थतन्त्रको सूचक होइन भनिन्छ ।

हाम्रो सेयर बजार संसारका अन्य सेयर बजारभन्दा आइसोलेटेड छ र सेयर बजार अर्थतन्त्रको सूचक बन्न सकेको छैन भन्नेहरू छन् । तपार्इंको विश्लेषण के हो ? 
हाम्रो बजारको आकार सानो छ, अर्थतन्त्र सानो छ, त्यसैले बाह्य बजारसँग यो जोडिएको छैन । बाह्य सेयर बजारसँग तुलना गर्न मिल्दैन । हाम्रो सेयर बजार आन्तरिक मात्र हो । जहाँसम्म यसलाई अर्थतन्त्रको सूचक होइन भनिन्छ । त्यस्तो होइन । सेयर बजारमा जो जो आएका तिनको यो सूचक हो । सेयर बजारमा बैंकहरू आएका छन्, इन्स्योरेन्स कम्पनी आएका छन् । बजारमा आएका कम्पनीको हकमा यो सूचक हो । जो बजारमा आएको छैन त्यसको सूचना सेयर बजारले दिने होइन । बैंक, इन्स्योरेन्स, जो जो आएका छन् ती सबैको राम्रो छ । राम्रो मुनाफा छ । डाइड्रोपावर पनि भर्खर बजारमा आएको छ त्यसको आफ्नै बजार छ, त्यो त्यति राम्रोसँग अगाडि बढ्न सकेको छैन । हामी अहिले चिलिमे डाइड्रोपावरलगायतका सबै सेक्टरमा छौं । क्यापिटल मार्केटमा पैसा फल्न धेरै समय लाग्दैन । जस्तो हाइड्रोमा पैसा फल्न १०÷२०  वर्ष लाग्छ भने क्यापिटल मार्केटमा ५ वर्षमै पैसा फल्छ । जस्तो ३० वर्षअघि नबिल बैंकमा ६ सय लगानी गर्ने मानिस अहिले ३० लाखको मालिक बनेका छन् । सेयर बजार भनेको व्यापार भर्सेज मनी हो  । लगानी भर्सेज मनी हो । सेयर बजार नेपालका लागि नौलो क्षेत्र हो । अर्थतन्त्रमा यो नयाँ मानिन्छ । तर यसलाई दिनुपर्ने जस्तो  महŒव दिइएको छैन । सेयर बजारबारे कतिपयले जुवाको अखडा भने । त्यो होइन । कहिले भ्याट लगाउने भनिन्छ । कहिले के गर्ने भनिन्छ । भारतमा सून्य ट्याक्समा सेयर बजार चल्छ । भारतमा पहिलापहिला सुनमा लगानी गर्नेहरू अहिले यो क्षेत्रमा आएका छन् । हामीकहाँ भने जुवाको खाल भनेर यसलाई पन्छाइन्छ । 
सेयर बजार पछिल्ला केही महिनादेखि ओरालो लागेको लाग्यै छ नि । के भन्नुहुन्छ ? 
सेयर बजार रबरको बल जस्तै हो । जसरी सतहमा बल परेपछि उफ्रन्छ त्यस्तै हो सेयर बजार पनि । कति बल लगाएर बल भुइँमा पछारेको छ, भुइँको सतह कति कडा छ, त्यसअनुसार सेयर बजार उफ्रने हो । यो जुवाको अखडा पनि होइन र अनुत्पादक क्षेत्र पनि होइन । बैंकहरू सेयर बजारमा आएकै कारण अगाडि बढेका छन् । बंैकमा १० करोड लगानी गर्नेहरू अरबमा पुगेका छन् । 
तपार्इंहरू रियलस्टेट बिजनेसमा पनि हुनुहुन्छ ? के छ अवस्था ? 
हामी हाउजिङमा छौं । अहिले चारवटा हाउजिङमा काम भइरहेको छ । गोदाबरीमा १२० रोपनीमा शिवम् हाउजिङको काम भइरहेको छ, त्यो पञ्चकन्या ग्रुप र सिइ गु्रपसँग मिलेर काम हुँदैछ । त्यस्तै सीतापाइलामा इलाइट हाउजिङको काम हुँदैछ । हात्तीवनमा पवित्र हाउजिङको काम भइरहेको छ । 
उद्योगको अवस्था ? 
लामो समयदेखि त्रिशक्ति केवल सञ्चालनमा छ । नेपालमा उद्योगमा उत्तर र दक्षिणको ठूलो बजारको प्रभाव पर्छ । त्यति धेरै सम्भावना भएको क्षेत्र होइन उद्योग । सिमेन्टजस्ता स्थानीय कच्चा पदार्थमा आधारित उद्योगको सम्भावना राम्रो छ । 
धेरै क्षेत्रमा सक्रिय हुनुहुन्छ । कसरी व्यवस्थापन गर्नुहुन्छ सबै कुरा ? 
म म्यानेजमेन्टमा विश्वास गर्ने मान्छे हो । ८ घण्टा अफिसमा बसेको रेकर्ड छैन । मेरो सरकारी कार्यालय, विभिन्न संघसंस्थामा आबद्धताको कुरा छ । त्योभन्दा अफिसमा आफू बसेर काम हुने भन्ने होइन । आफ्ना सब ओर्डिनेटलाई जिम्मेवारी दिने हो । प्रत्येक साता रिभ्यु मिटिङ हुन्छ । नयाँ कामको थालनीका काम कुरा हुन्छन् । व्यवस्थापनमा समय अनि पैसा दुवै लगानी हो । समय सीमित छ, २४ घण्टाभन्दा छैन प्रत्येक दिन । लगानी भन्नेकुरा असीमित छ । मैले गर्ने काम २ जना, ४ जना, ६ जना, जति आवश्यक छ त्यति मानिस राखेर गर्ने हो । 
उद्योग व्यापार पारिवारिक लिगेसी हो ? 
व्यापार पारिवारिक हो । व्यापारबाट उद्योग तथा अन्य क्षेत्रमा लगानी गर्ने काम मबाट सुरु भएको हो । हामी सफल व्यापारिक परिवार भनिथ्यांै । पारिवारिक मान्यता के हो भने म परिवारलाई ७० प्रतिशत भ्यालु दिन्छु भने बाँकी ३० प्रतिशत व्यापार व्यवसायलाई । परिवार ठिक छैन भने अरू सबै सफलता असफलमा गणना हुन्छ । पारिवारिक सम्बन्ध, परिवार ठिक छ भने अरू असफल कुरा पनि सफल भएर जान्छन् । म चिन्ता र चिन्ताको विषय भनेर छुट्याउँछु । जस्तो काठमाडौंको बाटो धुलोमुलो छ, सडक भत्किएको छ । यस्तो सडकका बारेमा मेलै चिन्ता गरेर केही हुँदैन । म यस्ता विषयमा चिन्तन गर्छु, बाटोका बारेमा सरकारलाई घचघच्चाउँछु, बाटोका बारेमा आफ्नो ठाउँबाट आवाज उठाउँछु । 
दैनिकी कसरी चल्छ तपाईंको ? 
शुक्रबार मेरो सामाजिक दिन हो । हामीले वृद्धाश्रममा सहयोग गरेका छौं, स्कुललाई सहयोग गरेका छौं । गाई पालन छ । बन्दीपुर जो हाम्रो पुर्खौली घर । त्यहाँको घरजमिन बन्दीपुर कलेजलाई दिएका छौं । मातातीर्थमा वृद्धाश्रम चलाएका छौं । म शुक्रबार सामाजिक क्षेत्रमै हुन्छु । समय भनेको आफ्नो नियन्त्रणमा हुँदैन । समाज र व्यवसायको आवश्यकताअनुसार समय दिने हो । 
कस्तो खानपिनमा रुचि छ ? 
बिहान हेल्दी ब्रेकफास्ट खाने, लन्च पछि अपराह्न दिउँसो सामान्य खाने र डिनर नखाने मेरो बानी छ । बिहान ४ः३०, ५ बजे उठिसकेको हुन्छु । पार्टी छैन भने राति ८ बजे नै सुत्छु । पार्टीहरूमा जान असाध्यै गाह्रो लाग्छ । भगवान्सँग प्रार्थना गर्छु कसैले नडाकोस् भनेर । त्यै पनि सामाजिक कार्यक्रम, विवाह, व्रतबन्ध भइरहेका हुन्छन् । निम्तो आइरहेको हुन्छ । जान नपरे हुन्थ्यो भन्ने लाग्छ । कारण, उही मान्छे, उनै कुरा, उही होटल, उही खाना र । नयाँ केही हुँदैन । 
तपाईंको परिवारबारे बताउनुस् न ? 
मेरी पत्नी विमला वैद्य दन्त चिकित्सक हुन् । छोरी निविता एमबीए सकेर मेरो काममा सघाउँदैछन् । छोरा चेतन दिल्लीमा मेकानिकल इन्जिनियरिङ गर्दैछन् । 
भावी योजना ?
हामी रिटायर्ड जीवनतिर छौं । कामै नगर्ने भन्ने होइन, व्यापारिक, व्यावसायिक काम नगर्ने, सामाजिक क्षेत्रमा सक्रिय रहने । म ५५ वर्षको भएँ । अबको ५ वर्षपछि स्वतः अवकाशको अवस्था आउँछ । स्वतः मेरो रिटायर्ड लाईफ, त्यसबेला अवश्य जीवनशैलीमा परिवर्तन हुन्छ ।