एउटा एसइइ उत्तीर्ण गरेपछि, अर्को एसएलसी पास गरेपछि।
शिक्षा ऐनमा भएको संशोधनअनुसार एसइइ सञ्चालन गर्न परीक्षा बोर्ड गठन गर्ने प्रावधान छ। तर यस्तो बोर्डमार्फत सञ्चालन नगरी परीक्षा नियन्त्रण कार्यालयले नै सञ्चालन गर्नु ऐनविपरित भएन र?
बोर्डको भौतिक पूर्वाधार, संरचना र कानुनी संरचनासमेत पूरा नभइसकेको अवस्थामा बोर्ड बैठककै निर्णयअनुसार पनिकाले यो परीक्षा सञ्चालन गर्न लागेको हो। यतिबेला बोर्डमा पदेन सदस्यमात्र छन्, अध्यक्षसमेत मनोनीत हुन सकेका छैनन्। त्यसैले बोर्ड परिपक्व नभएको अवस्थामा पनिकाले नै सञ्चालन गर्नु उपयुक्त ठानेर नै यस्तो निर्णय भएको हो।
शिक्षा ऐनमा संशोधन त २०७३ असार १५ गते नै भएको हो। यतिबेलासम्म किन नगरेको त बोर्ड गठन? कतै मन्त्रालयका पदाधिकारी नै यो नयाँ व्यवस्थामा जान तयार छैनन् भन्ने देखाउँदैन र यो ढिलासुस्तीले?
ऐनले उल्लेख गरिसकेपछि कसैले मन पराउँदैमा लागु हुने र नपराउँदैमा लागु नहुने भन्ने हुँदैन। विभिन्न प्रक्रिया मिलाउँदा ढिला भएको हुन सक्छ। आगामी वर्षसम्म यही अवस्था कायम नरहला।
पनिकाको यस वर्षकै बजेट ४६ करोड जति रहेछ। पनिकामार्फत नै परीक्षा सञ्चालन गरिँदा उत्तरपुस्तिका छपाइ, प्रश्नपत्र निर्माण, ढुवानी जस्ता विविध शीर्षकमा ठूलो रकम चलखेल गर्न सहज हुने भएकाले बोर्डमार्फत गर्न नचाहेको भन्ने पनि छ नि?
हाम्रो सबै काम बिडिङमार्फत हुन्छ। जसमा धेरैले भाग लिन पाउँछन्। सबै काम अनलाइनमार्फत हुने भएकाले पारदर्शी पनि हुन्छ। त्यसैले पनिकाले गर्ने काममा मन्त्रालयको समेत खासै भूमिका हुन्न। किनकि यो मन्त्रालयको मात्र नभएर सिङ्गै सरकारको निकाय भएकाले सबैको चासोको केन्द्र पनि रहिआएको छ। यस्तो अवस्थामा यहाँ चलखेल/अनियमितता भन्ने हुनै पाउँदैन। जहाँसम्म बाहिरी आरोप छन् तिनमा कुनै सत्यता छैन।
सरकारले भर्खरै स्थानीय तह लागु गरेको छ। अब स्थानीय तहको अधिकार हेर्दा माविसम्मको परीक्षा उसैले सञ्चालन गर्न पाउने भन्ने छ। यस्तो अवस्थामा पनिकाको भूमिका के होला?
अब मुलुक प्रादेशिक संरचनामा गइसकेपछि पनिकामात्र हैन, सिङ्गै मन्त्रालयको भूमिका र अस्तित्व नै छलफलको विषय बनेको छ। यस्तो अवस्थामा हामी पनि के गर्ने, कसरी अघि बढ्ने, कस्तो संरचना बनाउने भन्ने विषयमा छलफलमै छौँ। एउटा स्थानीय निकायले लिने परीक्षा अन्य प्रदेशसँग कसरी समन्वय हुन्छ? अन्तर्राष्ट्रियस्तरमा यसलाई कसरी लिइन्छ? जस्ता विषयमा हामी पनि गम्भीर छलफलकै क्रममा छौँ। अहिले नै यसै भन्न सकिने अवस्था छैन।
कति कर्मचारी र सुरक्षाकर्मी परिचालन हुन्छन् परीक्षामा? यिनलाई कसरी व्यवस्थापन गरिन्छ?
मुलुकभरका १९२३ केन्द्रमा त्यति नै केन्द्राध्यक्ष, प्रति १५० परीक्षार्थीका लागि १ सहायक केन्द्राध्यक्षका दरले २६४६ जना, २२४६१ निरीक्षक, ११७१६ सहयोगी र २८८४५ सुरक्षाकर्मी गरी ६७५९१ जना प्रत्यक्ष संलग्न हुन्छन्। त्यसैगरी सबै शिक्षा कार्यालय, मन्त्रालय आदिका कर्मचारी पनि संलग्न हुन्छन्। यी सबैलाई जिल्लास्तरमा प्रमुख जिल्ला अधिकारीको नेतृत्वमा गठन हुने जिल्ला परीक्षा समन्वय समितिले व्यवस्थापन गर्छ। यसको आफ्नै नियम छ। त्यसैले समस्या पर्दैन।
सुरक्षाकर्मी भन्नाले प्रहरीमात्र हुन् कि अरु पनि हुन्छन्?
मुख्य त प्रहरी नै हो। हामीले जनक शिक्षा सामग्री केन्द्रमा प्रश्नपत्र छपाइ गर्ने बेलादेखि नै प्रहरीको सहयोग लिन्छौँ र यस्तो प्रश्नपत्र सम्बन्धित केन्द्रमा पुर्‍याउने बेलासम्म पनि उनीहरूकै मुख्य भूमिका हुन्छ। परीक्षा लिने क्रममा अवस्था हेरेर कुन कुन निकाय परिचालन गर्ने भन्ने विषय जिल्ला परीक्षा समन्वय समितिले नै निर्धारण गर्छ। सामान्यतया प्रहरीको ब्याकफोर्सका रूपमा सशस्त्र प्रहरी रहन्छ भने भएका ठाउँमा सेनाले पनि निगरानी गरिरहेको हुन्छ। जिल्लास्थित अनुसन्धान कर्मचारी पनि लागिरहेका हुन्छन्। त्यसैले परीक्षालाई मर्यादित बनाउने सवालमा सुरक्षा चुनौती खासै छैन भन्दा फरक पर्दैन।
यति धेरै सुरक्षा निकाय सक्रिय हुँदा पनि अनियमितता भएका थुप्रै खबर सार्वजनिक हुन्छन्। कतै सजाय कम भएर त हैन?
शिक्षा ऐनले नै व्यवस्था गरेको छ कि परीक्षाको मर्यादा भङ्ग हुने कुनै कार्य गरेमा, गर्न लगाएमा वा सो कार्य गर्न सहयोग गरेमा १ लाख रुपियाँसम्म जरिवाना वा ६ महिनासम्म कैद वा दुवै सजाय हुन सक्छ। यस्तो जानकारी हुँदाहुँदै पनि कसैले परीक्षामा अमर्यादित काम गर्छ भने ऊ पक्कै सजायको भागिदार बन्छ। जहाँसम्म हाम्रो चासो छ– यस्तो जरिवाना वा सजाय गर्नुपर्ने अवस्था नआओस्। तर गरेमा भने कानुनी व्यवस्थाबाट उन्मुक्ति कसैलाई मिल्ने कुरै भएन।
अनियमितता भएका धेरै खबर आउँछन् हरेक वर्ष तर कारबाही भएका खबरचाहिँ आउन्नन्, कतै यो ऐनको प्रावधान तर्साउनमात्र राखिएको त हैन?
कारबाही धेरै प्रकारका हुन्छन्। कसैलाई प्रमुख जिल्ला अधिकारीले नै गर्न सक्छन्। कसैलाई परीक्षा नियन्त्रण कार्यालयको सिफारिसमा मन्त्रालयले गर्नुपर्ने हुन्छ। त्यसैले कुनै केन्द्राध्यक्षले अनियमित काम गर्‍यो भने उसलाई अर्को पटक कुनै भूमिका नदिनुदेखि कारागार बासको सजायसम्म हुने गरेकै छन्। अघिल्लो वर्षका कतिपय कारबाही अझै चलिरहेका पनि छन्। त्यसैले कारबाही अवश्य हुन्छ र भइरहेको पनि छ, धेरै निकाय र प्रक्रियाबाट हुने भएकाले एकमुष्ठ आकलन गर्न नसकिएकोमात्र हो।
केन्द्राध्यक्षमा दलीय भागबन्डा खुब हुन्छ क्यार। यसपाला कुन कुन दलका कति कति जना परे त?
पहिलो कुरा त होम सेन्टर नबनाउने निर्णय यसअघि नै भइसकेको छ। अर्को कुरा, जहाँ केन्द्र पर्छ त्यहाँका हेडसरलाई सामान्यतः केन्द्राध्यक्ष बनाउने प्रचलन पनि बनिसकेको छ। त्यसमाथि केन्द्राध्यक्ष बन्नका लागि आवश्यक योग्यता पनि निश्चित गरिएको छ। यस्तो अवस्थामा ८० प्रतिशत केन्द्राध्यक्ष यही प्रक्रियाबाट तय हुन्छन्, जसमा भागबन्डा हुने कुरै भएन। जहाँसम्म २० प्रतिशतको कुरा छ, निमाविमा केन्द्र परेका, योग्यता नपुगेका, बस्न नचाहेका वा अरु नै कामका कारण बस्न नमिलेका जस्ता पदमा सहमतिमा राख्ने हो। यसरी राख्दा को कुन दलसँग सम्बन्धित छ भन्ने हेरिन्न। राखिसकेपछि यो त यो दलको भनेर कुरा काट्नेमात्र हुन्। कुन आँखाले हेर्ने भन्नेमा भर पर्छ भागबन्डा। हामीचाहिँ गर्दैनौँ।
यसपाला दल, शिक्षकका सङ्घ/सङ्गठन आदिबाट तपाईँलाई आफ्ना मान्छेलाई केन्द्राध्यक्ष बनाइदिन अनुरोध (दबाब) चाहिँ कति आयो?
आउँछ। अझ म जिल्ला शिक्षा अधिकारी भएर काम गर्दा धेरै आउँथ्यो। उनीहरूलाई केन्द्राध्यक्ष हुनका लागि बनाइएको योग्यता, आचारसंहिता, नर्म्स आदि बताइदिएपछि भने कन्भिन्स हुन्छन्। खासै समस्या हुन्न।
करिब साँढे ५ लाख परीक्षार्थी परीक्षामा सामेल हुँदैछन्। कोही परीक्षा केन्द्रमै सुत्केरी होलान्, कोही बेहोस होलान्, कोहीलाई रिङ्गटा लागेर तत्कालै उपचार गर्नुपर्ला, यस्तो अवस्थाका लागि केही व्यवस्था अपनाइएको छ?
यस्तो अवस्थामा के गर्ने भनेर तयारी गर्ने काम जिल्ला परीक्षा समन्वय समितिको हो। उनीहरूले आवश्यकताअनुसारको व्यवस्था अवश्य मिलाउँछन्। जहाँसम्म केन्द्रको कुरा छ, हामीले त्यस्तो गर्नुपर्छ भनेर निर्देशन भने दिएका छैनौँ।
यति ठूलो सङ्ख्याका विद्यार्थीबीच कुनै पनि प्रिय/अप्रिय घटना हुन सक्छन्। त्यस्तो जानकारी तत्काल सार्वजनिक गर्नुपर्ने पनि हुन सक्छ। यस्तो अवस्थाका लागि मिडिया सेन्टर टाइपको कुनै व्यवस्था अपनाइएको छ?
सबै केन्द्राध्यक्षको सम्पर्क नम्बरसहितको सूची जिल्ला परीक्षा समन्वय समितिमा हुन्छ। त्यसैले कहीँ केही सूचना लिन/दिन परेमा तत्कालै सम्भव हुन्छ। जिल्ला शिक्षा कार्यालयमा जस्तै केन्द्रमा पनि सूचना लिन वा दिनका लागि फोकल प्वाइन्ट तोकिएको छ र स्ट्यान्डबाइ राखिएको पनि हुन्छ।
यो परीक्षाको मुख्य चुनौती के हो?
परीक्षा भन्दासाथ संवेदनशीलताको कुरा आउँछ। प्रश्नपत्र छाप्दा ४० जनाको समूह परिचालित थिए। तीन तहको सुरक्षा व्यवस्था थियो। तर पनि मान्छे हो, एक दुईजनाले बदमासी गरिदिए भने ठूलो समस्या आइपर्छ। त्यसैले छाप्दादेखि परीक्षा नसकिँदासम्म प्रश्नपत्रको गोपनीयता कायम राख्नु सबैभन्दा ठूलो चुनौती हो। हामी सबैभन्दा सतर्क पनि यसैमा छौँ। नत्र परीक्षाको अस्तित्व नै रहँदैन भन्ने हामीले राम्रोसँग बुझेका छौँ।त्यसबाहेकको चुनौती भनेको बाढी, पहिरो, हड्ताल जस्ता कारण प्रश्नपत्र केन्द्रसम्म नपुग्ने, परीक्षाका बेला झैझगडा हुने, प्रश्नपत्र नपुग्ने जस्ता अवस्था हुन्। यी यस्ता अवस्था हुन् जसमा तत्काल निर्णय गर्नुपर्ने हुन्छ, यो पनि अर्को चुनौती हो।सोझो अर्थमा भन्दा परीक्षा भन्ने चिज नै यस्तो हो जहाँ पाइलापाइलामा चुनौती हुन्छ। जससँग डराएर हैन, उपयुक्त निर्णय गरेर अघि बढ्नुपर्छ।
यो परीक्षाको नतिजा कहिले आउँछ?
९० दिनभित्र।
तपाईँ ३३ औँ परीक्षा नियन्त्रक। अघिल्ला ३२ जनाभन्दा नयाँ अर्थात इतिहासमा लेखाउने काम के गर्नुहुन्छ?
हामीले विद्यार्थीले पहिले नै भरेका जन्ममिति, नाम आदि उल्लिखित मेमो परीक्षाको अन्तिम दिन उनीहरूलाई नै उपलब्ध गराउँछौँ। जसमा केही गल्ती भए सम्बन्धित विद्यालयले परीक्षाको नतिजा प्रकाशन हुनुअघि नै पठाउनुपर्छ। यो ठूलो उपलब्धि हो किनकि हजारौँ विद्यार्थी यस्तै विवरण बिग्रेका कारण दुःख पाइरहेका छन्। त्यसबाहेक अहिलेसम्मकै सबैभन्दा व्यवस्थित, कम विवादयुक्त र चाँडोभन्दा चाँडो नतिजा प्रकाशन गर्ने तथा परीक्षार्थीलाई सकभर दुःख नदिने परीक्षाका रूपमा यसलाई स्मरणयोग्य बनाउने मेरो प्रयास हुनेछ।
अन्त्यमा, के सुझाव छ परीक्षार्थी र अभिभावकलाई?
परीक्षार्थीलाई भन्न चाहन्छु कि माध्यमिक शिक्षा परीक्षा आइरन गेट नभई भविष्य निर्धारण गर्ने सुनौलो गेट हो। त्यसैले नआत्तिकन परीक्षा दिउँ। त्यसैगरी अभिभावकलाई भन्न चाहन्छु कि आफ्ना छोराछोरीलाई यही मानसिकताका साथ परीक्षामा प्रभावकारीतवरले सामेल हुने वातावरण मिलाइदिउँ।