यो पूर्णरूपमा असम्भव छ। यसमा संविधान संशोधन हुँदैन।
 
पार्टीको आन्तरिक अवस्थाबारे कुरा गरौं। एकीकरणपछि पार्टीले गति लिने अपेक्षा गरिएको थियो तर उल्टै कमजोर हुँदै गएको देखिन्छ नि?
हाम्रो पार्टीले दुईवटा कार्यभार प्रस्ट पारेको छ। राजनीतिक र संगठनात्मक। राजनीतिक कार्यभारमा अहिलेको संविधानमार्फत नेपाली जनताले गणतन्त्र, संघीयता, समावेशी समानुपातिक, सामाजिक न्याय, धर्म निरपेक्षता जस्ता विषयमा ऐतिहासक उपलब्धि हासिल गरेका छन्। त्यसलाई सस्थागत गर्न संविधान जारी भएको छ र मूलभूतरूपमा संक्रमणकाल अन्त्य भएको छ। यो उपलब्धिको स्वामित्व लिनु, यसलाई संस्थागत गर्न संविधान क्रियान्वयनका लागि व्यवस्थित ढंगले अघि बढाउनु,  यसलाई जनताको तहसम्म पुर्‍याउनु र सामाजिक न्यायसहितको समृद्धिको दिशामा देशलाई लैजानु राजनीतिक कार्यदिशा हो। यसका आधारमा तत्कालीन कार्यनीति शान्ति प्रक्रियाको बाँकी कार्यभार पूरा गर्ने, संविधान क्रियान्वयनका लागि राष्ट्रिय सहमति कायम गर्ने हो।
सांगठनिक क्षेत्रमा कुरा गर्दा हामीले केही कमजोरी गर्‍यौं। तीन कमजोर भए। पार्टीलाई जसरी अघि बढाउनुपर्थ्यो, त्यसरी गर्न सकेनौँ। हाम्रोमा गुटवाद र फुटवाद देखापर्‍यो जसका कारण पार्टी टुटफुटमा गयो। नफुटेका भित्र पनि गुट देखा परे। जसका कारण यो परिवर्तनले जस्तो उपलब्धि जनतालाई दिनुपर्थ्याे त्यति हदसम्म हुन नसक्नामा संगठनात्मक समस्याले गर्दा हो। सांगठनिकरूपमा तय गरेको कार्यभार भनेको पार्टीलाई एकीकरण गर्ने हो। माओवादी क्रान्तिकारी एउटा केन्› निर्माण गर्दै जाने र पार्टीभित्र गुट निर्माण गर्ने अवस्था नबनाउने भन्ने हो। दोस्रो कमजोरी पार्टीको क्रान्तिकारी चरित्रमा स्खलन भयो। भ्रष्टीकरण भयो। जसलाई प्रदूषण हामी भन्छौ त्यो भयो।
तेस्रो, परिवर्तनका मुख्य अजेन्डालाई स्थापित गरेर संविधानमै राख्न सक्ने यत्रो हाम्रो शक्तिले जति गर्नुपर्ने हो त्यति गर्न नसक्नुमा बेलाबेलामा भएको नीतिगत त्रुटि जिम्मेवार छन्। खासखास समयको नीतिगत त्रुटि जस्तै तीन महिना बाँकी रहेको प्रधान सेनापतिलाई हटाउने र त्यसैका कारण सरकार छाड्नुपर्ने अवस्था, सबैभन्दा ठूलो दल र संविधान सभाका बाहक शक्ति भएको नाताले पहिलो सविधान सभा संविधान जारी नगरी विघटन गर्ने अवस्थालाई रोक्न सकेनौं। जनताले हामीबाट संविधान जारी होस् भन्ने चाहेका थिए, हामीले बुझ्न सकेनौं।
यस्ता नीतिगत त्रुटिबाट शिक्षा लिएर सच्याउँदै जाने हो तर पहिलो दुईवटा विषयमा कदम नै चाल्नुपर्छ भन्ने हाम्रो धारणा हो। त्यसैले संगठनात्मकरूपमा एकीकरण, रूपान्तरण, पुनर्गठन र शक्ति र वैचारिक हिसाबले नयाँ शक्ति निर्माण गर्ने चरणमा हामी छौं। तर रूपान्तरणको अजेन्डामा त्यति व्यवस्थित र प्रभावकारीरूपमा अघि बढ्न सकेका छैनौँ।
 
पार्टी यो अवस्थामा आइपुग्नुमा कमजोरी भन्नुभयो। जिम्मेवार को हो त?
यसका लागि कम्युनिस्ट पार्टीका सबै नेता तथा कार्यकर्ता नै जिम्मेवार हुन्छन् तर मूलभूतरूपमा यसको जिम्मेवारी पार्टी नेतृत्वले लिनुपर्छ। सबैभन्दा माथिको नेतृत्वले सबैभन्दा बढी, त्यसपछि नेतृत्वमा रहेका हामीले पनि त्यहीअनुसार, जति गल्ती गरेका छौं त्यति त्यति जिम्मेवारी लिनुपर्‍यो।
 
यसका लागि पार्टी अध्यक्ष मुख्य दोषी हुन् त?
दोस्रो संविधान सभा निर्वाचनपछि बसेको बैठकमा आत्मआलोचना नै गरिएको छ। त्यतिबेला अध्यक्षको दस्तावेजमै पार्टी अहिलेको आवस्थामा आइपुग्नुमा आफू जिम्मेवारी भएको भन्दै आत्मआलोचना गर्नुभएको छ।
 
वैद्यको पार्टीसँग एकीकरणपछि पनि पार्टीले गति लिएको देखिँदैन। कतै माओवादी विघटनउन्मुख भएको त हैन भन्या?
एकीकरणले जनसमुदाय र पार्टी पंक्तिमा पनि उत्साह नै थपेको छ। त्यसमा अन्यथा सोच्नुपर्ने आवश्यकता छैन। पार्टी एकता गरेर सही काम गरेका छौं। पार्टी एकतापछि जुन प्रकारले संगठनात्मक संरचना निर्माण हुनुपर्ने थियो, एकीकरणपछि नेतृत्व विन्यासमा तल्लो कमिटीमा समस्या देखियो। इन्चार्ज, सहइन्चार्ज वा सचिव जस्ता पदमा राम्रोसँगले विन्यास गर्न नसकेका कारण हाम्रो अघि समस्या छन्। हामीले सामूहिकरूपमा जे निर्णय गर्‍यौ, सही हो भनेर प्रमाणित गर्न सकेनौं।
दुई हजारभन्दा बढीको केन्द्रीय समिति, तल्लो कमिटीको संख्या पनि उत्तिकै, यो कुनै पनि राजनीतिक पार्टीका लागि अझ त्यसमाथि क्रान्तिकारी पार्टीका लागि हुँदै नहुने कुरा हो। अहिलेको आकारले पार्टी निर्माण प्रक्रियालाई सहयोग पुर्‍याउँदैन भन्ने थाहा छ तर भयो। यसलाई हामीले संक्रमणकालीन संगठनात्मक संरचना भन्ने गरेका छौं। महाधिवेशनसम्म पुग्दा यसलाई ट्रयाकमा ल्याउनेछौं।
 
नेपालको वैदेशिक नीतिको कुरा गर्दा यो पहिले उत्तरतर्फ ढल्केको आरोप लाग्थ्यो भने अहिलेको सरकारमाथि दक्षिणतर्फ ढल्केको आरोप लाग्न थालेको छ? सरकारले लिएको नीतिलाई कसरी लिइरहनुभएको छ?
नेपालले भारत र चीन दुवैसँग असल मैत्रीपूर्ण सम्बन्ध कायम राख्ने नीति लिनुपर्छ। समानतामा आधारित पारस्परिक सम्बन्ध, दुवै छिमेकीसँगको सम्बन्धमा समदूरीमा आधारित नीति लिनुपर्छ। त्यसैअनुसार अघि बढ्नुपर्छ, त्यसमै नेपालको राष्ट्रिय हितमा छ। योचाहिँ देखाउने विषयमात्रै हो, व्यवहारमा भारत वा चीनसँग मिलेर मात्रै फाइदा हुन्छ भने कुरा सही होइन। वास्तवमा दुवै छिमेकीसँग मैत्रीपूर्ण सम्बन्ध कायम राखेरमात्रै फाइदा हुन्छ। त्यसले गर्दा हाम्रो भूराजनीतिक अवस्थितिलाई नेपालले अवसर र लाभका रूपमा अघि बढाउन सक्छौं। नेपालको हित गर्न सक्छौं।
बाह्य शक्तिको विषयमा कुरा गर्दा भारतको नेपालको राजनीतिक प्रक्रियामा हस्तक्षेपको विषय हो। बाह्य शक्तिमुखी प्रवृत्ति नेपालमा हावी भएको दक्षिणमुखी प्रवृत्ति नै हो। यो कसैको हितमा पनि छैन। तर यसको अर्थ चीनमुखी पनि हुनुहुँदैन।
 
दुवैतर्फ सम्बन्ध सुधार गर्नुपर्छ भनिन्छ। तर छिमेकीबाट (हालै चीनले गरेको गुनासो) हरुले उनीहरुको संवेदनशीलता बुझ्न नसकेको गुनासो आइरहेको छ नि?
चीनको तर्फबाट औपचारिकरूपमा त्यस्तो गुनासो वा प्रश्न आएको जानकारी छैन। तर पनि नेपालको एउटा मित्रलाई यस्तो प्रकारको अवस्था परेको छ क्यारे भन्ने अवस्था सिर्जना हुनु पनि नेपालका लागि राम्रो होइन। त्यस प्रकारको घटनाक्रम कुनैरूपमा पनि अघि नबढोस् भन्नेबारे सरकार र पार्टीहरु सचेत हुनुपर्छ।
 
कहिले चीनतर्फ र कहिले भारततर्फ ढल्किएको गुनासो आउने अवस्था सिर्जना हुनु, बाह्य शक्तिमुखी प्रवृत्ति नै हो कि अन्य कारण पनि छन्?
यो बाह्य शक्तिमुखी प्रवृत्ति नै हो धेरै वा थोरै। नेपालको आन्तरिक राजनीतिक परिस्थितिलाई कसरी बुझ्ने र समाधान गर्ने भन्ने विषय पनि यसमा जोडिएको छ। आन्तरिक राजनीतिलाई बुझ्ने सवालमा रहेका समस्या हामीले नेपालमा भोगिराखेका छौं। जे भए पनि नेपालको समस्या नेपालीले नै ठोसरूपमा भन्दा नेपालका राजनीतिक पार्टी र त्यसको नेताहरु तथा सरकारले एकताबद्ध भएर हल गर्नुपर्छ भन्ने बुझाइ हुँदा एउटा नीति जान्छ। त्यो विषय होइन, समस्या समाधानका लागि बाह्य पक्षहरुको खोजी गर्नुपर्छ भन्ने बुझाइ भयो भने समाधान अर्को प्रकारको हुन्छ। त्रुटि यहीँ छ। नेपालका समस्याको समाधान, नेपाली जनताले र त्यस ठोस प्रतिनिधिको रूपमा नेपालका राजनीतिक दल र नेताहरुले गर्नुपर्छ र गर्न सक्षम छन् भन्ने बोध हुनपर्‍यो।
त्यसपछि सबैसँग राम्रो सम्बन्ध नेपालले कायम गर्ने हो। छिमेकी मित्रहरुको पनि राष्ट्रिय सार्वभौमिकता, भौगोलिक अखण्डता, स्वाधीनता, स्वाभिमान, राष्ट्रिय हितविरुद्ध छैनन् भने त्यस पक्षको विपरित नजाने गरी कुनै जायज सरोकार छ भने त्यसलाई पनि नेपालले समाधान गर्न तयार हुनुपर्छ। यति कुरा नेपालका राजनीतिक दल र त्यसका नेताहरुको बुझाइ हुनुपर्‍यो। हाम्रो बुझाइमा सायद यही समस्या छ। त्यसकारणले हामीले यताउता खोजिराखेका छौं। समस्या यहीँनिर हो । अहिले के मात्रै भन्न चाहन्छु भने नेपालको राष्ट्रिय सार्वभौमिकता, स्वाधीनता र राष्ट्रिय हितको पक्षमा अडान लिँदा कुनै पनि छिमेकी मित्रराष्ट्रसँग वा छिमेकी मित्रराष्ट्रहरुले अप्ठ्यारो सिर्जना गर्लान् भनेर आत्तिनुपर्दैन। यो हीनताग्रन्थीले पनि अघि बढ्न सकेको छैन।
 
शीर्ष नेतामध्ये पछिल्लो समय चीन भ्रमण गरेर फर्किने तपाईँ नै हुनुभयो, राष्ट्रपति सिको भ्रमण नहुनाको कारण केही खुलाए कि?
चीनका राष्ट्रपतिको भ्रमणको औपचारिक घोषणा नभए पनि बलियो आधार तयार भएको थियो। मोटामोटी चिनियाँ राष्ट्रपति कहिले नेपाल आउने होला भनेर एक प्रकारको चित्र बाहिर आइसकेको थियो। त्यसबेलामा राष्ट्रपतिको नेपाल भ्रमण भएन। अहिले अर्को भ्रमणको ठोस निर्णय भइसकेको देखिँदैन। यद्यपि हामीले चीन सरकारका सम्बन्धितहरुसँग नेपाली जनता राष्ट्रपति सि जिनपिङको नेपाल भ्रमण हेर्न चाहन्छन् भनेका छौँ। उनीहरुले भ्रमण तयारी नभएको बताएका छन्। यसबारे निर्णय गरेका पनि छैनन्। चिनियाँ पक्षले किन पहिलेको सम्भावना टर्ने स्थितिमा कार्यक्रम पुग्यो भन्ने विषयमा र अब यो विषयको सम्भावनालाई कसरी साकार रूप दिन सकिएला भन्ने विषयमा गम्भीररूपमा अघि बढाउन आवश्यक छ। अहिले चिनियाँ पक्षले खासै कारण खुलाएका छैनन्। उनीहरुले भ्रमणका लागि तयारी व्यवस्थितरूपमा गर्न सकिएन, हतार भयो, त्यसै कारणले गर्दा हुन सकेन, अब हुन सक्छ कि भनेका छन्। औपचारिकरूपमा त्यसभन्दा बढी केही भनेका छैनन्। आन्तरिकरूपमा चिनियाँ पक्षलाई सम्झौता क्रियान्वयनका केही कुरा मन नपरेका हुन सक्छ। जुन तीव्रताका साथ अघि बढ्ला भन्ने गरिएको अपेक्षाअनुसार हुन/गर्न नसकेको कारण भएको हुनसक्छ।
दोस्रो विषय छिनछिनमा सरकार परिवर्तन भइरहने राजनीतिक अस्थिरताका कारण यो सम्झौता क्रियान्वयन गर्ने र राष्ट्रपति भ्रमणलाई आधार सुनिश्चित गर्ने आधार हुँदैन कि भन्ने पर्‍यो कि? यस्तो केही विषयमा चिनियाँ पक्षले छलफल गरिरहेको छ। औपचारिकरूपमा चिनियाँ पक्षले सकारात्मकरूपमा छलफल गरिरहेका छौं भन्ने नै धारणा रहेको छ। सम्भावना हेरौँ भनेका छन्।
 
तपाईँले केही समयअघि बाह्य शक्तिको मुख ताक्ने प्रवृत्ति छाडेर मिलेर जाने लागेका थियौँ भन्नुभयो। अहिले फेरि पुरानै प्रवृत्तितर्फ फर्केका हौ त?
राजनीतिक पार्टी र नेतृत्वले ढुक्कका साथ विश्वसनीय ढंगले नेपाली जनतामा निहित सार्वभौमिकताको अभ्यास गर्छौं भन्ने क्षमता र सामर्थ्य नेपालीसँग छ भन्ने कुरा पुष्टि गर्ने ठाउँबाट अलिकति विचलित भएको जस्तो देखापर्न खोज्दैछ। योचाहिँ नियत नै गलत भनेर भन्दिन। हाम्रो समस्यालाई कसरी समाधान गर्न सकिन्छ भन्ने विषयमा बुझाइका कमजोरी र बाह्य शक्तिहरुसँग उनीहरुले अपेक्षाअनुसारको सम्बन्ध कुनै न कुनै प्रकारले राखिएन भने हामीलाई घाटा नोक्सानी हुन्छ भन्ने हीनताग्रन्थीयुक्त सोच, यो दुई वटा सोचले पनि नेपालका राजनीतिक दल र नेताहरुले सकारात्मक पहलकदमी देखाइराखेका छन्, त्यसमा शंका गर्नुपर्ने कारण बनेका छन्।