साना समुहहरु जसले निर्वाचन विथोल्ने प्रयास गरिरहेका हुन्छन् । त्यस्ता किसिमका सुरक्षा चुनौतीहरुको व्यवस्थापन गर्ने कुरा निकै जटिल हुन्छ । उम्मेदवारहरुले मतदातालाई भड्काउने, विरोधीलाई रोक्ने किसिमका गतिविधिहरु भएका छन् । जसका कारण नागरिकको स्वतन्त्र र भयरहित वातावरणमा मतदान गर्न पाउने अधिकारमाथि बाधा पु¥याइरहेका हुन्छन् । स्वतन्त्र र भयरहित वातावरणमा मतदान गर्ने नागरिक अधिकार संकुचन गर्दा राम्रो मान्छे छनौट नहुनसक्छ ।
यसअघिका स्थानीय निर्वाचनमा सबै दलहरु मिलेर गराएको निर्वाचनमा मतगणनाका समयमा कान्जिहाउसमा राखेर मतगणना गर्नुपर्ने अवस्था आयो । यसबाटै थाहा हुन्छ की राजनीतिक दलहरु कतिसम्म नैतिक रुपमा सक्षम छन् ।
निर्वाचन भनेको त मुलुकको विकास र समृद्धिका लागि काम गर्ने सक्षम व्यक्ति छनोट गर्ने आधार हो । तर, यहाँ आन्दोलन, झडप वा कुनै हिंसात्मक घटना हुने हो की भन्ने कुराले निर्वाचनको परिभाषामा नै अन्यौल सिर्जना गरेको छ । 

प्रजातान्त्रिक प्रणालीमा निर्वाचन प्रक्रिया निकै नै महत्वपूर्ण पक्ष हो । जनताले आफ्ना प्रतिनिधि मार्फत स्वशासनको अभ्यास गर्छन । हिंसात्मक वा बलपूर्वक गरिने राजनीतिबाट जनताको अभिमतलाइ कसरी सुरक्षित राख्न सकिन्छ?
जनताको अभिमतलाई हल्का रुपमा लिनाले अहिले अन्योलको स्थिति छ । मतदाताले कसलाई मतदान गर्ने भन्ने कुराको निक्र्यौल गर्न सकेका छैनन् । यस्तो हुनु भनेको राजनीतिक दलहरु नै सक्षम छैनन की भन्ने प्रश्न पनि त हो नी । निर्वाचन भनेको लोकतन्त्रलाई स्थायित्व प्रदान गर्ने र विकास तथा समृद्धि हासिल गर्ने आधार हो । तर, समयमा निर्वाचन नहुने र भएका निर्वाचनहरुलाई पनि राजनीतिक दलहरुले हल्का रुपमा लिने गरेका छन् । 

निर्वाचनका लागि अहिले राजनीतिक समुहका हिसाबले विप्लव समुह र तराईमा के–कस्ता समुहले प्रभाव पार्न सक्छन्?
विप्लवले नेतृत्व गरेको माअोवादीको त्रास देशभरी नै देखिएको छ । त्यो समुहलाई निर्वाचनमा असर नपर्ने गरी निर्वाचन विथोल्ने गतिविधिमा लागेका समुहलाई कानुनी तवरबाट नियन्त्रणमा लिनुपर्छ । अर्को कुरा तराईमा अहिले सबै राजनीतिक दलहरु निर्वाचनलाई सफल पार्नेतर्फ लागेकोले निर्वाचन विथोल्ने गतिविधि छैन । तर, के हुनसक्छ भने राजनीतिक दलहरुले द्वन्द्वकालमा हातहतियार चलाउन सिकेका व्यक्तिहरुलाई कुनै उम्मेदवार विशेषले आफू अनुकुल प्रयोग गर्न सक्छन् । त्यसतर्फ सुरक्षा निकाय सजग हुनुपर्दछ । 
अहिले संख्यात्मक हिसाबमा हेर्दा सुरक्षाकर्मीको परिचालन सघन लाग्नसक्छ । तर, यो संख्या देशैभरीमा निर्वाचन स्थलदेखि उम्मेदवार र मतदाताको सुरक्षामा खटिनुपर्ने भएकोले यो खासै धेरै होइन । 
पहिलो चरणको निर्वाचन निर्बाधरुपले सफलताका साथ सम्पन्न भएमा दोस्रो चरणमा पनि सफल हुने सम्भावना बढ्छ । अर्को कुरा भनेको चुनाव विरोधी गतिविधि सञ्चालन गर्ने समुहमा धेरै ठाउँमा परिचालित हुन पाउँदैन । सुरक्षाका दृष्टिले र आर्थिक पाटोबाट हेर्दा पनि कम खर्चमा निर्वाचन सम्पन्न हुने स्थिति आउँछ । 

विप्लवले नेतृत्व गरेको माअोवादीको त्रास देशभरी नै देखिएको छ । अर्को कुरा तराईमा अहिले सबै राजनीतिक दलहरु निर्वाचनलाई सफल पार्नेतर्फ लागेकोले निर्वाचन विथोल्ने गतिविधि छैन । तर, के हुनसक्छ भने राजनीतिक दलहरुले द्वन्द्वकालमा हातहतियार चलाउन सिकेका व्यक्तिहरुलाई कुनै उम्मेदवार विशेषले आफू अनुकुल प्रयोग गर्न सक्छन् । 


पहिलेका निर्वाचनहरुमा प्रहरीमात्र खटिदा पर्याप्त शान्ति सुव्यवस्था थियो भने पछिल्ला केही निर्वाचनहरुमा नेपाली सेना, सशस्त्र प्रहरी र म्यादी पनि थप गरिएको छ नी ?
द्वन्द्वकालपछि धेरै मानिसहरु अस्त्र चलाउन जान्ने भए । हिंसात्मक गतिविधिमा धेरै नेपाली संलग्न रहे । उनीहरु प्रशिक्षित समूह रहेकाले त्यसको प्रतिरक्षाका लागि बलियो फोर्स चाहिएको हो । 
यदि यसमा सबै राजनीतिक दल, मतदाता, उम्मेदवार लगायतका विषयमा जिम्मेवार हुने हो भने एक मतदानस्थलमा एक सुरक्षाकर्मी राख्दा पनि पुग्ने अवस्था हुन्छ । मानिसहरुमा मनोवैज्ञानिक रुपमा हिंसा हुने भन्ने भयबाट मुक्त गर्न सुरक्षा संयन्त्र थप्नु परेको हो ।

वाम गठबन्धन, लोकतान्त्रिक गठबन्धन वा अन्य समूहका गतिविधिबाट अबको निर्वाचनका लागि कस्तो सुरक्षा चुनौती रहला?
यसमा नेपाली जनताको मनोविज्ञान उच्चस्तरको छ । किनभने नेपालमा आएका ठुला–ठुला समस्यहरुलाई जनताले आफैं समाधान गरेर अघि बढेका थुप्रै दृष्टान्तहरु छन् । कुनै संकट आउने भएमा जनताले आफैं प्रतिकार गर्छ र त्यसलाई समाधान गर्छ । 
अर्को कुरा वाम गठबन्धन अहिले एक स्थापित भइसकेको शक्ति र द्वन्द्वबाट आएको शक्तिबीचको तालमेल नमिल्दा हुनसक्ने निर्वाचन विरोधी गतिविधिलाई रोक्न सुरक्षा निकाय निकै सजग हुनुपर्ने देखिन्छ । यी सबै चुनौतीलाई एउटै दृष्टिबाट मापन गरेर रणनीति बनाउँदा सम्भव नहुन सक्छ  । त्यसकारण सुरक्षा नेतृत्वले यी विषयलाई आंकलन गरेर फरक–फरक सुरक्षा चुनौतीका लागि त्यस्तै खालको सुरक्षा रणनीति बनाएर अघि बढ्नुपर्दछ । राजनीतिक दलहरुले पनि आफ्ना संघसंगठनहरुलाई निर्वाचनमा सहयोगी बन्ने किसिमले प्रशिक्षित पार्नुपर्छ । 

अर्को कुरा रह्यो अनुसन्धान व्युरोको । त्यसलाई हामीले आवश्यक परेकोबेला मात्रै हेर्ने तर, अन्य समयमा खासै वास्ता नगर्ने गर्नाले पनि त्यो प्रभावकारी हुन नसकेको हो ।


गृहमन्त्रालय मन्त्रीविहिन छ र त्यहाँ काम गर्ने सचिवहरु पनि नयाँ छन् । अर्कोतर्फ गुप्तचर गर्ने निकाय राष्ट्रिय अनुसन्धान विभागले पनि प्रभावकारी छैन । यो अवस्थामा निर्वाचन सुरक्षा चुनौतीपूर्ण बन्दैन र?
गृहमन्त्रालयको प्रसंगमा मन्त्री अहिले नहुँदा पनि त्यहाँका नियमित र प्राविधिक कुराहरु हेर्ने सचिवहरु नयाँ भएपनि उनीहरुको अनुभव त पुरानै हो । त्यहाँ काम गरिरहेको संयन्त्रले नियमित आउने रिपोर्ट विश्लेषण गर्ने र त्यही अनुसार कार्यान्वयनमा लैजाने कामहरु भइरहेकै छन् । 
अर्को कुरा गृहमन्त्री भनेको राजनीतिक रुपमा नियुक्ति हुने कुरा हो । गृहमन्त्रीले ती संयन्त्रहरुलाई ‘मोटिभेट’ गर्ने र उनीहरुलाई परिचालनमा उर्जा थप्ने काम गर्ने हो । जुन कुरा अहिले प्रधानमन्त्रीले आफैं हेरिरहनुभएको छ । 
गृहमन्त्री नहुँदा निर्वाचन तथा संकटकाबेला निर्णय गर्ने कुरामा केही ढिलाइ हुनसक्छ । तर, गृहमा भएका संयन्त्रहरुले ती कुराहरुलाई व्यवस्थापन गर्न सकेमा त्यसमा खासै धेरै असर पर्दैन । 
अर्को कुरा रह्यो अनुसन्धान व्युरोको । त्यसलाई हामीले आवश्यक परेकोबेला मात्रै हेर्ने तर, अन्य समयमा खासै वास्ता नगर्ने गर्नाले पनि त्यो प्रभावकारी हुन नसकेको हो । यस विषयमा सरकारले हरेक समय प्रभावकारी बनाउन सक्ने किसिमले लागनी गर्नु पर्याै र त्यसको प्रभावकारिताका विषयमा अध्ययन गरी प्राप्त नतिजा अनुसार अघि बढ्नुपर्दछ । (रेडियो नागरिकको नियमित कार्यक्रम नागरिक मञ्चमा मंगलवार गरिएको कुराकानीमा आधारित)