पटक भन्ने गरेको छु, दलहरू एकठाउँमा नउभिएसम्म अहिलेसम्मको उपलब्धि संस्थागत हुनेछैन ।
 
तपाईंको क्षेत्रका मुख्य समस्या कस्ता छन् ?
    मैले अघि पनि भनेँ, मेरो क्षेत्रमा अहिलेको प्रमुख आवश्यकता नै इलाम सदरमुकाम रहेको इलाम नगरपालिकालाई अन्य स्थानसँग कनेक्सन गराउनु हो । त्यो पनि छोटोभन्दा छोटो माध्यमबाट । इलाम नगरपालिकाबाट झापा पुग्न अहिले कम्तीमा ७० किलोमिटरको यात्रा गर्नुपर्छ । तर, मैले कल्पना गरेको ४० इलाम बजारबाट भञ्ज्याङ हुँदै बेलासे पुल भएर झापा जोड्ने रुटबाट ४० किलोमिटरमै पूर्वपश्चिम राजमार्ग पुगिन्छ । यो सडक बनेन भने इलाम नगरपालिका सधैँ पछि पर्छ । त्यस्तै, इलाम, सन्दकपुर, पाँचथरको प्राङबुङ हुँदै कञ्चनजंघा बेसक्याम्प जोड्ने ट्र्याकको काम मेरो निकै पहिलादेखिको कल्पना हो । त्यसलाई पूरा गर्न अब हामी सक्षम हुनुपर्छ । त्यो नहुँदा जिल्लामा पर्यटनको प्रचुर सम्भावना त्यसै खेर गइरहेको छ । कृषि, पशुपालन, व्यापारलगायत क्षेत्रका समस्या भनिसाध्य छैन । तैपनि, निकै सुधार भएको छ । अब ती चुनौतीको डटेर सामना गर्ने बेला भएको छ ।
तपाईंले आफ्नो क्षेत्र÷जिल्लाका लागि तत्काल गर्ने तीनवटा काम के–के हुन् ?
    हामीले समृद्धि र सुशासनको नारालाई मूर्त रूप दिनुछ । इलामको मुख्य सम्भावना पर्यटनकै हो । त्यसका लागि पूर्वाधार तयार गर्नु पहिलो आवश्यकता हुनेछ । पर्यटन र कृषिलाई नै सहयोग पुग्नेगरी जिल्लामा बाह्रैमास सवारी साधन चल्ने सडक आवश्यक छ । त्यस्तो सडक बनाउनु विकास र समृद्धिको मार्गमा पहिलो खुड्किलो भएको छ । कृषिमा आधुनिकीकरण, औद्योगिकीकरण, शिक्षा, स्वास्थ्य, खानेपानीको पहुँच सबैमा पु¥याउनुलाई पनि तत्कालको कामका रूपमै लिएको छु ।   
 
सांसदले खालि आश्वसन बाँड्छन्, पूरा गर्दैनन् भन्ने आमगुनासो छ । यसबारे के भन्नुहुन्छ ?    
    विपक्षीले गरेको बिनाआधारको आलोचना जनताले पत्याएनन् । त्यसको जवाफ मैले दिनुपरेन । यो चुनावमा जनताले नै राम्ररी दिएका छन् । यसअघि पनि विकासको यस्तै कुरा भयो । क्षेत्र नम्बर—२ का जनता अहिले पनि सोझै झापा जाने गर्छन् । प्रशासनिक कामका लागि मात्र सदरमुकाम आउने हुन् । अहिले पनि क्षेत्र नम्बर–२ को प्रतिनिधि हुँदै गर्दा पनि मैले मेरो क्षेत्र मात्र होइन, सिंगो इलामका लागि काम गरेको छु भन्ने दाबी छ मेरो । इलामको विमानस्थल निर्माण, अर्बांैको सडक र पुलको काम, इलाम बजारमा बनेको शितभण्डार, माइपोखरीलाई रामसार क्षेत्रमा सूचीकृत गर्नेजस्ता सयौँ काम मेरै पहलमा भएको मैले भनिरहनुपर्दैन, स्थानीयलाई थाहै छ । मैले के–के काम गरेँ भनेर विपक्षी वा नकारात्मक भावना अभिव्यक्त गर्नेहरूसँग प्रमाण पेस गर्नुपर्ने आवश्यकता छैन । त्यो इलाममा निर्माण भएका पूर्वाधारले जवाफ दिएका छन् । अब, सन्दकपुरसम्म जाने सडक, माइपोखरीसम्मको कालोपत्रे, जिल्लामा पर्यटकीय पदमार्ग निर्माणको योजना ल्याउनुपर्छ भनेर लागिरहेको छु ।
मतदातालाई के सन्देश छ ?
    सिंगो इलामका मतदातासँग मेरो के आग्रह छ भने दलहरू चाहेर, नचाहेर गलत बाटोमा पनि जान सक्छन् । यस्तो अवस्थामा दलहरूलाई झकझक्याउने जनताले नै हो । जनताले त्यो काम गर्नुपर्छ । अहिले पनि जनताले दूधको दूध, पानीको पानी छुट्याइदिएकै छन् । जनतालाई धन्यवाद दिन्छु र जनताले दिएको जिम्मेवारी पूरा गर्छु । अब देश राजनीतिबाट आर्थिक क्रन्ति र समृद्धितिर लम्केको छ । त्यसमा आ–आफ्नो भूमिका निर्वाह गरौँ ।

प्रस्तुति : भीमप्रसाद चापागाईं