हार्ने दुवैले सहजरूपमा स्वीकार गरेको विगतमा देखिएन, यसपटक के होला ?

शेरबहादुरजीले विगतमा सुशीलदालाई सभापति मान्नुभएकै हो । अहिले पनि रामचन्द्रजी र मैले उहाँ(देउवा)लाई सभापति मान्छाँै । उहाँले पनि सबैलाई समेटेर हिँड्नुपर्छ । महाधिवेशनको म्यान्डेट भनेकै सबैलाई साथ लिएर अघि बढ्नु हो । कांग्रेसमा सबैलाई समेटेर अघि बढ्ने संस्कृति विकास भइसकेको छ । कांग्रेस एक भएर अघि बढ्छ र संविधान कार्यान्वयनमा जुट्नेछ ।

अन्तरपार्टीको त कुरै छाडौँ, पार्टीभित्रै पनि विभिन्न विचार र बहस सुरु भएका छन्, कसरी कार्यान्वयन हुन्छ संविधान ?

दलहरूबीचको बृहत् एकताबाटै संविधान निर्माणको काम सफल भएको हो । संविधान जारी भएपछि दलबीच एकता कायम हुन सकेन । केपी ओली नेतृत्वको सरकारले प्रमुख प्रतिपक्षी कांग्रेससहित साना दललाई समेट्न सकेन । त्यसको अर्थ सरकारमा सहभागी गराएन भन्ने होइन । राजनीतिकरूपमा ओली सरकारले अन्य दललाई समेट्न सक्नुपर्ने हो त्यसो हुन सकेको छैन । त्यसैले राजनीतिकरूपबाट राष्ट्रिय समझदारी कायम गर्न सक्नुपर्छ फेरि एकपटक । संविधानको पहिलो चरणको कार्यान्वयनमा हामी सबै मिलेर अघि बढ्न सकेमात्र सहज र दु्रतगतिमा अघि बढ्न सकिन्छ । कांग्रेस, एमाले, एमाओवादी, मधेसी दल सबै बसेर संविधान कार्यान्वयनमा देखिएको समस्या के हो त्यसलाई सम्बोधन गर्न सक्नुपर्छ । दलहरूबीच कहाँ विश्वास टुटेको हो त्यहीँबाट विश्वास जोड्न सक्नुपर्छ ।

दलीय सहमति र विश्वास त तपाईंहरूले नै तोड्नु भयो नि ?

ओलीजीका कारण तोडियो कि हाम्रा कारणले सहमति र विश्वास तोडियो भनेर अब छलफल गर्नुभन्दा नयाँ सोच र नयाँ ढंगबाट अघि बढ्ने बेला भो । कसैले पनि बहुमत छ भनेर अहंकार गरेर हुँदैन । पहिलो संविधानसभा असफल भएपछि माओवादी र मधेसी दलको बहुमतको सरकार थियो । उसले निर्वाचन घोषणा गरे पनि गराउन सकेन । प्रधानन्यायाधीशको नेतृत्वमा चुनावी सरकार बनाएर अघि बढ्नुपर्ने बाध्यात्मक अवस्था आयो । फेरि त्यस्तो अवस्था आउन दिनु भएन ।

कांग्रेस एमाले नेतृत्व स्वीकार नगर्ने अनि एमाले तत्काल कांग्रेसलाई नेतृत्व नदिने, यस्तो अवस्थामा सहकार्य कसरी सम्भव होला ?

राजनीतिक दलहरू एकै ठाउँमा उभिने भनेको सरकारमा पुग्नुमात्र होइन । त्यसैले अहिले नै सरकार परिर्वतन गरिहाल्नुपर्छ भन्नेमा पनि म छैन । तर, राष्ट्रिय सहमति निर्माणका लागि प्रमुख दलहरू एक ठाउँमा बस्ने बेला भयो । कांग्रेस नेतृत्वले अब यस विषयमा सोच्नुपर्छ । मुलतः सरकारको प्राथमिकताको विषय हुनुपर्ने हो यो, तर त्यस्तो प्रस्ताव आएको छैन । यद्यपि, कांग्रेस ठूलो दल र आफ्नै नेतृत्वमा संविधान जारी भएकाले पार्टी नेतृत्वले राष्ट्रिय एकताको अभियान सुरु गर्नुपर्छ । कतिले यसलाई सरकारमा जान खोजेको भनी बुझ्छन्, तर त्यसो होइन ।

संविधानान समेटिएका कतिपय विषयलाई लिएर मधेसमा अझै असन्तुष्टि छ, कसरी राष्ट्रिय एकता कायम होला ?

सबै असन्तुष्टि र विचारलाई समेटेर अघि बढ्नुपर्छ । राजनीतिमा शतप्रतिशत सन्तुष्टि संसारमा कहीँ मिल्दैन । लोकतन्त्र भनेको शतप्रतिशत सन्तुष्टिको अभियान पनि होइन । तथापि, नेपालजस्तो देशमा सबै मिलेर अघि बढ्ने पद्धति रोजौँ भन्ने हो । जंगलमा बाटो भुलियो भने पहिलेकै ठाउँमा फर्कनुपर्छ भन्ने मान्यता छ । घनघोर जंगलमा यात्रीले बाटो बिरायो भने कुदीराखेर मात्र बाटो पहिल्याउन सकिँदैन, बरु फर्केर पहिलेकै ठाउँमा पुग्यो भने बाटो भेट्न सकिन्छ । त्यसैले राजनीतिक दलहरूबीच जहाँबाट विश्वास टुट्यो त्यहीँबाट फेरि एक पटक गम्भीरतापूर्वक देशको राजनीतिक मार्गचित्रको खोजी गर्नुपर्छ ।

दलहरूको प्राथमिकता त सधैँ सत्ता नै रह्यो, होइन र ?

राजनीतिक दल र तिनका नेताहरूले आफ्नो स्वार्थभन्दा माथि उठेर मुलुकको स्वार्थ सोच्नुपर्छ । प्रधानमन्त्री, मन्त्री को बन्ने भन्ने गौण विषय हो । मुलुकको राजनीतिक अभिभावक भनेको प्रमुख राजनीतिक दल नै हुन् । त्यसमा पनि नेपालको नेतृत्व गर्ने, अभिभावकत्व दिन र संरक्षकत्व दिने नेपाली कांग्रेस नै हो । त्यो कार्यभार पूरा गर्न सक्नुपर्छ कांग्रेसले ।

कांग्रेसका नेताहरू नै चारतिर फर्केका बेला मुलुकलाई सम्हालेर अघि बढाउँछौ भन्दा कतिले पत्याउलान् ?

नेतृत्वका लागि प्रतिस्पर्धा गर्नुलाई अन्यथा मान्नु हुन्न । कांग्रेस राष्ट्रिय समस्या समाधान गर्न हिजोमात्र होइन आज र भोलि पनि एकै ठाउँमा हुन्छ र छ । कहिलेकाहीँ साथीहरूमा विषयान्तर हुन खोज्छ हामीमा भ्रम पैदा हुन्छन्, त्यसलाई स्वाभाविक कमजोरीका रूपमा लिनुपर्छ । किनकि, हाम्रो गन्तव्य एउटै छ । हाम्रासामु चुनौती र अवसर दुबै छ । चुनौतिको सामना गर्ने दृढ विश्वासका साथ अघि बढ्नुपर्छ । हामीले गर्न नसके कसले गर्छ ? थाक्ने र विश्राम लिने होइन ।

संविधान कार्यान्वयन हुन नपाउँदै तपाईंको पार्टीका नेताहरू संविधानका केही प्रावधानप्रति विमति राख्दै उल्ट्याउने कुरा गर्न थालिसके ?

२००७ सालको क्रान्तिले ल्याएको मौलिक परिर्वतन लोकतन्त्र हो भने २०६२-६३को आन्दोलनले ल्याएको अर्को मौलिक परिर्वतन गणतन्त्र हो । यी दुवैसँग जोडिएर धेरै परिर्वतन भएका छन्, त्यसलाई साकार पार्ने जिम्मेवारी हाम्रो हो । सानातिना विषयको व्यवस्थापन गर्दै अघि बढ्न सकिन्छ । पछिल्लो आन्दोलनको महत्वपूर्ण उपलब्धि संघीय लोकतान्त्रिक गणतन्त्र हो । हाम्रो जीवनकालमै यसलाई व्यवस्थापन गरेर अघि बढ्छौँ । कसले के भन्यो होइन, पार्टीले के निर्णय गर्यो त्योचाहिँ महत्वपूर्ण कुरा हो । परिर्वतनलाई उल्ट्याउन चाहने कांग्रेसमा कुनै नेता तथा कार्यकर्ता भएजस्तो मलाई लाग्दैन । त्यस्तो तागत कसैसँग पनि छैन । यसको मतलब चारैतिर उज्यालोमात्र छ अँध्यारो छैन भन्ने होइन । अनेक जटिलता र समस्या छन्, त्यसलाई किनारा लगाउँदै हामी समाधान दिनेछौँ । संविधान कार्यान्वयनमा जाँदा धेरै ठाउँमा जटिलाता आउँछन् त्यसलाई फुकाउँदै अघि बढ्नुपर्छ । कति ठाउँमा सामान्य आदेशबाट समाधान भएन भने संविधान संशोधन गरेर पनि अघि बढ्नुपर्छ । देशलाई समृद्ध बनाउन राजनीतिक स्थायित्व चाहिन्छ, त्यसका लागि संविधानको कार्यान्वयन आवश्यक छ । त्यो पाटो बिर्सेर खाली सरकार निर्माणमा केन्द्रित हुँदा समस्या देखिएको छ ।

कांग्रेसलाई सरकारको नेतृत्व कसले गर्छ वा सरकारमा कोको रहन्छ भन्ने चासो नै छैन त ?

कांग्रेसको ध्यान राजनीतिक सहमतितिर केन्द्रित हुनुपर्छ फेरि एकपटक । कसरी र केके हो भन्ने कुरामा जब दलहरूबीच छलफल सुरु हुन्छ त्यसपछि निक्र्योल आउँछ । जब समग्र विषयमा छलफल सुरु हुन्छ, अनिमात्र समस्याको वास्तविक समाधानको बाटो देखिन्छ । आत्मकेन्द्रित भएर वा अरुलाई होच्याएर देश अघि बढाउन सकिँदैन । आफ्नो कमजोरी लुकाउने र अरुलाई कमजोर सिद्ध गर्ने खेलबाट राजनीतिलाई मुक्त गर्नुपर्छ । हुँदाहुँदा कमजोरी आफू गर्ने दोषजति विदेशतिर लगाउन थालेका छौँ हामी । यो व्यवहार खराब हो ।

हाम्रा छिमेकीले आन्तरिक मामलामा बढी नै चासो राख्छन्, अनि त्यसमा नेताहरू पनि प्रभावित हुन्छन्, होइन ?

छिमेकी भएका नेताले अलिकति चासो राख्नु स्वाभाविक हो । समाजमा पनि त त्यो देखिन्छ, त्यसलाई अन्यथा मान्नु हुन्न । तर, आफ्नो घर कसरी बलियो हुन्छ भनेर सोच्नुपर्यो नि ? घरभित्र झगडा गर्ने अनि छिमेकीलाई दोष दिएर घर बलियो हुँदैन । घर बलियो बनाउने जिम्मा परिवारका सदस्यहरूको पनि हो । सबै मिलेर बसेका छन् भने छिमेकीले केही गर्न सक्दैन । नेपालको अस्थिरताले भारत र चीन दुवैलाई असर गर्छ । नेपालको राजनीतिक स्थायित्व र विकासले पनि दुवैलाई सकारात्मक असर पार्छ । त्यसैले नेपालमा राजनीतिक स्थायित्व, विकास र समृद्धि भारत र चीन दुवैको हितमा छ । नेपाल सधैँ अस्थिर र कोलाहालमा रहन पुग्यो भने त्यसको असर छिमेकीलाई पर्छ । त्यस्ताबेलामा उनीहरूको चासोलाई अस्वाभाविक मान्नु हुँदैन । देशको राजनीतिलाई एकताको सूत्रमा बाँधौँ । राष्ट्रिय एकता निर्माण गरौँ, पारस्परिक विश्वास बनाऔँ । राष्ट्रको साझा एजेन्डा निर्माण गर्न सके सबैले हामीलाई सहयोग गर्नेछन् । नेपालले अब राजनीतिक कचिंगलबाट मुक्ति पाउनुपर्छ र राष्ट्र मजबुत पार्नुपर्छ ।

त्यो सम्भव छ ?

राम्रो कुरा असम्भव हुँदैन । राष्ट्रको स्वार्थमा सिंगो राजनीतिलाई समाहित गर्नु राम्रो कुरा भएकैले त्यो सम्भव हुन्छ । नयाँ वर्ष २०७३भित्रमा यी सबै कुरा गर्न सक्नुपर्छ ।

प्रधानमन्त्री उत्तरी छिमेकी मुलुकको भ्रमण सकेर फर्कनु भएको छ । त्यो भ्रमण कस्तो रहेको मूल्यांकन छ तपाईंको ?

भारतको भ्रमणपछि प्रधानमन्त्री चीनको भ्रमण पूरा गरेर स्वदेश फर्कनु भएको छ । यी परम्परागत रुटिनका भ्रमणहरू हुन् । तथापि, प्रधानमन्त्रीको दुवै छिमेकी देशको भ्रमणबाट नेपालले मैत्रीसम्बन्धलाई मजबुत बनाउन केही उपलब्धि हात पारेको छ । भारत र चीनसँगको नेपालको सम्बन्ध आआफ्नै प्रकृति र विशिष्टखालको छ । प्रधानमन्त्रीको यसपटकको चीन भ्रमणका क्रममा केही सम्झौता पनि भएका छन्, त्यसको कार्यान्वयन र व्यवहारमा कसरी हुने हो, त्यसपछि मात्र भ्रमण सफल–असफल भन्न सकिन्छ । प्रधानमन्त्रीको भ्रमणलाई नकारात्मकरूपमा अहिले नै लिनु हुन्न भन्ने मलाई लाग्छ । नेपालको सम्बन्ध भारतसँग पनि राम्रो होस् कहीँकतै असमझदारी छन् भने सुल्झेर जाओस्, चीनसँग पनि त्यस्तै होस् ।

भूकम्पपिडित जनतालाई राहत र पुनस्र्थापनमा सरकार र तपाईंहरूको पनि ध्यानै नपुगेको त हो नि ?

सरकारले भूकम्प प्रभावितलाई राहत तथा पुनर्बासका लागि जुन गतिले काम गर्नुपर्ने हो त्यसमा असफल बनेको छ । पुनर्निर्माणका लागि अन्तर्राष्ट्रिय क्षेत्रबाट ठूलो आर्थिक सहयोग जुटे पनि खर्च हुन सकेको छैन । यो दुःखको विषय हो । हामी यतिबेला प्रतिपक्षमा रहे पनि जनतालाई राहत, पुनर्बास र पुनर्निर्माणमा सहयोग गर्न चाहन्छौँ । केही समय हामी महाधिवेशनमा केन्द्रित रह्यौँ । अब दलको नेताको चयन हुन्छ, त्यसपछि हामी व्यवस्थितरूपमा अघि बढ्छौँ ।