प्रसार पनि गर्न सक्नुपर्छ ।  
अहिलेको लेखनप्रति सन्तुष्ट हुनुहुन्न हो ?
अहिले निस्केका सबै पढेको छैन तर जति पढेको छु राम्रै छन् । लेखक पनि बढेका छन् । साहित्यकार संख्यात्मक र गुणस्तर सबै बढेका छन् । हामी युवा छँदा लेख्दाखेरि स्वतन्त्रताको चाहना राख्दै लेखिन्थ्यो । तर अहिले त्यो छैन । अहिले कलात्मक बनाउने भन्ने हो । अहिले स्वतन्त्रता छ तर कलात्मकताको अभाव छ । लेखनमा कलात्मकता हुन जरुरी छ । 
पहिलेका साहित्यकार र अहिलेका साहित्यकारमा के फरक पाउनुभएको छ त ?
पहिले र अहिले धेरै फरक छ  हामीले हातले लेख्थ्यौ । अहिले पनि म हातैले लेख्छु तर अहिले त्यस्तो छैन । स्रोत साधन प्रशस्त छन् । ज्ञान पनि बढेको छ । नयाँ कुरा आएको छ । राम्रो पनि लेखिरहेका छन् तर कलात्मकताको अभाव भने छ । 
कृतिमा के फरक छ ?
अहिले  समाज  धेरै परिवर्तन भएको छ । पहिले  शासकको विरोधी कृति आउँथे । अहिले सिमान्तकृत समुदाय पीडामा परेका मान्छेहरुको कुरा आउन थालेका छन् । पहिले पनि आउन त स्थलगत आउँथे तर कमै हुन्थे, अहिले आएका कृतिहरुमा सामाजिक मुद्दाहरु बढी आउन थालेका छन् । 
अहिले बढी अश्लीलता छाएको छ भन्ने सुनिन्छ । हो त ?
यो गलत हो । तपाईं केलाई अश्लीलता मान्नुहुन्छ त्यसले फरक पार्छ । हामी युवा छँदा समाजले अश्लील मान्ने कुरा अहिले समाजले सहजै स्वीकार्छ । यदि यौनलाई अश्लील भन्नुभएको हो भने पनि गलत हो । के यौन अश्लील हो र ? सान्दर्भिक बनाएर यौनका कुरालाई कलात्मक ढंगले साहित्यमा उतार्दा अश्लील हुँदैन । 
व्यक्तिगत प्रसंगतिर जाउँ है त । तपार्इं कतिबेला पढ्नुहुन्छ ?
यतिबेला पढ्ने भन्ने नै छैन । यदि कुनै पुस्तकको विषयवस्तुले तान्यो भने बिहानबेलुका राति जतिबेला पनि पढेकै हुन्छु । आफ्नो पुस्तक लेख्दा लेख्दै पनि पढिरहेको हुन्छु ।
कुन उमेरको हुनुभयो ?
म २००० मा वीरगञ्जमा जन्मेको हुँ । 
कहिलेदेखि लेख्न थाल्नुभएको नि ?
लेख्न त २०१० सालदेखि सुरु गरेको हुँ । छापिएको रूपरेखा पत्रिकामा २०२० सालबाट कविता, कथा छापिन थालेको हो । 
पहिलो पुस्तकको प्रकाशन कहिले गर्नु भएको हो ?
पहिलो उपन्यास ‘अन्त्यपछि’ भन्ने २०२४ सालमा छापिएको हो । 
लेखक नबन्नुभएको भए के बन्नुहुन्थ्यो ?
मलाई गाउन खुब मन पर्छ । पहिलेबाटै । सायद गायक पो बन्थेँ कि ! 
तपाईंका लागि साहित्य के हो ?
अंग्रेजीमा प्यासन भन्छन् क्यारे त्यही हो ।